<!DOCTYPE html>
<html>
<style>
	td, th
	{
	    border: 1px solid #dddddd;
	    text-align: left;
	    padding: 8px;
	}

	.frac
	{
	    display: inline-block;
	    position: relative;
	    vertical-align: middle;
	    letter-spacing: 0.001em;
	    text-align: center;
	}

	.frac > span
	{
	    display: block;
	    padding: 0.1em;
	}

	.frac span.bottom
	{
    	border-top: thin solid black;
	}

	.frac span.symbol
	{
	    display: none;
	}
</style>
<script src=
"http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<body>

<h1>Assignment 6: DEVS</h1>
<ul>
	<li>Rafael De Smet - 20131145</li>
	<li>Beno&#238;t-Philippe Fornoville - 20133299</li>
</ul>

In this assignment we designed and implemented a simulation of a number of trains on a traintrack. The purpose of this assignment was to use the DEVS technology and to perform a performance analysis on the number of trains on different kinds of track configurations.

<h1>Code</h1>

Before we start the performance analysis, we will discuss the code and the design choices we made. All the code can be found in the <i>src</i> folder. To run the simulations, execute the following command: <i>python system.py</i> Make sure that the python executable you use is version 2.7.
<br>
Below you can find diagrams depicting the design and flow of the classes explained here.

<h2>Generator And Queue</h2>

In the file <a href="src/generator.py">generator.py</a> you can find the code used to generate the trains. In this file you find two classes, <i>Generator</i> and <i>Queue</i>. These two will be connected to each other before connecting with the other railway segments.

<h3>Generator</h3>

The Generator class generates the trains and sends them to the queue. This class has only one output port where the new train will be sent on. This class derives from the <i>AtomicDEVS</i> class of the <i>pythonPDEVS</i> library. This means we have to implement the four methods <b>timeAdvance</b>, <b>outputFnc</b>, <b>intTransition</b> and <b>extTransition</b>. Below is a list explaining the implementations of these functions.

<ol>
	<li>
		<b>timeAdvance</b>: The time advance of the generator is the newly generated random inter arrival time (IAT), because we want to keep track of when new trains are generated. The new IAT is a random number taken from the specified range [IATMin, IATMax[.
	</li>
	<br>
	<li>
		<b>outputFnc</b>: The output of the generator is always a new train. A new train has a random maximum acceleration, generated from the specified range [aMin, aMAx[. Every train has a unique ID, so we can keep track of the trains during the simulation. To be able to perform the performance analysis, we need to know the creation time of each train. For this, we ask the simulation what the current time is at the generation of the train.
		<br>
		The new train is then put on the output port, to be sent to the queue.
	</li>
	<br>
	<li>
		<b>intTransition</b>: The internal transition is very simple, since there is only one state, in this case we used a boolean True. The generator only has one job and therefore only one state, namely keep outputing trains.
	</li>
	<br>
	<li>
		<b>extTransition</b>: This method is not implemented here because there are no inputs possible in a generator.
	</li>
</ol>

<h3>Queue</h3>

The Queue class is a bit more complex than the Generator class. This class has two input ports (one for the new train from the Generator and one for the acknowledgement of the query) and two output ports (one for sending the query and one for sending a train). The Queue has five possible states to be in: EMPTY, QUERYING, WAITING, SENDING or SNOOZING. Lastly there is a list named <i>q</i> that holds the queued trains.
<br>
The Queue class also derives from the <i>AtomicDEVS</i> class so the same four functions are implemented. Below again you can find the list with explanations of these functions. The diagram shows the design of this class.
<br>
<br>
<img src="report/queueDiagram.png">
<br>
<br>
<ol>
	<li>
		<b>timeAdvance</b>: There are several possible time values depending on the current state of the Queue.
		<ul>
			<li>
				EMPTY and WAITING: If the queue is empty or is waiting after sending a query, we return infinity, because we are waiting for input (a train or an acknowledgement).
			</li>
			<br>
			<li>
				SNOOZING: If the queue is snoozing, this means there are trains in the queue and the queue needs to know what the state of the following segment is (via a query). So we return 1 as the new time, because we want to send a query every second.
			</li>
			<br>
			<li>
				QUERYING and SENDING: If the queue gets a positive qAck from the first segment (green light), we want to immediately output a train (SENDING) or if we get a new train from the Generator we want to immediately output a new query (QUERYING).
			</li>
		</ul>
		<br>
		If there is an unknown state we raise an exception and terminate the simulation.
	</li>
	<br>
	<li>
		<b>outputFnc</b>: In this function we decide whether to put data on the output ports or not. Beware that the output is based on the old state of the Queue and is produced before the transition is made (in intTransition). Again there are several cases.
		<ul>
			<li>
				QUERYING: In this state we send out a new query, which will trigger a query acknowledgement to be sent in the next railway segment. This happens via the qSend port.
			</li>
			<br>
			<li>
				SENDING: In this state, we pop the first train from the queue (FIFO) and set the departure time of this train to the current time. This happens via the trainOut port.
			</li>
			<br>
			<li>
				EMPTY, WAITING and SNOOZING: In the other cases there is no output.
			</li>
		</ul>
		<br>
		If there is an unknown state we raise an exception and terminate the simulation.
	</li>
	<br>
	<li>
		<b>intTransition</b>: In this function we change the (internal) state of the queue. Again there are several cases.
		<ul>
			<li>
				QUERYING: In this state, we transition to the WAITING state because we want to make sure nothing happens until we get the query acknowledgement.
			</li>
			<br>
			<li>
				SENDING: In this state, there are two possibilities. Either the queue is empty, in which case we go the EMPTY state. If there are trains in the queue, we go the SNOOZING state. This state allows us to distinguish the situtation where the queue has trains but is not allowed to pop and send the first train.
			</li>
			<br>
			<li>
				SNOOZING: In this state, we go to the QUERYING state because we want to know (by sending a query) if the first railway segment is empty. This depends on the query acknowledgement of the segment.
			</li>
		</ul>
		<br>
		If there is an unknown state we raise an exception and terminate the simulation.
	</li>
	<br>
	<li>
		<b>extTransition</b>: This function handles the inputs. There are two input ports, so two separate situations to take care of.
		<ul>
			<li>
				If the input is a new train, we append it to the queue and change the state to QUERYING, because we need to know what to do next based on the next segment (this new train may be the only train in the queue at a given moment).
			</li>
			<br>
			<li>
				If the input is a query acknowledgement, we know the light of the next segment. If it is GREEN, we change the state to SENDING, because we know that it is allowed. If the light is RED, we set the state to SNOOZING until we get a green light.
			</li>
		</ul>
		<br>
		If there is an unknown input we raise an exception and terminate the simulation.
	</li>
</ol>

<h2>Railway Segment</h2>

In the file <a href="src/railwaySegment.py">railwaySegment.py</a> you can find the code for the railway segment. A segment has several attributes: the length, the current train, the timeToLeave i.e. the time needed for the train to leave (stored as a pair of timeAdvance and currentTime), and the timeTo1000 i.e. the time needed for the train to see the light of the next segment (also stored as a pair of timeAdvance and currentTime). There are three input ports (one for receiving a new query of the previous segment, one for receiving a new train of the previous segment and one for receiving the query acknowledgement of the next segment). There are three output ports (one for sending the query acknowledgement to the previous segment, one for sending a new query to the next segment and one for sending the current train to the next segment).
<br>
A segment has six possible states: EMPTY, ACCELERATING, QUERYING, BRAKING, LEAVING or RESPONDING.
<br>
The RailwaySegment class also derives from the <i>AtomicDEVS</i> class so the same four functions are implemented. Below again you can find the list with explanations of these functions. The diagram shows the design of this class.
<br>
<br>
<img src="report/railwaySegmentDiagram.png">
<br>
<br>
<ol>
	<li>
		<b>timeAdvance</b>: There are several possible time values depending on the current state of the segment.
		<ul>
			<li>
				EMPTY and QUERYING: If the segment is in either of these states, we return infinity, because we are waiting for input.
			</li>
			<br>
			<li>
				ACCELERATING: In this state, it means that the current train is accelerating till it can see the light of the next segment.
				<ul>
					<li>
						If the length of the segment is smaller than 1000 meters (which means we can already see the next light), we immediately leave this state, by returning 0.
					</li>
					<li>
						If the length is larger than 1000 meters, we need to look at the time it takes to get to 1000 meters before the segment ends.
						We calculate when the train will reach the end (via the accelerate_formula) and return this as the new time advance.
						If we already calculated this before (and were interrupted by a request), we use the value stored in timeTo1000.
					</li>
				</ul>
			</li>
			<br>
			<li>
				BRAKING: In this state, it means the current train is braking. The braking formula expects us to poll every tPoll second for the light (this means to send a new query). We chose to poll every second. This means that the timeAdvance is 1.
			</li>
			<br>
			<li>
				LEAVING: In this state, it means the train is less than 1000 meters away from the end of the current segment and received a green light from the next.
				Now it is important to note that we keep track of the timeToLeave for a train, similarly to the timeTo1000.
				This is necessary because LEAVING can be interrupted by a request of the previous segment, to which we have to respond immediatly (by going to RESPONDING).
				Thus we have to set the timer correctly when we re-enter LEAVING.
			</li>
			<br>
			<li>
				RESPONDING: In this state, it means that we are sending a query acknowledgement back to the previous segment. We want this to happen immediately, so a time advance of 0.
			</li>
		</ul>
		<br>
		If there is an unknown state we raise an exception and terminate the simulation.
	</li>
	<br>
	<li>
		<b>outputFnc</b>: This function will output the correct data at the correct times. Note that just as with the Queue, the output is based on the old state and produced before we make the transition. Again there are several cases.
		<ul>
			<li>
				RESPONDING: We respond to the query received from the previous segment. Here there are two cases as well. If the segment was empty in the previous state, we output GREEN as acknowledgement. Otherwhise we know there is a train on the segment and output RED. In this case we need to perform some extra logic, in order to ensure that all the trains leave at the same time.
				<br><br>
				If the previous state of the segment was LEAVING (which means the train has seen the next light) we calculate a new timeToLeave based on the previous timeToLeave. Remember that the timeToLeave is a tuple of the time to advance and the time of the calculation of the previous timeToLeave. We update the latter to the current time. The new time advance is the old time advance minus the elapsed time since the last calculation.
				<br><br>
				Analogously, if the previous state was ACCELERATING (which means the train has not yet seen the next light), we do the same calculations for timeTo1000 instead of timeToLeave.
			</li>
			<br>
			<li>
				ACCELERATING and BRAKING: We send out a query to the next segment to know what action to take.
			</li>
			<br>
			<li>
				LEAVING: We know that the current train can leave the segment. We output this on the trainOut port.
			</li>
		</ul>
	</li>
	<br>
	<li>
		<b>intTransition</b>: This function changes the state of the segment. There are several cases.
		<ul>
			<li>
				RESPONDING: When leaving this state we need to return to the previous state.
			</li>
			<br>
			<li>
				ACCELERATING: We are maximum 1000 meters away from the exit, so we set timeTo1000 to None and return the QUERYING state. This is because we want to know what the light of the next segment is.
			</li>
			<br>
			<li>
				BRAKING: We go to the QUERYING state to know if the train may leave.
			</li>
			<br>
			<li>
				LEAVING: We know the train can leave, so we set the timeToLeave to None and go to the EMPTY state.
			</li>
		</ul>
		<br>
		If there is an unknown state we raise an exception and terminate the simulation.
	</li>
	<br>
	<li>
		<b>extTransition</b>: This function handles the three inputs of a segment.
		<ul>
			<li>
				If the input is new query, we store the state we are in and go to the RESPONDING state.
			</li>
			<br>
			<li>
				If the input is a new train, we set this as the current train and update the remaining distance. The new state is ACCELERATING.
			</li>
			<br>
			<li>
				If the input is a query acknowledgement and the light was GREEN, we set the state to LEAVING. If the state was RED, we set the state to BRAKING.
			</li>
		</ul>
	</li>
</ol>

<h2>Collector</h2>

In the file <a href="src/collector.py">collector.py</a> you can find the code for the collector segment. The Collector class has two input ports (for receiving the query and one for receiving the train) and one output port (to send the query acknowledgement). There is a list keeping track of the collected trains. This class has two possible states, WAITING or RESPONDING.

<br>
The Collector class also derives from the <i>AtomicDEVS</i> class so the same four functions are implemented. Below again you can find the list with explanations of these functions. The diagram shows the design of this class.
<br>
<br>
<img src="report/collectorDiagram.png">
<br>
<br>
<ol>
	<li>
		<b>timeAdvance</b>: There are several possible time values depending on the current state of the Collector.
		<ul>
			<li>
				WAITING: We wait for input: a train or a query. So we return infinity.
			</li>
			<br>
			<li>
				RESPONDING: We respond immediatly, so we return 0.
			</li>
		</ul>
		<br>
		If there is an unknown state we raise an exception and terminate the simulation.
	</li>
	<br>
	<li>
		<b>outputFnc</b>: There is only one possible output that the collector can send. Since it is a special case of a railway segment, it gives information about the light. A collector's light is always green, so it always ouputs GREEN via the qSack output port.
	</li>
	<br>
	<li>
		<b>intTransition</b>: After sending the acknowledgement, which happens in the RESPONDING state, the collector goes back in the waiting state. If there is an unknown state we raise an exception and terminate the simulation.
	</li>
	<br>
	<li>
		<b>extTransition</b>: This function gets the inputs. So there are two possible cases.
		<ul>
			<li>
				If the input is a new query, we go immediately in the RESPONDING state, so we can send the query acknowledgement back.
			</li>
			<br>
			<li>
				If the input is a new train, we set the arrival time, again based on the current time of the simulation. The new train is appended to list of collected trains and we go back in the WAITING state, until there is a new query received.
			</li>
		</ul>
	</li>
</ol>

<h2>Train</h2>

In the file <a href="src/train.py">train.py</a> you can find the code for a train. Each train has an unique ID, a maximum allowed acceleration, a maximum allowed velocity, a current speed, a variable to keep track of the remaining distance to travel on a segment. Besides this it has a creation time, a departure time and an arrival time, which are used in the performance analysis.
<br>
A train can accelerate and brake. For this we use the provided formulas in <a href="src/formulas.py">formulas.py</a>.
<ol>
	<li>
		Acceleration: the train will accelerate as fast as possible, based on its values (v, vMax, xRemaining, aMax). We need to distinguish between two situations. Either we know the train will be leaving the current segment, in which case we set the remaining distance to 0 (after calculating the best v and the time it will take to get there). Otherwise we know that the train will accelerate till he sees the next light (which is seen at a distance of 1000 meters) and we set the remaining distance to 1000 (again after calculating the best v and time).
		The time is returned to the railway segment.
	</li>
	<br>
	<li>
		Braking: The situations where to brake are simpler than when to accelerate. Every time we know to brake, we brake till standstill. Note that we keep track of the distance of the track we still need to travel from where the train stops.
	</li>
</ol>

Besides these two functions, we have some getters for the time variables and we calculate the performance as the difference between the arrival time and the creation time.

<h2>System</h2>

In the file <a href="src/system.py">system.py</a> you can find the code which executes all this explained above. This code will create a CoupledDEVS model with a combination of the previous classes all connected to each other. In the next section you will see which configurations we used and what the results are.

<h1>Performance Analysis</h1>

To analyse the performance we use several configurations of segments. We used 4 different tracks with total lengths: 5000 meters, 10000 meters, 15000 meters and 20000 meters. Each time this track is divided in different equidistant number of segments. For every run we keep track of the trains received in the Collector. We collect the cost and performance of every run.
<br>
The performance is calculated as
$$\frac{\sum_{t = 1}^{number\_of\_trains}t_{performance}}{number\_of\_trains} $$
with $$t_{performance} = t_{arrival\_time} - t_{creation\_time}$$
The cost is calculated as $$ 10 * number\_of\_segments + performance $$.
<br>
The following tables show the values we used to run the analysis.
<br>
<table style="display: inline-block;">
	<tr>
		<th>Total Length</th>
		<th>Number Of Segments</th>
		<th>Length Of Segments</th>
	</tr>
	<tr>
		<td>5000</td>
		<td>5</td>
		<td>1000</td>
	</tr>
	<tr>
		<td>5000</td>
		<td>10</td>
		<td>500</td>
	</tr>
	<tr>
		<td>5000</td>
		<td>15</td>
		<td>333</td>
	</tr>
	<tr>
		<td>5000</td>
		<td>20</td>
		<td>250</td>
	</tr>
	<tr>
		<td>5000</td>
		<td>25</td>
		<td>200</td>
	</tr>
	<tr>
		<td>5000</td>
		<td>30</td>
		<td>167</td>
	</tr>
</table>

<table style="display: inline-block;">
	<tr>
		<th>Total Length</th>
		<th>Number Of Segments</th>
		<th>Length Of Segments</th>
	</tr>
	<tr>
		<td>10000</td>
		<td>5</td>
		<td>2000</td>
	</tr>
	<tr>
		<td>10000</td>
		<td>10</td>
		<td>1000</td>
	</tr>
	<tr>
		<td>10000</td>
		<td>15</td>
		<td>666</td>
	</tr>
	<tr>
		<td>10000</td>
		<td>20</td>
		<td>500</td>
	</tr>
	<tr>
		<td>10000</td>
		<td>25</td>
		<td>400</td>
	</tr>
	<tr>
		<td>10000</td>
		<td>30</td>
		<td>333</td>
	</tr>
</table>

<table style="display: inline-block;">
	<tr>
		<th>Total Length</th>
		<th>Number Of Segments</th>
		<th>Length Of Segments</th>
	</tr>
	<tr>
		<td>15000</td>
		<td>5</td>
		<td>3000</td>
	</tr>
	<tr>
		<td>15000</td>
		<td>10</td>
		<td>1500</td>
	</tr>
	<tr>
		<td>15000</td>
		<td>15</td>
		<td>1000</td>
	</tr>
	<tr>
		<td>15000</td>
		<td>20</td>
		<td>750</td>
	</tr>
	<tr>
		<td>15000</td>
		<td>25</td>
		<td>600</td>
	</tr>
	<tr>
		<td>15000</td>
		<td>30</td>
		<td>500</td>
	</tr>
</table>

<table style="display: inline-block;">
	<tr>
		<th>Total Length</th>
		<th>Number Of Segments</th>
		<th>Length Of Segments</th>
	</tr>
	<tr>
		<td>20000</td>
		<td>5</td>
		<td>4000</td>
	</tr>
	<tr>
		<td>20000</td>
		<td>10</td>
		<td>2000</td>
	</tr>
	<tr>
		<td>20000</td>
		<td>15</td>
		<td>1333</td>
	</tr>
	<tr>
		<td>20000</td>
		<td>20</td>
		<td>1000</td>
	</tr>
	<tr>
		<td>20000</td>
		<td>25</td>
		<td>800</td>
	</tr>
	<tr>
		<td>20000</td>
		<td>30</td>
		<td>667</td>
	</tr>
</table>
<br>
In the folder <i>results</i> you can find the results. There are four files, one for every total length. The results are also in the plots below. Per unique number of segemnts, there are two bars. The left bar, marked with C, shows the cost per number of segments and the right bar, marked with P, shows the performance per number of segments. So for the first plot, using 5 segments results in a cost of 150 and a performance of 100.
<br>
<br>
Plot total length = 5000.
<br>
<img src="report/plotLength5000.png">
<br>
<br>

Plot total length = 10000.
<br>
<img src="report/plotLength10000.png">
<br>
<br>

Plot total length = 15000.
<br>
<img src="report/plotLength15000.png">
<br>
<br>

Plot total length = 20000.
<br>
<img src="report/plotLength20000.png">
<br>

<h1>Conclusion</h1>

We can conclude that for a total length of 5000 meter, using 5 segments of 1000 meter optimizes cost and performance.
For a total length of 10000 meter, using 5 segments of 2000 meter is best.
For a total length of 15000 meter, using 5 segments of 3000 meter is optimizes the cost but using 15 segments optimizes the performance, at a greater cost.
For a total length of 20000 meter, using 5 segments of 4000 meter is best for the cost but 20 segments optimizes the performance, again at a greater cost.

</body>
</html>
