



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="d06dff1a-4597-4047-aee4-c8c49e537adf"></div>
          
        
      
      
        <script type="application/json" id="f86c0767-e3e6-448a-9919-e8a3d46d3fde">
          {"e9205de1-579e-45be-89a3-f38697958fc5":{"roots":{"references":[{"attributes":{},"id":"6c792b52-54da-4f68-a896-2c9904dd158f","type":"BasicTicker"},{"attributes":{},"id":"88122669-47b0-40f4-a690-3d51855f89f2","type":"BasicTicker"},{"attributes":{},"id":"57185ca5-3218-473d-97d4-b98cd116a3f1","type":"HelpTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"5ed0c3b3-5728-4205-8db9-abe4c2a2fda1","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"afac2cc1-346e-4962-a259-9552517eba94","type":"LinearAxis"}],"left":[{"id":"342621fa-edb3-4bc2-9edf-3789dedb3cb1","type":"LinearAxis"}],"renderers":[{"id":"afac2cc1-346e-4962-a259-9552517eba94","type":"LinearAxis"},{"id":"4d3dc3b6-cee6-4e53-9b75-8a87baf0797d","type":"Grid"},{"id":"342621fa-edb3-4bc2-9edf-3789dedb3cb1","type":"LinearAxis"},{"id":"57ea9665-d02b-40f9-a595-bb32cccbeaf9","type":"Grid"},{"id":"5ed0c3b3-5728-4205-8db9-abe4c2a2fda1","type":"BoxAnnotation"},{"id":"647aea19-47d0-42a1-83ce-4d5b22a6c5e3","type":"GlyphRenderer"}],"title":{"id":"c2f286dd-fd24-4535-9f7c-3a7e3ebf5a47","type":"Title"},"toolbar":{"id":"5e6a1982-fdc8-4f7e-bb2c-002ce8cfee9f","type":"Toolbar"},"x_range":{"id":"99e8937e-9eab-444e-8ec8-8277c6aad396","type":"DataRange1d"},"x_scale":{"id":"4d798f9d-8179-4298-a52d-7b5ab045af9c","type":"LinearScale"},"y_range":{"id":"24dc69f3-f653-4d9a-bed4-5ba0c4a254a8","type":"DataRange1d"},"y_scale":{"id":"e3aa1422-b6b6-4bae-8a09-f309fd5ca1b6","type":"LinearScale"}},"id":"1cd16f9f-084a-4f2d-b5a7-f3b34a05da05","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1f25dba6-bc23-4f13-a76c-3310e6feddbc","type":"PanTool"},{"id":"4c24402e-b577-4fa8-813e-88ae20acd627","type":"WheelZoomTool"},{"id":"910babaf-2d3a-4a55-97df-5d28b7838b9b","type":"BoxZoomTool"},{"id":"ab4bbef4-c0d4-4114-874c-eb1d34f20c7e","type":"SaveTool"},{"id":"6eaae310-bb62-44cb-abc8-8f34d1495554","type":"ResetTool"},{"id":"57185ca5-3218-473d-97d4-b98cd116a3f1","type":"HelpTool"}]},"id":"5e6a1982-fdc8-4f7e-bb2c-002ce8cfee9f","type":"Toolbar"},{"attributes":{"data_source":{"id":"b8b8f9f5-5945-40ff-98cc-6c96ac2fd6a6","type":"ColumnDataSource"},"glyph":{"id":"4d7351fd-f0f5-4481-b594-88009a16781d","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"7926cdc6-5c04-4b88-8368-e61c5c9e52c1","type":"Circle"},"selection_glyph":null,"view":{"id":"5452ee0a-0636-468d-ac67-0a8b8cb8bdcc","type":"CDSView"}},"id":"647aea19-47d0-42a1-83ce-4d5b22a6c5e3","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"5ed0c3b3-5728-4205-8db9-abe4c2a2fda1","type":"BoxAnnotation"}},"id":"910babaf-2d3a-4a55-97df-5d28b7838b9b","type":"BoxZoomTool"},{"attributes":{},"id":"e02a67e3-9fcc-4ea3-8583-2f259c22fdda","type":"Selection"},{"attributes":{"plot":null,"text":"CBD Simulator"},"id":"c2f286dd-fd24-4535-9f7c-3a7e3ebf5a47","type":"Title"},{"attributes":{},"id":"b5dc66e1-07ee-48ef-8a4b-1928f0d59cf2","type":"BasicTickFormatter"},{"attributes":{},"id":"6eaae310-bb62-44cb-abc8-8f34d1495554","type":"ResetTool"},{"attributes":{},"id":"ab4bbef4-c0d4-4114-874c-eb1d34f20c7e","type":"SaveTool"},{"attributes":{},"id":"e3aa1422-b6b6-4bae-8a09-f309fd5ca1b6","type":"LinearScale"},{"attributes":{},"id":"1f25dba6-bc23-4f13-a76c-3310e6feddbc","type":"PanTool"},{"attributes":{},"id":"ee4a61a7-7145-4be5-979e-08bb8c8bf89b","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"1cd16f9f-084a-4f2d-b5a7-f3b34a05da05","subtype":"Figure","type":"Plot"},"ticker":{"id":"88122669-47b0-40f4-a690-3d51855f89f2","type":"BasicTicker"}},"id":"57ea9665-d02b-40f9-a595-bb32cccbeaf9","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"4d7351fd-f0f5-4481-b594-88009a16781d","type":"Circle"},{"attributes":{"callback":null},"id":"99e8937e-9eab-444e-8ec8-8277c6aad396","type":"DataRange1d"},{"attributes":{"plot":{"id":"1cd16f9f-084a-4f2d-b5a7-f3b34a05da05","subtype":"Figure","type":"Plot"},"ticker":{"id":"6c792b52-54da-4f68-a896-2c9904dd158f","type":"BasicTicker"}},"id":"4d3dc3b6-cee6-4e53-9b75-8a87baf0797d","type":"Grid"},{"attributes":{},"id":"f3369df7-6eca-44b1-a535-ff70226679d4","type":"UnionRenderers"},{"attributes":{"axis_label":"N","formatter":{"id":"b5dc66e1-07ee-48ef-8a4b-1928f0d59cf2","type":"BasicTickFormatter"},"plot":{"id":"1cd16f9f-084a-4f2d-b5a7-f3b34a05da05","subtype":"Figure","type":"Plot"},"ticker":{"id":"88122669-47b0-40f4-a690-3d51855f89f2","type":"BasicTicker"}},"id":"342621fa-edb3-4bc2-9edf-3789dedb3cb1","type":"LinearAxis"},{"attributes":{"axis_label":"time","formatter":{"id":"ee4a61a7-7145-4be5-979e-08bb8c8bf89b","type":"BasicTickFormatter"},"plot":{"id":"1cd16f9f-084a-4f2d-b5a7-f3b34a05da05","subtype":"Figure","type":"Plot"},"ticker":{"id":"6c792b52-54da-4f68-a896-2c9904dd158f","type":"BasicTicker"}},"id":"afac2cc1-346e-4962-a259-9552517eba94","type":"LinearAxis"},{"attributes":{},"id":"4d798f9d-8179-4298-a52d-7b5ab045af9c","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"7926cdc6-5c04-4b88-8368-e61c5c9e52c1","type":"Circle"},{"attributes":{},"id":"4c24402e-b577-4fa8-813e-88ae20acd627","type":"WheelZoomTool"},{"attributes":{"source":{"id":"b8b8f9f5-5945-40ff-98cc-6c96ac2fd6a6","type":"ColumnDataSource"}},"id":"5452ee0a-0636-468d-ac67-0a8b8cb8bdcc","type":"CDSView"},{"attributes":{"callback":null},"id":"24dc69f3-f653-4d9a-bed4-5ba0c4a254a8","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"x":[0.0,1.0,2.0,3.0,4.0],"y":[0,10,115,855,5530]},"selected":{"id":"e02a67e3-9fcc-4ea3-8583-2f259c22fdda","type":"Selection"},"selection_policy":{"id":"f3369df7-6eca-44b1-a535-ff70226679d4","type":"UnionRenderers"}},"id":"b8b8f9f5-5945-40ff-98cc-6c96ac2fd6a6","type":"ColumnDataSource"}],"root_ids":["1cd16f9f-084a-4f2d-b5a7-f3b34a05da05"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('f86c0767-e3e6-448a-9919-e8a3d46d3fde').textContent;
                  var render_items = [{"docid":"e9205de1-579e-45be-89a3-f38697958fc5","roots":{"1cd16f9f-084a-4f2d-b5a7-f3b34a05da05":"d06dff1a-4597-4047-aee4-c8c49e537adf"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>