<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="PlotErrorA2_bestanden/bokeh-0.css" type="text/css">
        
        
          
        <script type="text/javascript" src="PlotErrorA2_bestanden/bokeh-0.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="c1043168-c68f-4c19-8482-61e94671ec1c"><div id="0695ECD1CDAD449CAE9E2F762C922E09" class="bk-plot-layout bk-layout-fixed" style="position: relative; width: 600px; height: 600px;"><div id="DA9518AF24894F228B655D97026C2C82" class="bk-plot-wrapper" style="position: absolute; left: 0px; top: 0px; width: 600px; height: 600px;"><div id="23FEB18652D54EF69E7CC1AA83F06347" class="bk-canvas-wrapper" style="width: 600px; height: 600px; cursor: default;"><canvas class="bk-canvas" style="width: 600px; height: 600px;" width="600" height="600"></canvas><div class="bk-canvas-overlays"><div id="D7C8E5DFA7E84BB89032BAE3C96399AF" class="bk-shading" style="display: none;"></div></div><div class="bk-canvas-events" style="touch-action: none; -moz-user-select: none;"><div id="867A6EB71DB34F2AB4DCABEEF8BF51B0" style="position: absolute; left: 570px; top: 29px; width: 30px; height: 528px; overflow: hidden;"><div id="EC43BF54AAC54DDC8DFD0D38CB02FB16" class="bk-toolbar bk-toolbar-right"><a href="https://bokeh.pydata.org/" target="_blank" class="bk-logo bk-logo-small"></a><div class="bk-button-bar"><div id="80684C05758744B891DA226B7FB2A498" class="bk-toolbar-button bk-tool-icon-pan bk-active" title="Pan"></div><div id="71CBAAD2F21E4E78AF0EDDB876E0B382" class="bk-toolbar-button bk-tool-icon-box-zoom" title="Box Zoom"></div></div><div class="bk-button-bar"><div id="46D7E6A9335E4913806FEF2B13C61329" class="bk-toolbar-button bk-tool-icon-wheel-zoom" title="Wheel Zoom"></div></div><div class="bk-button-bar"><div id="1F36463B37244FDDB97C8A6F56425F1B" class="bk-toolbar-button bk-tool-icon-save" title="Save"></div><div id="52F92D1EABBD4FAE80A04F64E748C7F0" class="bk-toolbar-button bk-tool-icon-reset" title="Reset"></div></div><div class="bk-button-bar"><div id="906471175E984A49884831BFE5D72A2D" class="bk-toolbar-button bk-tool-icon-help" title="Click the question mark to learn more about Bokeh plot tools."></div></div></div></div></div></div></div></div></div>
          
        
      
      
        <script type="application/json" id="b1d89ce6-d83a-4156-aadc-e4cb5f0e7f05">
          {"15133cf0-eb65-490c-9eb0-82f1642bc241":{"roots":{"references":[{"attributes":{"callback":null},"id":"ae40acf9-349f-4926-8a6c-180ad90ac2c7","type":"DataRange1d"},{"attributes":{},"id":"fd4e038d-25fd-424b-a441-9363b750ed2d","type":"BasicTickFormatter"},{"attributes":{},"id":"26d6f607-2f52-42da-bef3-d40cd16cd28b","type":"HelpTool"},{"attributes":{"axis_label":"N","formatter":{"id":"fd4e038d-25fd-424b-a441-9363b750ed2d","type":"BasicTickFormatter"},"plot":{"id":"5fddbfc9-8068-4b7a-ac6b-c0dda310b6e5","subtype":"Figure","type":"Plot"},"ticker":{"id":"66ff66fe-c30f-4879-a975-eb80e80bb2b9","type":"BasicTicker"}},"id":"b550c895-36be-4a6c-ad76-4bdb21b81a33","type":"LinearAxis"},{"attributes":{},"id":"180db132-f6e7-43d3-a0c7-b685b2cbe686","type":"ResetTool"},{"attributes":{},"id":"7773d4a3-bf7a-4f4d-8a1f-4d1a7525cb27","type":"LinearScale"},{"attributes":{},"id":"66ff66fe-c30f-4879-a975-eb80e80bb2b9","type":"BasicTicker"},{"attributes":{"plot":{"id":"5fddbfc9-8068-4b7a-ac6b-c0dda310b6e5","subtype":"Figure","type":"Plot"},"ticker":{"id":"3ecf238d-b9dd-40bd-8318-90df00f506c0","type":"BasicTicker"}},"id":"2f7c77b5-10af-4cf5-a265-c90b7656a5db","type":"Grid"},{"attributes":{},"id":"20dd9db0-70e0-440a-becb-0e8926e914d9","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"f4e61d9e-d718-4004-871c-321f67293b74","type":"LinearAxis"}],"left":[{"id":"b550c895-36be-4a6c-ad76-4bdb21b81a33","type":"LinearAxis"}],"renderers":[{"id":"f4e61d9e-d718-4004-871c-321f67293b74","type":"LinearAxis"},{"id":"2f7c77b5-10af-4cf5-a265-c90b7656a5db","type":"Grid"},{"id":"b550c895-36be-4a6c-ad76-4bdb21b81a33","type":"LinearAxis"},{"id":"8ede7b18-05e1-41b5-a0eb-f7b3b1500f54","type":"Grid"},{"id":"a1ffc24e-8ba5-4808-869a-7dcead3dff1e","type":"BoxAnnotation"},{"id":"ec020116-863f-4f90-a12c-eaf14a2ba463","type":"GlyphRenderer"}],"title":{"id":"3ebbe456-047e-4383-861d-59bba642c449","type":"Title"},"toolbar":{"id":"887a7c91-0a46-4b78-8fbe-57f9315b0e12","type":"Toolbar"},"x_range":{"id":"63ddf1ea-1d3d-44c7-b53e-b357d1f5adea","type":"DataRange1d"},"x_scale":{"id":"9697eced-f414-4467-a398-b1b288411709","type":"LinearScale"},"y_range":{"id":"ae40acf9-349f-4926-8a6c-180ad90ac2c7","type":"DataRange1d"},"y_scale":{"id":"7773d4a3-bf7a-4f4d-8a1f-4d1a7525cb27","type":"LinearScale"}},"id":"5fddbfc9-8068-4b7a-ac6b-c0dda310b6e5","subtype":"Figure","type":"Plot"},{"attributes":{"plot":null,"text":"ErrorA2"},"id":"3ebbe456-047e-4383-861d-59bba642c449","type":"Title"},{"attributes":{"axis_label":"time","formatter":{"id":"20dd9db0-70e0-440a-becb-0e8926e914d9","type":"BasicTickFormatter"},"plot":{"id":"5fddbfc9-8068-4b7a-ac6b-c0dda310b6e5","subtype":"Figure","type":"Plot"},"ticker":{"id":"3ecf238d-b9dd-40bd-8318-90df00f506c0","type":"BasicTicker"}},"id":"f4e61d9e-d718-4004-871c-321f67293b74","type":"LinearAxis"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"bfd370c2-e5d9-4cc2-b14a-beaa387aa466","type":"Circle"},{"attributes":{"callback":null,"data":{"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0,500.0,501.0,502.0,503.0,504.0,505.0,506.0,507.0,508.0,509.0,510.0,511.0,512.0,513.0,514.0,515.0,516.0,517.0,518.0,519.0,520.0,521.0,522.0,523.0,524.0,525.0,526.0,527.0,528.0,529.0,530.0,531.0,532.0,533.0,534.0,535.0,536.0,537.0,538.0,539.0,540.0,541.0,542.0,543.0,544.0,545.0,546.0,547.0,548.0,549.0,550.0,551.0,552.0,553.0,554.0,555.0,556.0,557.0,558.0,559.0,560.0,561.0,562.0,563.0,564.0,565.0,566.0,567.0,568.0,569.0,570.0,571.0,572.0,573.0,574.0,575.0,576.0,577.0,578.0,579.0,580.0,581.0,582.0,583.0,584.0,585.0,586.0,587.0,588.0,589.0,590.0,591.0,592.0,593.0,594.0,595.0,596.0,597.0,598.0,599.0,600.0,601.0,602.0,603.0,604.0,605.0,606.0,607.0,608.0,609.0,610.0,611.0,612.0,613.0,614.0,615.0,616.0,617.0,618.0,619.0,620.0,621.0,622.0,623.0,624.0,625.0,626.0,627.0,628.0,629.0,630.0,631.0,632.0,633.0,634.0,635.0,636.0,637.0,638.0,639.0,640.0,641.0,642.0,643.0,644.0,645.0,646.0,647.0,648.0,649.0,650.0,651.0,652.0,653.0,654.0,655.0,656.0,657.0,658.0,659.0,660.0,661.0,662.0,663.0,664.0,665.0,666.0,667.0,668.0,669.0,670.0,671.0,672.0,673.0,674.0,675.0,676.0,677.0,678.0,679.0,680.0,681.0,682.0,683.0,684.0,685.0,686.0,687.0,688.0,689.0,690.0,691.0,692.0,693.0,694.0,695.0,696.0,697.0,698.0,699.0,700.0,701.0,702.0,703.0,704.0,705.0,706.0,707.0,708.0,709.0,710.0,711.0,712.0,713.0,714.0,715.0,716.0,717.0,718.0,719.0,720.0,721.0,722.0,723.0,724.0,725.0,726.0,727.0,728.0,729.0,730.0,731.0,732.0,733.0,734.0,735.0,736.0,737.0,738.0,739.0,740.0,741.0,742.0,743.0,744.0,745.0,746.0,747.0,748.0,749.0,750.0,751.0,752.0,753.0,754.0,755.0,756.0,757.0,758.0,759.0,760.0,761.0,762.0,763.0,764.0,765.0,766.0,767.0,768.0,769.0,770.0,771.0,772.0,773.0,774.0,775.0,776.0,777.0,778.0,779.0,780.0,781.0,782.0,783.0,784.0,785.0,786.0,787.0,788.0,789.0,790.0,791.0,792.0,793.0,794.0,795.0,796.0,797.0,798.0,799.0,800.0,801.0,802.0,803.0,804.0,805.0,806.0,807.0,808.0,809.0,810.0,811.0,812.0,813.0,814.0,815.0,816.0,817.0,818.0,819.0,820.0,821.0,822.0,823.0,824.0,825.0,826.0,827.0,828.0,829.0,830.0,831.0,832.0,833.0,834.0,835.0,836.0,837.0,838.0,839.0,840.0,841.0,842.0,843.0,844.0,845.0,846.0,847.0,848.0,849.0,850.0,851.0,852.0,853.0,854.0,855.0,856.0,857.0,858.0,859.0,860.0,861.0,862.0,863.0,864.0,865.0,866.0,867.0,868.0,869.0,870.0,871.0,872.0,873.0,874.0,875.0,876.0,877.0,878.0,879.0,880.0,881.0,882.0,883.0,884.0,885.0,886.0,887.0,888.0,889.0,890.0,891.0,892.0,893.0,894.0,895.0,896.0,897.0,898.0,899.0,900.0,901.0,902.0,903.0,904.0,905.0,906.0,907.0,908.0,909.0,910.0,911.0,912.0,913.0,914.0,915.0,916.0,917.0,918.0,919.0,920.0,921.0,922.0,923.0,924.0,925.0,926.0,927.0,928.0,929.0,930.0,931.0,932.0,933.0,934.0,935.0,936.0,937.0,938.0,939.0,940.0,941.0,942.0,943.0,944.0,945.0,946.0,947.0,948.0,949.0,950.0,951.0,952.0,953.0,954.0,955.0,956.0,957.0,958.0,959.0,960.0,961.0,962.0,963.0,964.0,965.0,966.0,967.0,968.0,969.0,970.0,971.0,972.0,973.0,974.0,975.0,976.0,977.0,978.0,979.0,980.0,981.0,982.0,983.0,984.0,985.0,986.0,987.0,988.0,989.0,990.0,991.0,992.0,993.0,994.0,995.0,996.0,997.0,998.0,999.0],"y":[0.0,0.0,0.0025214129544236896,0.0061506026617264165,0.006841202707025752,0.011406017654873321,0.018153487507515297,0.02043681133310675,0.026286691036575664,0.036100274062808926,0.040534578324466865,0.04718283021514233,0.060325700755307486,0.06800571852732466,0.07411322836970498,0.08973895188479088,0.10053885290241081,0.10600910252246061,0.12459864194828978,0.13997837056389467,0.1427268123155725,0.16237163291123924,0.1811317431871005,0.18187213765070223,0.20360260348092274,0.22777158827020005,0.2320200234242744,0.2526437328358615,0.27959571958225093,0.28688299150853863,0.308354528648822,0.34093141070435373,0.35528750467062187,0.3729481804659927,0.40679028652144045,0.4246134786357443,0.441750995254113,0.4808063203792768,0.5073470045671994,0.5176820851354976,0.5555990706485399,0.585214238321037,0.5937975547318627,0.6359719977575788,0.6753363058741813,0.6765454081452869,0.7144235406709699,0.7555021099323191,0.7592549874066752,0.80006685575847,0.8512063015224498,0.8674487748252244,0.9002690247454292,0.9507401079752789,0.9696022795074556,1.0039170773962367,1.0640366270809558,1.0975329776635325,1.1199054243161306,1.175999634286294,1.2112436354654126,1.23385977267234,1.2985659251876376,1.3498390697073006,1.356624770985144,1.4131252388269555,1.4641706863594266,1.4704610537607146,1.5341116275313296,1.6017230577892012,1.6147680603916654,1.6654521298725027,1.7297002909247159,1.7431596320938414,1.7993878652867923,1.8798780556825085,1.915507043512855,1.953740921150046,2.0266257909672465,2.0615101518375734,2.1038758744291854,2.191928008901923,2.250924632993007,2.270355287465737,2.345619074076682,2.401457633372381,2.4241626221712105,2.5129859626518094,2.59386131984497,2.598585599884187,2.6687632463605517,2.742741743529158,2.7441468759028536,2.826052886548566,2.924962367135583,2.9575176947850332,3.0145925017502786,3.101590097053854,3.129582853398694,3.1967058377874396,3.3076088935135957,3.3694417031844854,3.4056145160571263,3.4984863504979873,3.5531037169646833,3.598200398421687,3.713262625869752,3.803221191460667,3.811721024897988,3.9018135053954017,3.9803962244414017,3.9976472462512165,4.10785950932799,4.222061040635203,4.246205050310403,4.324066652197027,4.421256456211341,4.435524389987869,4.5314905094216975,4.663452760776274,4.722758547043616,4.778987350754256,4.886994020491532,4.933743035639276,5.006568171350523,5.14760968443398,5.241681498276286,5.267833956712836,5.376963207977732,5.454102454841611,5.496300720217266,5.6361875190921555,5.76150511186265,5.772029748178076,5.871436828204507,5.973751881280011,5.980085482447739,6.107876729106132,6.257871018614161,6.309058394147117,6.387668392430436,6.507045921247352,6.538881760034539,6.643905031640446,6.809330983566358,6.901973054246715,6.949489672947723,7.075434230099282,7.144355990914209,7.217226673526194,7.386816124326021,7.518193633908167,7.526105530872308,7.646517159347937,7.747884865823516,7.781475426811138,7.94282495417214,8.1066969799452,8.144207715825443,8.246362641137212,8.372132024859516,8.38186731093021,8.52249164758847,8.709411583032459,8.794749998106854,8.866404497856061,9.005604250231068,9.059034841858656,9.16749715754297,9.365444838339798,9.497150868933819,9.527672747296931,9.667181422134508,9.7607049079784,9.827723556234067,10.023013209678878,10.19563385982768,10.214209208586448,10.339777175381345,10.465866834415044,10.485295256803896,10.663691340761332,10.868007356466881,10.94009752222679,11.03753397376557,11.185144337243074,11.215561325526158,11.363511770781132,11.58711774308214,11.712980523506246,11.769406405109043,11.924719525774375,12.002894113185292,12.108775266165674,12.336979685761545,12.512436995824183,12.517493848644648,12.664957031127688,12.78436864988006,12.83963001061619,13.056611039648015,13.27315229862544,13.326248887009234,13.449825792177654,13.599820329535735,13.599920906236123,13.790047397999531,14.0353228750271,14.14898775625548,14.23352180687201,14.39999305517361,14.454951256251722,14.604159398115973,14.8628393610183,15.034664375761524,15.067238569147909,15.23365051523943,15.338663537777148,15.435769419643247,15.690711013123034,15.913410962243912,15.94223873796413,16.09091489736573,16.236233886847074,16.274062558940695,16.507696219993036,16.769478582802616,16.864680008072394,16.978258883678578,17.149969438944932,17.17374689434602,17.369570640613343,17.6549168017867,17.81633648821944,17.87927300471902,18.06026595521654,18.14267473514873,18.286730182302566,18.577538968535094,18.799650225208993,18.799666782421703,18.970933589829585,19.10367457153959,19.18587467102607,19.46288491893531,19.734998252397382,19.80583748775981,19.94799202592472,20.117879983768283,20.13306595405268,20.3774467626041,20.684373394619,20.828582812660947,20.923487267351668,21.113330321513036,21.164706819785803,21.359684784813382,21.682817738923806,21.89715836520418,21.929516804259226,22.119380227218496,22.231025190240445,22.363409295110667,22.68214662596324,22.957603486442018,22.998823091293843,23.167584788570622,23.32761962657026,23.3890877109164,23.682489629784566,24.004776399973,24.125221619630857,24.252297538548838,24.44400493806542,24.455978958345543,24.704526002167967,25.05506105779352,25.254284866822733,25.32138305026463,25.52439706311523,25.606069713628642,25.79337514917838,26.150664595562688,26.42190337350283,26.429149347869625,26.62100576087638,26.762403245462906,26.876731177191445,27.2180568500865,27.54853515141461,27.6391979331299,27.7971267274675,27.982613964994105,28.018065689580006,28.321346011217575,28.69310288944623,28.869985562098243,28.97280201795874,29.18215368991142,29.22489919868001,29.470571000957705,29.861757726226852,30.12090876970223,30.150845997950384,30.360747763670027,30.474219362752095,30.646981407957945,31.033538219321194,31.36431713421064,31.419992178107105,31.605860810164952,31.77614475139153,31.866409732623303,32.22399354771021,32.60970217836678,32.75743433419212,32.89541431975756,33.10305917108925,33.107980373012204,33.413989424289525,33.833036334730366,34.072208990241364,34.14118308341893,34.36260371330025,34.43863340815943,34.67416112901083,35.10167989847041,35.424405564666905,35.440961193374896,35.65024115569122,35.79567893951953,35.94722964382046,36.35703068006742,36.748543078795365,36.86102106548318,37.03197548247372,37.22882015182289,37.28963355143671,37.65633666443526,38.09597232241019,38.30755425778481,38.41588859137761,38.64093659736473,38.67007701037574,38.971251584973835,39.43395865731516,39.740099660732284,39.7654861910317,39.99206591908554,40.10262611070585,40.32075936845487,40.77902483685256,41.16756489049151,41.23966994365515,41.439724754718,41.61585251513808,41.73997502531989,42.166022606163416,42.61793615625019,42.79489578249452,42.941252792153286,43.16083409600277,43.18765509405204,43.555738678520065,44.04648064351509,44.32763111942502,44.39627189056394,44.632543143584726,44.698101498614875,44.98670539542184,45.488060266479565,45.864504610567785,45.892361196978186,46.11596043530439,46.26089370004045,46.454652915031545,46.936948504926875,47.39202682687332,47.52820934972243,47.709509030817564,47.91353603686908,48.00470758052097,48.439220171107635,48.94963883334535,49.19783024369606,49.3093658953368,49.54636301343159,49.55701430177226,49.91837068824032,50.45591649528862,50.811098579102634,50.82989398801863,51.0698578945827,51.17285060670799,51.44122701071153,51.974941529003544,52.4235424496395,52.51395006872753,52.725341688166544,52.902983909438184,53.0659128326883,53.5645598518428,54.085313500143975,54.29332559436101,54.445611782922015,54.67320110788864,54.72682444368216,55.16145430542996,55.72692105688944,56.05194961658108,56.11813739706137,56.36577559203824,56.41612733257669,56.76252818131648,57.3411701080888,57.773424280074764,57.8144713179061,58.04936088746358,58.18933064906518,58.43016016185105,58.98881458498445,59.509840129384266,59.67150140514133,59.86054751595142,60.06766269402565,60.194074687006214,60.700632495333515,61.28458065114386,61.571163177943596,61.68367414401223,61.92895208576373,61.94156927617798,62.36764212302353,62.98318321150156,63.389316236856864,63.3995819564424,63.649716405887624,63.74058194878697,64.06393752189595,64.67667881858289,65.18748801354052,65.29795608170045,65.51791976339265,65.6928371760721,65.89939507369475,66.47461691804412,67.0666848185525,67.30744623795356,67.4633059136713,67.69506126691724,67.78027295058568,68.28576579560561,68.92882023917278,69.2994858118224,69.3612032167266,69.61681053788205,69.64732784637755,70.05609894139288,70.71530946797067,71.205311263526,71.26132388915946,71.50456340445751,71.6352106415485,71.92783388055442,72.56654270145906,73.15573337523348,73.34452005877223,73.53880821566082,73.74501218658759,73.9114183989598,74.49409222567041,75.15414556824112,75.48075985833265,75.59212335170967,75.84210630761983,75.88265239858984,76.37781782930571,77.07433562415524,77.5331757179822,77.53326395071143,77.79044867581759,77.8647378126633,78.24765845601718,78.94282809106669,79.51782805418222,79.64998747459349,79.87585599800235,80.04391324329792,80.29878213983268,80.95438020150237,81.62006271995077,81.89512994271843,82.05231217662805,82.28449153046249,82.4059469017037,82.98645052262083,83.7097757677093,84.12768370085286,84.18302799297261,84.44330569431445,84.44948219797512,84.9250353665802,85.6679134355123,86.21743496812634,86.29006178022007,86.5388122915712,86.65589171330585,87.00487972175851,87.72715638356465,88.38655423198749,88.6039733474969,88.80110618234067,89.00250784523628,89.21351952071271,89.87620163379621,90.61475240379816,90.9828860755411,91.09109481515607,91.34231263457882,91.41531523792804,91.9837771182283,92.7640650527493,93.27720253382122,93.28934260852576,93.55056356016678,93.60395119788866,94.05085888116511,94.83166915760168,95.47266528771667,95.62800806925381,95.85722426333948,96.01440333410514,96.32211090377245,97.06169928986904,97.80311066017246,98.11388795022846,98.270258800087,98.49923323541043,98.66144322411199,99.32092304528804,100.127009862348,100.593600089077,100.64079514795671,100.9025563705442,100.92509201120163,101.47166404898564,102.30111324261004,102.91174904091737,103.00250032555368,103.25403680280924,103.35343021729715,103.76318804689032,104.5723509017146,105.30381007374649,105.55121736259693,105.74891668744364,105.94174631151174,106.20181859562173,106.94820957626733,107.76745434822617,108.17843038556951,108.28160447703819,108.53070544408008,108.64054590245563,109.28632254737157,110.15297364259884,110.72182138638141,110.74757316995476,111.009934958108,111.03823341997557,111.55337281130865,112.42283414077997,113.13144300906006,113.31131078169132,113.54143963377511,113.68385289645668,114.04875908844751,114.87575178781329,115.69480822614483,116.04253623883044,116.19609055004963,116.41835697863254,116.62567480335262,117.36790088450687,118.25903562721544,118.77557128533927,118.81297914398291,119.07316130833051,119.12863224812459,119.75027181302215,120.66898806531896,121.3421436328503,121.45238003137631,121.70410341741417,121.78183266284064,122.25658622554828,123.15574603926656,123.960921224744,124.23950994701111,124.43562848144168,124.61625035918975,124.929669184555,125.76326524960768,126.66519319818697,127.12015880950031,127.21655717991634,127.46032034800699,127.61122073181164,128.3381320901914,129.2935270206238,129.91930929963786,129.9600834423798,130.22082133141382,130.22164948889898,130.8090750619149,131.76998382132126,132.5476219240388,132.75319492045367,132.98193523327726,133.10583799364338,133.53212213357136,134.4497206776021,135.34812899068322,135.73387385567395,135.88274660276042,136.0949400314628,136.35154837291887,137.1800829082571,138.15833593717218,138.72589247653173,138.75202438954457,139.007701126558,139.10016965842325,139.8007246604589,140.81118447592917,141.54806534936603,141.67898700492734,141.92843580258045,141.9806752043191,142.5244586191456,143.51650658701487,144.39684196169765,144.70763218714674,144.90016481231945,145.06508943775626,145.4359589031096,146.36003974054313,147.34642142268703,147.84633739999114,147.93436875112369,148.16971580011,148.36572639700708,149.17738174975733,150.2236774313437,150.90741926655386,150.964466499458,151.220957921852,151.25478758396622,151.9183512381693,152.97327815321788,153.82115118541333,154.05343772415563,154.2786332855875,154.3804358622932,154.87208426590126,155.883265919239,156.86251264218714,157.28715555873094,157.42963269197597,157.6285379932407,157.93843667871906,158.85662202731433,159.92383667027926,160.54329148314847,160.55681849132623,160.80521107640564,160.93856646400624,161.72167198636186,162.82612120117147,163.62772254192163,163.78035875943232,164.0252201167997,164.048308435072,164.6649519052608,165.75254821357876,166.70926692678165,167.0530953498439,167.2401898544644,167.38608559111265,167.81831586941672,168.835933021948,169.90830970953945,170.45394032249007,170.53217356791973,170.7561801488183,171.00116748096298,171.90095368807104,173.0400724230517,173.78258948049117,173.8569904378492,174.10676599178984,174.17729768741424,174.9206369168462,176.07191600707503,176.99100869119596,177.25083519526925,177.4704854264165,177.546764697757,178.1075588316506,179.21506534723426,180.27640644497978,180.74063382322308,180.87516258670323,181.0577257409771,181.42471997424695,182.43566725607542,183.59344933931732,184.26547194748932,184.26570898977758,184.50419724605428,184.68214410058818,185.5512108862917,186.75165400556295,187.6187507581187,187.79395021106302,188.03207047148896,188.0416186375035,188.73473689236474,189.92029985998636,190.95439409815154,191.33190441006013,191.51187169487918,191.63557589979737,192.13287170944926,193.24683754003868,194.40651113634627,194.99841459394682,195.06558874704314,195.27549528095628,195.57313068372713,196.56420101371202,197.79782022551882,198.5997092909686,198.6923648911083,198.93311878879288,199.04386745258148,199.8703940962767,201.12011221468467,202.11117871689345,202.3991803004048,202.61145034928427,202.65896073989504,203.29246596266435,204.49879293420133,205.64324409906453,206.14753827981508,206.27273696817414,206.43607574532058,206.86376491521654,207.9703432058221,209.22005118825294,209.9450940189774,209.96007498584382,210.18620762393863,210.41225485806004,211.370458395154,212.6686485388399,213.60178618793725,213.80020770396118,214.02960238840245,214.07508577266256,214.8480671067309,216.1337629388036,217.24598459691248,217.65761844671616,217.8289421556021,217.9274717270585,218.49332139870825,219.70619867022205,220.95422224193723,221.5927417534906,221.64777523459398,221.84099713375448,222.1947459282915,223.28000950225336,224.6095520921877,225.4711821552477,225.5828045707487,225.812404505694,225.9666888326311,226.8795784389021,228.22956543782635,229.29312040317427,229.60973205709618,229.81296230650113,229.8286461822484,230.53820109784425,231.84558794126028,233.07391551777246,233.61854610154725,233.7332132245249,233.8746272727888,234.36639437212017,235.57122052736509,236.91395626907433,237.69224605049774,237.7227626867506,237.93426704994937,238.21171744022328,239.26198767674575,240.65941716499185,241.65890312205957,241.8810070777887,242.09987026880728,242.18439071784667,243.0403866585463,244.4281198432823,245.61897183446266,246.06496040909698,246.2263059562619,246.29686727423677,246.9345324442043,248.24862454396163,249.58579349907288,250.27104896433227,250.31304829704615,250.48718557749882,250.900296867802,252.0824087486768,253.50903410451735,254.43053808184342,254.56164232901804,254.7781387322284,254.97907115506231,255.98125299007896,257.43307254338197,258.5693827794698,258.91483118602935,259.10754614579383,259.12654870491974,259.9152551585688,261.32567575240387,262.638388318866,263.2234041334882,263.32652695873844,263.44350727140295,264.0025089562595,265.30793809701936,266.74453829134495,267.57606809650804,267.6227157891591,267.81750697448973,268.1494473621952,269.2944590806984,270.79235068798204,271.8582463357585,272.104286689675,272.31099978789496,272.43745267712734,273.3793683105045,274.870772688185,276.1405009202458,276.6208571722269,276.7710801367957,276.8110783671025,277.5235843267527,278.94092616504616,280.3677701051606,281.0996504620095,281.1279183301329,281.28076458718544,281.75626171089607,283.03761366687945,284.56220935192414,285.5434764777616,285.6943726535521,285.89600731003503,286.14648462843445,287.2406323579078,288.7955734678783,290.004650304967,290.37894630852236,290.5598628640304,290.61620494155653,291.48691868684074,293.002072699891,294.3994133344947,295.02463506884135,295.11539751524083,295.2056352467735,295.83479256463005,297.24290924961434,298.7739375464981,299.65845951326844,299.7216297197966,299.8978190471605,300.287111205584,301.52927508522936,303.1285739908751,304.26068741338224,304.5307044039125,304.72384422945686,304.8949095441944,305.9253945265838,307.5218250582877,308.87041110421256,309.3849226538232,309.52307651462456,309.5301242491321,310.3202509778669,311.84260058783497,313.35937586184485,314.13753211812866,314.15157475645884,314.2811254757349,314.8217971360115,316.20450910539637,317.8276832547185,318.86835216514294,319.0391383578735,319.2243523567006,319.52704704526366,320.7155701163188,322.37463933195636,323.6562316857603,324.0591634462992,324.22719843680625,324.3233178347667,325.2786398987578,326.89994483151963,328.3818840891108,329.046897618876,329.1246874742531,329.18608207947307,329.88807189275275,331.4006820058796,333.0264218524577,333.96344060502656,334.0433139641189,334.1992167673702,334.6484889619807,335.98994335448924,337.691309815394,338.88918923869613,339.183002772906,339.36134898608094,339.57948309335376,340.7009233750777,342.40344863685243,343.83060312450925,344.3788258615801,344.5041690467999,344.5322438395967,345.40251774734753,347.0313486117919,348.6380315959981,349.46187057035144,349.4623366763435,349.56679685504406,350.17518895916487,351.6611012420448,353.3831756909483,354.48262822643255,354.6731841250715,354.84062511796407,355.19797733842097,356.4830130869431,358.2469274584914,359.6005156200809,360.03164247368164,360.1859195758076,360.3240310720986,361.3662998436313,363.09488380828856,364.6611134320407,365.36526386157,365.42967930058774,365.46034597218727,366.2375931021311,367.8562164790624,369.5766647016172,370.5654314973687,370.6619716460467,370.7961143617266,371.30775362780537,372.7503570717125,374.5541598412779,375.81708780862056,376.1342915650908,376.29683338240613,376.564261517845,377.77877180320763,379.58816722955567,381.0933239740362,381.67457638259054,381.7865786107581,381.85172534873874,382.8044117520001,384.54090588089053,386.2371870088421]},"selected":{"id":"fc4f43a9-2395-45ef-acf0-49a8c726398e","type":"Selection"},"selection_policy":{"id":"ba6e90f0-92ea-408a-bb35-0745361c0cca","type":"UnionRenderers"}},"id":"fa074ca2-0a92-4a0a-8f0a-b52b1627efe1","type":"ColumnDataSource"},{"attributes":{},"id":"dfae8d67-a626-4083-8a48-30250b27c181","type":"PanTool"},{"attributes":{"dimension":1,"plot":{"id":"5fddbfc9-8068-4b7a-ac6b-c0dda310b6e5","subtype":"Figure","type":"Plot"},"ticker":{"id":"66ff66fe-c30f-4879-a975-eb80e80bb2b9","type":"BasicTicker"}},"id":"8ede7b18-05e1-41b5-a0eb-f7b3b1500f54","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"a1ffc24e-8ba5-4808-869a-7dcead3dff1e","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"a1ffc24e-8ba5-4808-869a-7dcead3dff1e","type":"BoxAnnotation"}},"id":"21b2ba63-b790-47d1-bf08-74d4de506c30","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"a8285a58-c752-4ef4-a17a-5f34dc216e74","type":"Circle"},{"attributes":{},"id":"9697eced-f414-4467-a398-b1b288411709","type":"LinearScale"},{"attributes":{"callback":null},"id":"63ddf1ea-1d3d-44c7-b53e-b357d1f5adea","type":"DataRange1d"},{"attributes":{},"id":"e3696e24-0758-46c5-bc46-e6df689eb192","type":"SaveTool"},{"attributes":{},"id":"a122abce-399a-4df8-a0c3-635475f44f0a","type":"WheelZoomTool"},{"attributes":{},"id":"ba6e90f0-92ea-408a-bb35-0745361c0cca","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"dfae8d67-a626-4083-8a48-30250b27c181","type":"PanTool"},{"id":"a122abce-399a-4df8-a0c3-635475f44f0a","type":"WheelZoomTool"},{"id":"21b2ba63-b790-47d1-bf08-74d4de506c30","type":"BoxZoomTool"},{"id":"e3696e24-0758-46c5-bc46-e6df689eb192","type":"SaveTool"},{"id":"180db132-f6e7-43d3-a0c7-b685b2cbe686","type":"ResetTool"},{"id":"26d6f607-2f52-42da-bef3-d40cd16cd28b","type":"HelpTool"}]},"id":"887a7c91-0a46-4b78-8fbe-57f9315b0e12","type":"Toolbar"},{"attributes":{"data_source":{"id":"fa074ca2-0a92-4a0a-8f0a-b52b1627efe1","type":"ColumnDataSource"},"glyph":{"id":"bfd370c2-e5d9-4cc2-b14a-beaa387aa466","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"a8285a58-c752-4ef4-a17a-5f34dc216e74","type":"Circle"},"selection_glyph":null,"view":{"id":"48d812a8-76ef-4f15-80a9-dddf5bbd487e","type":"CDSView"}},"id":"ec020116-863f-4f90-a12c-eaf14a2ba463","type":"GlyphRenderer"},{"attributes":{},"id":"3ecf238d-b9dd-40bd-8318-90df00f506c0","type":"BasicTicker"},{"attributes":{},"id":"fc4f43a9-2395-45ef-acf0-49a8c726398e","type":"Selection"},{"attributes":{"source":{"id":"fa074ca2-0a92-4a0a-8f0a-b52b1627efe1","type":"ColumnDataSource"}},"id":"48d812a8-76ef-4f15-80a9-dddf5bbd487e","type":"CDSView"}],"root_ids":["5fddbfc9-8068-4b7a-ac6b-c0dda310b6e5"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('b1d89ce6-d83a-4156-aadc-e4cb5f0e7f05').textContent;
                  var render_items = [{"docid":"15133cf0-eb65-490c-9eb0-82f1642bc241","roots":{"5fddbfc9-8068-4b7a-ac6b-c0dda310b6e5":"c1043168-c68f-4c19-8482-61e94671ec1c"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  
  
</body></html>