<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="PlotErrorB2_bestanden/bokeh-0.css" type="text/css">
        
        
          
        <script type="text/javascript" src="PlotErrorB2_bestanden/bokeh-0.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="6e4d160e-b8a9-45b0-a13e-e9c5a9df319d"><div id="CAEEC67BA5F34538A7A1AC174861979D" class="bk-plot-layout bk-layout-fixed" style="position: relative; width: 600px; height: 600px;"><div id="C40F82305BDA4B059CDEB37AF5A4C49F" class="bk-plot-wrapper" style="position: absolute; left: 0px; top: 0px; width: 600px; height: 600px;"><div id="FF895AB259EA495FA40E7B2700C4819B" class="bk-canvas-wrapper" style="width: 600px; height: 600px; cursor: default;"><canvas class="bk-canvas" style="width: 600px; height: 600px;" width="600" height="600"></canvas><div class="bk-canvas-overlays"><div id="0C19CCDE505B423CB6F032D33D58F6F6" class="bk-shading" style="display: none;"></div></div><div class="bk-canvas-events" style="touch-action: none; -moz-user-select: none;"><div id="1A28B0BEFD9E49BE9C2A069391FE420C" style="position: absolute; left: 570px; top: 29px; width: 30px; height: 528px; overflow: hidden;"><div id="8B5643C3F0804B41A5F6EAEBD898F672" class="bk-toolbar bk-toolbar-right"><a href="https://bokeh.pydata.org/" target="_blank" class="bk-logo bk-logo-small"></a><div class="bk-button-bar"><div id="1193EC13BB5245038A202B83FB48FD41" class="bk-toolbar-button bk-tool-icon-pan bk-active" title="Pan"></div><div id="87A6073E28E044F0B20AB25D099FCDF7" class="bk-toolbar-button bk-tool-icon-box-zoom" title="Box Zoom"></div></div><div class="bk-button-bar"><div id="7EEACD900C7F41B398ADF7AD08EDD0A9" class="bk-toolbar-button bk-tool-icon-wheel-zoom" title="Wheel Zoom"></div></div><div class="bk-button-bar"><div id="A23556FD66B444B6856464402C2E68F0" class="bk-toolbar-button bk-tool-icon-save" title="Save"></div><div id="2E5269A9B2E0474EAE5586F403E97C1B" class="bk-toolbar-button bk-tool-icon-reset" title="Reset"></div></div><div class="bk-button-bar"><div id="E5F825E235634202A31B3D9ED0A12418" class="bk-toolbar-button bk-tool-icon-help" title="Click the question mark to learn more about Bokeh plot tools."></div></div></div></div></div></div></div></div></div>
          
        
      
      
        <script type="application/json" id="48f23774-8bcf-4097-8172-96ad8d5a4d32">
          {"56ee313b-8e0f-41e5-bbd3-f68889185b15":{"roots":{"references":[{"attributes":{},"id":"bdf92e7b-9f06-4092-b3e5-c0428c85f4aa","type":"ResetTool"},{"attributes":{"below":[{"id":"3ffd25c1-db22-4472-9e86-acb0310e6167","type":"LinearAxis"}],"left":[{"id":"edb118f6-2403-4d72-8441-4da2c5c175a9","type":"LinearAxis"}],"renderers":[{"id":"3ffd25c1-db22-4472-9e86-acb0310e6167","type":"LinearAxis"},{"id":"3213dd67-2d51-4b80-8fee-b101b0ba6b43","type":"Grid"},{"id":"edb118f6-2403-4d72-8441-4da2c5c175a9","type":"LinearAxis"},{"id":"f2e570bf-64bd-4815-ac53-eacc5b62ccac","type":"Grid"},{"id":"d0800bba-11a8-4c5e-a424-16d1df9d98f8","type":"BoxAnnotation"},{"id":"cf9932e1-1833-42ed-8aaf-ee26c24f68f3","type":"GlyphRenderer"}],"title":{"id":"49f12d1d-b359-4720-ba90-4ef22fd96863","type":"Title"},"toolbar":{"id":"e314e641-5efc-475c-9f86-d0ccc85f9b9d","type":"Toolbar"},"x_range":{"id":"b9c68a82-2ab2-4bfb-9342-402cc4e2e901","type":"DataRange1d"},"x_scale":{"id":"3b28b975-e9de-484d-8300-386aeae571c3","type":"LinearScale"},"y_range":{"id":"56c73f06-f287-404c-8687-2abe965c2787","type":"DataRange1d"},"y_scale":{"id":"b286564f-e466-4814-a217-721569b99c4e","type":"LinearScale"}},"id":"b984e97c-8c96-4849-bced-87b482f9cc97","subtype":"Figure","type":"Plot"},{"attributes":{"plot":null,"text":"ErrorB2"},"id":"49f12d1d-b359-4720-ba90-4ef22fd96863","type":"Title"},{"attributes":{},"id":"6378fce4-be7b-4568-a3b2-49c4cc0abffb","type":"PanTool"},{"attributes":{},"id":"5d80fed0-7344-42f0-a282-dd9d9c1d0df7","type":"WheelZoomTool"},{"attributes":{},"id":"d61975fc-1963-49da-80df-6c6af58f09da","type":"Selection"},{"attributes":{"overlay":{"id":"d0800bba-11a8-4c5e-a424-16d1df9d98f8","type":"BoxAnnotation"}},"id":"c573cabe-8136-44ca-9d81-c049a3deaa36","type":"BoxZoomTool"},{"attributes":{"source":{"id":"7455d814-d1fd-4241-8ff4-b66d297bba80","type":"ColumnDataSource"}},"id":"fd64ed5e-2e7c-4232-ada2-3a57d187c574","type":"CDSView"},{"attributes":{},"id":"3b28b975-e9de-484d-8300-386aeae571c3","type":"LinearScale"},{"attributes":{"callback":null},"id":"b9c68a82-2ab2-4bfb-9342-402cc4e2e901","type":"DataRange1d"},{"attributes":{},"id":"0355c72e-f2fd-49c2-bb2f-b36c3d83bd08","type":"SaveTool"},{"attributes":{},"id":"27c715fc-fb7b-4965-a920-8fb71c105799","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"56c73f06-f287-404c-8687-2abe965c2787","type":"DataRange1d"},{"attributes":{"dimension":1,"plot":{"id":"b984e97c-8c96-4849-bced-87b482f9cc97","subtype":"Figure","type":"Plot"},"ticker":{"id":"dad45273-b276-4a22-94cf-a259dd59dbc4","type":"BasicTicker"}},"id":"f2e570bf-64bd-4815-ac53-eacc5b62ccac","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"2380c21e-96ef-4f89-a404-17df3760d13a","type":"Circle"},{"attributes":{"axis_label":"time","formatter":{"id":"27c715fc-fb7b-4965-a920-8fb71c105799","type":"BasicTickFormatter"},"plot":{"id":"b984e97c-8c96-4849-bced-87b482f9cc97","subtype":"Figure","type":"Plot"},"ticker":{"id":"86ae59cc-f097-48a5-8666-e869927e8fb6","type":"BasicTicker"}},"id":"3ffd25c1-db22-4472-9e86-acb0310e6167","type":"LinearAxis"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"d0800bba-11a8-4c5e-a424-16d1df9d98f8","type":"BoxAnnotation"},{"attributes":{"axis_label":"N","formatter":{"id":"ed05d10b-c707-4b4e-b3e5-f9e68a19ed51","type":"BasicTickFormatter"},"plot":{"id":"b984e97c-8c96-4849-bced-87b482f9cc97","subtype":"Figure","type":"Plot"},"ticker":{"id":"dad45273-b276-4a22-94cf-a259dd59dbc4","type":"BasicTicker"}},"id":"edb118f6-2403-4d72-8441-4da2c5c175a9","type":"LinearAxis"},{"attributes":{},"id":"09aaa00f-6e58-47b3-9f63-2e4bea871db8","type":"UnionRenderers"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"6378fce4-be7b-4568-a3b2-49c4cc0abffb","type":"PanTool"},{"id":"5d80fed0-7344-42f0-a282-dd9d9c1d0df7","type":"WheelZoomTool"},{"id":"c573cabe-8136-44ca-9d81-c049a3deaa36","type":"BoxZoomTool"},{"id":"0355c72e-f2fd-49c2-bb2f-b36c3d83bd08","type":"SaveTool"},{"id":"bdf92e7b-9f06-4092-b3e5-c0428c85f4aa","type":"ResetTool"},{"id":"197cb9a8-f30d-4619-8d47-ce86515a23b3","type":"HelpTool"}]},"id":"e314e641-5efc-475c-9f86-d0ccc85f9b9d","type":"Toolbar"},{"attributes":{"data_source":{"id":"7455d814-d1fd-4241-8ff4-b66d297bba80","type":"ColumnDataSource"},"glyph":{"id":"2380c21e-96ef-4f89-a404-17df3760d13a","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"e0535ad9-023e-4047-aef8-f9a4332ee308","type":"Circle"},"selection_glyph":null,"view":{"id":"fd64ed5e-2e7c-4232-ada2-3a57d187c574","type":"CDSView"}},"id":"cf9932e1-1833-42ed-8aaf-ee26c24f68f3","type":"GlyphRenderer"},{"attributes":{"callback":null,"data":{"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0,500.0,501.0,502.0,503.0,504.0,505.0,506.0,507.0,508.0,509.0,510.0,511.0,512.0,513.0,514.0,515.0,516.0,517.0,518.0,519.0,520.0,521.0,522.0,523.0,524.0,525.0,526.0,527.0,528.0,529.0,530.0,531.0,532.0,533.0,534.0,535.0,536.0,537.0,538.0,539.0,540.0,541.0,542.0,543.0,544.0,545.0,546.0,547.0,548.0,549.0,550.0,551.0,552.0,553.0,554.0,555.0,556.0,557.0,558.0,559.0,560.0,561.0,562.0,563.0,564.0,565.0,566.0,567.0,568.0,569.0,570.0,571.0,572.0,573.0,574.0,575.0,576.0,577.0,578.0,579.0,580.0,581.0,582.0,583.0,584.0,585.0,586.0,587.0,588.0,589.0,590.0,591.0,592.0,593.0,594.0,595.0,596.0,597.0,598.0,599.0,600.0,601.0,602.0,603.0,604.0,605.0,606.0,607.0,608.0,609.0,610.0,611.0,612.0,613.0,614.0,615.0,616.0,617.0,618.0,619.0,620.0,621.0,622.0,623.0,624.0,625.0,626.0,627.0,628.0,629.0,630.0,631.0,632.0,633.0,634.0,635.0,636.0,637.0,638.0,639.0,640.0,641.0,642.0,643.0,644.0,645.0,646.0,647.0,648.0,649.0,650.0,651.0,652.0,653.0,654.0,655.0,656.0,657.0,658.0,659.0,660.0,661.0,662.0,663.0,664.0,665.0,666.0,667.0,668.0,669.0,670.0,671.0,672.0,673.0,674.0,675.0,676.0,677.0,678.0,679.0,680.0,681.0,682.0,683.0,684.0,685.0,686.0,687.0,688.0,689.0,690.0,691.0,692.0,693.0,694.0,695.0,696.0,697.0,698.0,699.0,700.0,701.0,702.0,703.0,704.0,705.0,706.0,707.0,708.0,709.0,710.0,711.0,712.0,713.0,714.0,715.0,716.0,717.0,718.0,719.0,720.0,721.0,722.0,723.0,724.0,725.0,726.0,727.0,728.0,729.0,730.0,731.0,732.0,733.0,734.0,735.0,736.0,737.0,738.0,739.0,740.0,741.0,742.0,743.0,744.0,745.0,746.0,747.0,748.0,749.0,750.0,751.0,752.0,753.0,754.0,755.0,756.0,757.0,758.0,759.0,760.0,761.0,762.0,763.0,764.0,765.0,766.0,767.0,768.0,769.0,770.0,771.0,772.0,773.0,774.0,775.0,776.0,777.0,778.0,779.0,780.0,781.0,782.0,783.0,784.0,785.0,786.0,787.0,788.0,789.0,790.0,791.0,792.0,793.0,794.0,795.0,796.0,797.0,798.0,799.0,800.0,801.0,802.0,803.0,804.0,805.0,806.0,807.0,808.0,809.0,810.0,811.0,812.0,813.0,814.0,815.0,816.0,817.0,818.0,819.0,820.0,821.0,822.0,823.0,824.0,825.0,826.0,827.0,828.0,829.0,830.0,831.0,832.0,833.0,834.0,835.0,836.0,837.0,838.0,839.0,840.0,841.0,842.0,843.0,844.0,845.0,846.0,847.0,848.0,849.0,850.0,851.0,852.0,853.0,854.0,855.0,856.0,857.0,858.0,859.0,860.0,861.0,862.0,863.0,864.0,865.0,866.0,867.0,868.0,869.0,870.0,871.0,872.0,873.0,874.0,875.0,876.0,877.0,878.0,879.0,880.0,881.0,882.0,883.0,884.0,885.0,886.0,887.0,888.0,889.0,890.0,891.0,892.0,893.0,894.0,895.0,896.0,897.0,898.0,899.0,900.0,901.0,902.0,903.0,904.0,905.0,906.0,907.0,908.0,909.0,910.0,911.0,912.0,913.0,914.0,915.0,916.0,917.0,918.0,919.0,920.0,921.0,922.0,923.0,924.0,925.0,926.0,927.0,928.0,929.0,930.0,931.0,932.0,933.0,934.0,935.0,936.0,937.0,938.0,939.0,940.0,941.0,942.0,943.0,944.0,945.0,946.0,947.0,948.0,949.0,950.0,951.0,952.0,953.0,954.0,955.0,956.0,957.0,958.0,959.0,960.0,961.0,962.0,963.0,964.0,965.0,966.0,967.0,968.0,969.0,970.0,971.0,972.0,973.0,974.0,975.0,976.0,977.0,978.0,979.0,980.0,981.0,982.0,983.0,984.0,985.0,986.0,987.0,988.0,989.0,990.0,991.0,992.0,993.0,994.0,995.0,996.0,997.0,998.0,999.0],"y":[0.0,0.0,0.0025274129514236926,0.006172602642726443,0.0068932026330258845,0.011410017724873118,0.018087487892514204,0.020274812326103595,0.026250690958576857,0.036224272224818596,0.040856573747492075,0.04726482971814049,0.0601217061212606,0.06746573206920554,0.07396323079669798,0.090036939527953,0.10134682125082166,0.10624109563851376,0.12418466639483873,0.1388444341297456,0.1423908276033742,0.1629155892403171,0.18264162819486837,0.18295714819747738,0.20353771579983845,0.22645882080945545,0.22935739703388902,0.251436941923308,0.2799547378859659,0.2889217897412431,0.3085955794894879,0.3392527501715556,0.35156317250450425,0.371399476223539,0.4075511622675493,0.4278218819459394,0.4423699281859948,0.47868984515982993,0.5023451887525276,0.5157195367349282,0.5568337105520405,0.5898079811777832,0.5948662865468528,0.6333458173308308,0.6688413192300944,0.6716789095837048,0.7137856132214265,0.7592786238022635,0.7676358041558758,0.8036495170921201,0.8497929643115096,0.8608376057396755,0.8990615106657347,0.9551460614261748,0.9798355019914478,1.0081052407905615,1.0619579532066639,1.0889617006589656,1.1180565035385543,1.1811068096118496,1.2235446330860542,1.2387252359617202,1.2957501567449308,1.3390923872545797,1.354062669201939,1.4190053682508406,1.4787546808945689,1.4814337953558439,1.53584528819288,1.5939440566618481,1.5971988353791515,1.6579546715309932,1.7325601221703226,1.756666255405656,1.8019542150655854,1.8712066720569709,1.895296488798376,1.9453749524232589,2.030413799733915,2.0777655055953823,2.107346540329304,2.1822926693399562,2.227857996265695,2.2610492130589503,2.3504067999426184,2.420676369597394,2.42860916648746,2.502315162725053,2.5677240532431425,2.5788193317141923,2.6651735972365067,2.7556897419766355,2.773997517718767,2.838631922654291,2.9198968693789777,2.934430769945966,3.0099078615314467,3.11569256255238,3.1628612085048093,3.2104155573768085,3.301353270440263,3.3428200698557666,3.399763520225198,3.513814578247024,3.590023712407742,3.6131121248506104,3.70574562558713,3.7728510512294897,3.8046323925463468,3.918438702694686,4.021171526141918,4.028510835593136,4.113688589316933,4.202407482832359,4.204198188841419,4.308450532857311,4.432491053089384,4.474073623898675,4.542257239683118,4.645965175902878,4.676540891621895,4.761979464273802,4.899679543368161,4.976609549347204,5.018762172666921,5.1286357126928985,5.191040154694259,5.2493633208766255,5.391170551909595,5.50149898566927,5.509992922935767,5.615656319430222,5.706227503526717,5.730976213157621,5.866187506330054,6.00484156861926,6.035385700533751,6.125756563515689,6.237783893110304,6.250453807941044,6.368135691168461,6.527143451517778,6.599171789657561,6.663436373981212,6.787533531716038,6.838272783455485,6.928270162542163,7.097277337065158,7.20984748661649,7.238480095917571,7.363237876800015,7.449186209011728,7.503128700452638,7.670176248963516,7.81878910827596,7.833056838953085,7.945931031019922,8.060706774300444,8.07291717043962,8.225421978377906,8.402173895157892,8.463528263277505,8.551893071607385,8.685909136434992,8.717695443884006,8.843554181693214,9.037614194685244,9.146564960298223,9.198843299136321,9.339939312060384,9.414122096923926,9.502842684364007,9.701229415763597,9.85431418843506,9.861084438182964,9.995434701398866,10.106421090938182,10.150178750439583,10.338782349018285,10.528614137827423,10.573638216260868,10.686867556714512,10.825298716028525,10.830782043739102,10.995551182311063,11.211223947679848,11.310436917126964,11.388853938997899,11.5421851842228,11.597028073889652,11.725222868429155,11.953057781210388,12.104510895409796,12.136352932949837,12.289753795996166,12.389639257472401,12.471040100306316,12.695623262074802,12.892934695676548,12.916356830084867,13.05386684051457,13.190145715845922,13.218106716154352,13.423540253471506,13.656194303245593,13.739559954431893,13.845409669249626,14.005593988307087,14.033349500206084,14.204614960207765,14.458643485000678,14.601988655072827,14.661976311705324,14.8305984510725,14.91152448358854,15.035842636598009,15.294847336719878,15.493305723006342,15.49610981780211,15.65588938900246,15.782563270470677,15.85062941620937,16.097071157570337,16.341031194459177,16.402722838414622,16.535953113344824,16.696445220297335,16.703424718504074,16.920078981305693,17.19576318179315,17.324416332947322,17.414458542231376,17.59311353630888,17.646928638474265,17.81838694164046,18.10882266459275,18.30159898431027,18.334358344660025,18.512938719243376,18.621885463466192,18.735973293586085,19.022288135402864,19.27102456890031,19.305771106981897,19.464879765048167,19.61813279181357,19.66711634265719,19.930059907262446,20.221706890567173,20.329253701605232,20.449924218086103,20.632159294356867,20.650692142024543,20.87226193069966,21.189762829451357,21.36979342792437,21.43511729413722,21.62759240982091,21.71026771907967,21.875302690711813,22.198857596734406,22.44521272619918,22.448561201999482,22.630539809158293,22.768208076184788,22.86581065921119,23.174431861384132,23.475367241806843,23.55584445582906,23.706252604063398,23.884493417138092,23.909150053175004,24.182387436349,24.521319616534612,24.68158543961252,24.78076995493624,24.98086805494114,25.028576781965405,25.248271870892655,25.604968307631342,25.841412593176575,25.87285349199861,26.073181811603593,26.186359186560967,26.338278575320725,26.690407993319194,26.993189804257455,27.041361197501498,27.219068871783836,27.384806828088863,27.460010408320688,27.78493524977903,28.138551885578018,28.272366574115097,28.405239806366716,28.605445259828127,28.609628515514835,28.886296035046442,29.27065406956725,29.48956488966822,29.557908784313526,29.770601360453455,29.85008837045238,30.060863157020766,30.45277964403963,30.749446763166322,30.76106467014068,30.96205346618166,31.106072673991434,31.23835265514881,31.613375254045398,31.974015725292908,32.07531345624065,32.24012476044138,32.43184746739279,32.47931825976078,32.81372182722631,33.21901450092544,33.412968966132475,33.51887090369487,33.73657565449367,33.773167507580965,34.04596464032346,34.4724541387681,34.75480212053635,34.78275854930271,35.00144943719565,35.11408705057016,35.308883225173936,35.73078231797957,36.090110133608476,36.15372393399178,36.34708242366729,36.520870667509065,36.62740200786619,37.01865448531368,37.43708950718693,37.59916230821395,37.74167981901807,37.9558269224283,37.97104004217788,38.30747947700882,38.761946173260334,39.02182240582493,39.09094049397408,39.320266878028946,39.391699459051274,39.653125675446,40.11707988020192,40.46635286334411,40.48827423344931,40.70513971885569,40.850930918276575,41.02292710392512,41.468439049032014,41.891383346628864,42.01544028191329,42.19194200659576,42.39293979017995,42.46826933766053,42.868292422374225,43.34292019393596,43.57252954479594,43.68279541341287,43.91432881267218,43.9348763928283,44.26551786705608,44.76519110499401,45.09555619843186,45.117945134516425,45.351673356558265,45.45907590021089,45.70167972592229,46.19716144545606,46.615402715010894,46.696380480093914,46.90250666590412,47.07997971389442,47.22284177782967,47.68462879858462,48.170589334301475,48.36280094452624,48.51247732575058,48.73660329480456,48.77616448684902,49.17691607253354,49.70459587579785,50.00740001694383,50.07512996943503,50.31757235078051,50.37617060959983,50.693033647372715,51.232552388223475,51.63659053862308,51.67075357242239,51.90043126086611,52.04349457012247,52.260128730393,52.780069680571984,53.26777216431512,53.41641781255877,53.60197257697296,53.808112916136494,53.91623855352464,54.38619026114097,54.93297625450098,55.20008409522515,55.312444916653455,55.55410141142991,55.55442767422373,55.94751818930103,56.52361037415873,56.90397069989022,56.9188050312472,57.164319174727254,57.261880966956696,57.557094232729106,58.12981535394167,58.609191236267975,58.7093457311019,58.92543494509475,59.102310767414316,59.28638703488238,59.822761815047,60.37880009036205,60.60290892103085,60.75734488401947,60.98756688076954,61.056318115528526,61.52577373116885,62.12961049275024,62.47716957139314,62.54144542426834,62.793565521466896,62.83465028913461,63.211594798611024,63.830041832634855,64.29085701396735,64.33909138898841,64.57859917533749,64.71452804857678,64.98059035934321,65.57873771964536,66.133495349735,66.30843744407376,66.50049628953212,66.7077349552209,66.85347223218075,67.39750328802033,68.01910592396875,68.3254206409964,68.43770475532726,68.68586492963335,68.7117823699686,69.17177473329927,69.8273521565998,70.2595379057884,70.2649390301876,70.51907486831237,70.60229407313187,70.95477512148823,71.60822257151978,72.15079517808935,72.27181791381355,72.49515698773189,72.66725097876768,72.89729107370077,73.5121392612533,74.14063966796628,74.39826944589727,74.55516458193516,74.78769339115995,74.89035261583558,75.43274174058678,76.11550557609485,76.50949874098752,76.56836341511723,76.82681583178754,76.84582280856837,77.28733854542362,77.98790120271494,78.50734534079307,78.57135987054305,78.8178110614221,78.94230621374118,79.26244106266948,79.94239640222912,80.56633609509919,80.76914835851291,80.96526347057869,81.16965817616178,81.35768669944473,81.97977567882552,82.67867584009166,83.0257583970808,83.13590391383923,83.38704782742596,83.44314750082029,83.97432871847899,84.71227570459106,85.19795688874221,85.20374682908897,85.4634403316211,85.52793281516122,85.94218255627376,86.67966014264798,87.28732017512644,87.43076932325526,87.65874927631882,87.8219878613146,88.10259356263359,88.79961976261094,89.50278633002966,89.79541408572423,89.95257925756296,90.18373259665941,90.32487982122427,90.94425589443902,91.70853045278494,92.1504769578489,92.20209439995052,92.46363961006965,92.47114609213658,92.98155416795112,93.76723040223777,94.34698339557487,94.42835407781651,94.67897004581494,94.78785299547707,95.1665451915732,95.93172108170306,96.6267874842126,96.8588977953296,97.05673484221508,97.254458509455,97.48930818777337,98.19324816880216,98.97173679159691,99.36098893618687,99.46705579272458,99.71777593227156,99.80850897345293,100.4149867641517,101.23799305196057,101.77866767539643,101.79727396201689,102.05957391352294,102.10108669863821,102.58143504757832,103.40605062404994,104.08050544458712,104.24779416500206,104.47792249280789,104.62835633183994,104.96396800685508,105.74668274722463,106.52652705516519,106.85547153586433,107.01084086228863,107.23705628625628,107.4211200909078,108.12134731447868,108.96951749569743,109.46076512139815,109.50343202866227,109.76494895314094,109.80326258856398,110.3867021638463,111.26028805752499,111.90184613442804,112.00200462629516,112.25412704993867,112.34335323949828,112.78491466454126,113.63852197510404,114.40646569470414,114.66914469148388,114.86649474104293,115.05384834358195,115.33988607338377,116.12927175024777,116.98943787984263,117.42209079945266,117.52227238927239,117.76928619422667,117.89895061541537,118.58464038578536,119.49518898083969,120.09217167300436,120.12507561928818,120.38715580751733,120.40158008874411,120.95217286379116,121.86682597137725,122.60958814270278,122.80197336228377,123.03188588962804,123.16570264129915,123.5605861392628,124.43229331497989,125.29062288533484,125.6570334297888,125.80867582629662,126.02652319047652,126.2577676921555,127.04250831249882,127.97674847139163,128.51846241879568,128.55061951044254,128.80911764792003,128.8823772743548,129.542792731396,130.50687049195025,131.21153505068187,131.33175760708946,131.58286025981042,131.64853171898642,132.15708845809672,133.1021241490841,133.94449047642917,134.2388406339878,134.43363161282187,134.6070565602896,134.9484733895341,135.82668868317538,136.77040802993685,137.24751149270986,137.3401458275079,137.58030775396097,137.75303572005984,138.5216480380602,139.52200357157528,140.17641471515756,140.22494275038792,140.48411368846578,140.50073000628507,141.12551632500487,142.13288634454338,142.94526267576347,143.16383435341297,143.39130661501204,143.50484322343542,143.96307726581978,144.9268620973689,145.86526930007255,146.27011521059669,146.41624545045465,146.6224388948758,146.9049512092466,147.77765331516164,148.7999159865382,149.39306827947843,149.41331107977135,149.66594215577945,149.7781193650919,150.5192479967949,151.5761744803321,152.34504144765452,152.486438358239,152.73413841079687,152.77251592515714,153.35199591251947,154.39123135652855,155.30934951575975,155.63629473336823,155.82660239279397,155.98269241987416,156.3834912256655,157.35369742746917,158.38262145851215,158.9050334742619,158.9886138447201,159.21892693195653,159.43867254830758,160.29370115031026,161.38589878013917,162.09865416973423,162.16396743373826,162.4176875811156,162.46912785596453,163.17184806449396,164.2743829157914,165.15746404850185,165.4031349610415,165.62609307539987,165.71584754531804,166.24131164810763,167.3000291895316,168.31988069745677,168.76394114355676,168.90293040477644,169.0943398252471,169.4320180592442,170.39590393057694,171.50790911056785,172.15326854003885,172.16035763857886,172.4044267385205,172.5593140171941,173.38467426670542,174.5365700630278,175.37051980512237,175.5340253636349,175.7760941657471,175.78360891657974,176.43773013101392,177.5737000009779,178.568672961572,178.92894869252876,179.11300704747825,179.2485195735968,179.7125032881991,180.77762777098087,181.89317337125647,182.46155040593385,182.53473550762794,182.75236241331544,183.02289006033675,183.96760042608054,185.15343531340372,185.92523637807722,186.00832085985417,186.25420730829907,186.3440746799439,187.12824884955324,188.32815427081027,189.28280483876895,189.55630092082322,189.77283192385656,189.8354745501048,190.43183751201795,191.58810174205513,192.6905285679897,193.1743830544597,193.30476891961413,193.47843089207058,193.87497270073086,194.93302774137672,196.13625275788763,196.83437540139795,196.8415046448835,197.07448079765896,197.2756802300339,198.18856051460074,199.4372996268131,200.3369874451591,200.52335048383222,200.75772379217491,200.78445915002317,201.51671839368208,202.7517101487883,203.8244050314425,204.21854898810565,204.39476019644147,204.50662712315264,205.03738754148478,206.20011307062987,207.4034528058264,208.01824058158863,208.07986407380537,208.2821375452205,208.60701079280386,209.6444293209667,210.9254467150012,211.7567713366734,211.85842858892062,212.094267181279,212.2259736686749,213.09489069222514,214.3941201319678,215.42096952610913,215.7228207956368,215.93118240210734,215.96356642108387,216.63427541017447,217.8904489386515,219.0763370860291,219.60035651695776,219.7208523942196,219.87398052030835,220.3328722601367,221.48783454743327,222.7835045513254,223.53472489845157,223.55695323613915,223.776479416726,224.02739198307566,225.03084013405865,226.37804028421766,227.3438875275183,227.5536625474376,227.77845016866067,227.84263102270842,228.65629331468094,229.99233731589968,231.1433764234124,231.57171988817328,231.73866353939889,231.82400145404623,232.42490865424537,233.6876633303301,234.97971634244334,235.64114125389315,235.69022072065925,235.8746534708545,236.25722460388505,237.39012841949392,238.76761438098848,239.65870833902486,239.77954679895737,240.00330164992812,240.18005785817283,241.1367651775466,242.53701032974436,243.63644409877423,243.9669761983715,244.16560596072603,244.16643432838373,244.9147045979269,246.27288901799812,247.54287077549964,248.10720914406863,248.21671307939633,248.3467077228122,248.87121423237178,250.125564713367,251.5146438203789,252.3190665342008,252.35708232877326,252.56098484962402,252.8648003495105,253.96161369890714,255.40862728963492,256.44081311129935,256.67435203824,256.8878468572098,256.99246677718304,257.89055539219487,259.3294156772504,260.5591681797669,261.02182795116175,261.178269735087,261.2343894908989,261.9085818979481,263.27352976057364,264.6549533253979,265.3630145009602,265.3987597851778,265.5630537445874,266.00645392934587,267.2373613526317,268.712334145298,269.66320321608,269.803630161335,270.013452551109,270.2382580174318,271.28555201139625,272.78823402282086,273.9603859380045,274.31971232048437,274.50723615629914,274.54402830101435,275.37283356395125,276.834860479138,278.1893063876429,278.79389311996965,278.89149597199423,278.99595335672404,279.589108393506,280.94506175694,282.4282448687152,283.28573721116703,283.340028579105,283.5263258418629,283.88601347156805,285.0787296137462,286.6266353740702,287.7250891631029,287.98253375664,288.1832201217696,288.33106165186507,289.3163488326077,290.8595145785511,292.1680888808715,292.6649598823645,292.80985960994497,292.83427525438566,293.58465037513065,295.0536826960171,296.5248644701264,297.27932650585404,297.3011473891083,297.44320230476126,297.95033242428997,299.28149412890616,300.8546963062422,301.86509904480323,302.0253132115376,302.2195498248307,302.4951840314179,303.6356010916802,305.24186246885574,306.486607279909,306.87462206496764,307.04986212589506,307.12515830991595,308.0372217994276,309.6046445526976,311.0436560713492,311.6881890509187,311.773182001785,311.84990264511003,312.51450000602523,313.9739962571413,315.5517015880014,316.4618865354527,316.53273416141735,316.6996447421632,317.11794435327187,318.4088326088823,320.05842795082714,321.2228224622419,321.50409740421867,321.6906588434684,321.8842849738141,322.95928334369347,324.60796104349174,325.9951978603938,326.5259464376258,326.6584653879272,326.66802836299473,327.4972342191283,329.0719615107635,330.63301249379464,331.4333988851438,331.44091208749177,331.55883344374405,332.132355628506,333.56574651526546,335.23763772846036,336.3070789575076,336.48706384604156,336.66426433080335,336.9932784105022,338.2290867319478,339.93978397326447,341.2567308804839,341.67310240749606,341.8350842643712,341.95120557371985,342.9489918157225,344.62307794606266,346.1464808424255,346.8304201398763,346.90230151706663,346.94929797195215,347.68788332300176,349.2525800865087,350.92494242081307,351.8871924944017,351.9746631413265,352.1206131843542,352.60002724877535,353.99108085600994,355.74287496665954,356.9726201757325,357.27742686237326,357.44875310529744,357.69049944758643,358.8574541488737,360.61256052661145,362.07802669032645,362.6420846208175,362.76159218985936,362.8071893008356,363.7176165846134,365.3993613489243,367.05010958514913,367.8956968804447,367.9026614045817,367.9947676410942,368.63709751943117,370.1744093298846,371.9451598806573,373.0728849104698,373.2724028020055,373.4313266239101,373.81603578302304,375.14922789228757,376.9649248690061,378.3534117349302,378.79757683508114,378.9455359556777,379.1045769671678,380.1902842886757,381.9720087387579,383.579347226191,384.301909557372,384.3603909433813,384.3758948267252]},"selected":{"id":"d61975fc-1963-49da-80df-6c6af58f09da","type":"Selection"},"selection_policy":{"id":"09aaa00f-6e58-47b3-9f63-2e4bea871db8","type":"UnionRenderers"}},"id":"7455d814-d1fd-4241-8ff4-b66d297bba80","type":"ColumnDataSource"},{"attributes":{},"id":"ed05d10b-c707-4b4e-b3e5-f9e68a19ed51","type":"BasicTickFormatter"},{"attributes":{},"id":"dad45273-b276-4a22-94cf-a259dd59dbc4","type":"BasicTicker"},{"attributes":{"plot":{"id":"b984e97c-8c96-4849-bced-87b482f9cc97","subtype":"Figure","type":"Plot"},"ticker":{"id":"86ae59cc-f097-48a5-8666-e869927e8fb6","type":"BasicTicker"}},"id":"3213dd67-2d51-4b80-8fee-b101b0ba6b43","type":"Grid"},{"attributes":{},"id":"b286564f-e466-4814-a217-721569b99c4e","type":"LinearScale"},{"attributes":{},"id":"86ae59cc-f097-48a5-8666-e869927e8fb6","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"e0535ad9-023e-4047-aef8-f9a4332ee308","type":"Circle"},{"attributes":{},"id":"197cb9a8-f30d-4619-8d47-ce86515a23b3","type":"HelpTool"}],"root_ids":["b984e97c-8c96-4849-bced-87b482f9cc97"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('48f23774-8bcf-4097-8172-96ad8d5a4d32').textContent;
                  var render_items = [{"docid":"56ee313b-8e0f-41e5-bbd3-f68889185b15","roots":{"b984e97c-8c96-4849-bced-87b482f9cc97":"6e4d160e-b8a9-45b0-a13e-e9c5a9df319d"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  
  
</body></html>