<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="PlotErrorA1_bestanden/bokeh-0.css" type="text/css">
        
        
          
        <script type="text/javascript" src="PlotErrorA1_bestanden/bokeh-0.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="d22288eb-4aca-44cb-bd99-f5c1eb867632"><div id="03D2E51C5B9D4C4EB7F876C9AEE6A341" class="bk-plot-layout bk-layout-fixed" style="position: relative; width: 600px; height: 600px;"><div id="39B41094961A449E914F08C1C7CFC412" class="bk-plot-wrapper" style="position: absolute; left: 0px; top: 0px; width: 600px; height: 600px;"><div id="62BA896335D04FDA9470B8A8DA07CA86" class="bk-canvas-wrapper" style="width: 600px; height: 600px; cursor: default;"><canvas class="bk-canvas" style="width: 600px; height: 600px;" width="600" height="600"></canvas><div class="bk-canvas-overlays"><div id="92702E4092AB434CA93A932E59F00F8D" class="bk-shading" style="display: none;"></div></div><div class="bk-canvas-events" style="touch-action: none; -moz-user-select: none;"><div id="9D40B21147224CBEA7B3E364A88D0F65" style="position: absolute; left: 570px; top: 29px; width: 30px; height: 528px; overflow: hidden;"><div id="510CDBEB238A4FCBABB4CEC4ED464221" class="bk-toolbar bk-toolbar-right"><a href="https://bokeh.pydata.org/" target="_blank" class="bk-logo bk-logo-small"></a><div class="bk-button-bar"><div id="533B73C047004B348FE00519384B6253" class="bk-toolbar-button bk-tool-icon-pan bk-active" title="Pan"></div><div id="6770B8D8F23346D58FA1646942320253" class="bk-toolbar-button bk-tool-icon-box-zoom" title="Box Zoom"></div></div><div class="bk-button-bar"><div id="32BA5691F74C4C809B4FA04922C5D6DF" class="bk-toolbar-button bk-tool-icon-wheel-zoom" title="Wheel Zoom"></div></div><div class="bk-button-bar"><div id="707A34BC5A80476CB51915D9E7FCE3EE" class="bk-toolbar-button bk-tool-icon-save" title="Save"></div><div id="CC4E9EC1E26B4AEE99680116EE147D94" class="bk-toolbar-button bk-tool-icon-reset" title="Reset"></div></div><div class="bk-button-bar"><div id="27FC321E7042472F9C7BADE404C56B4A" class="bk-toolbar-button bk-tool-icon-help" title="Click the question mark to learn more about Bokeh plot tools."></div></div></div></div></div></div></div></div></div>
          
        
      
      
        <script type="application/json" id="5ee1fcbc-b569-46b8-9f34-7a4e275a644a">
          {"ac6751de-21ee-46a9-be71-703df2d0cf28":{"roots":{"references":[{"attributes":{},"id":"d5cfaa92-d8a2-435a-9bea-3e3b1b9dd8fb","type":"BasicTicker"},{"attributes":{"source":{"id":"f4c49750-d481-440c-9c8a-55c12fda1dff","type":"ColumnDataSource"}},"id":"f09913ec-d2b7-46ee-8a38-44e5d7c3333c","type":"CDSView"},{"attributes":{"callback":null},"id":"0b4c367e-d6be-4e89-962c-75531ad8faaf","type":"DataRange1d"},{"attributes":{"axis_label":"time","formatter":{"id":"1bbaa2c0-c99f-4aaa-87b1-b252c2cbc602","type":"BasicTickFormatter"},"plot":{"id":"223ffa76-2ee6-4f7a-bd28-6850c0581f12","subtype":"Figure","type":"Plot"},"ticker":{"id":"d5cfaa92-d8a2-435a-9bea-3e3b1b9dd8fb","type":"BasicTicker"}},"id":"919e1c9f-0cdb-47ba-9df2-6d9e794dcdfe","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0,500.0,501.0,502.0,503.0,504.0,505.0,506.0,507.0,508.0,509.0,510.0,511.0,512.0,513.0,514.0,515.0,516.0,517.0,518.0,519.0,520.0,521.0,522.0,523.0,524.0,525.0,526.0,527.0,528.0,529.0,530.0,531.0,532.0,533.0,534.0,535.0,536.0,537.0,538.0,539.0,540.0,541.0,542.0,543.0,544.0,545.0,546.0,547.0,548.0,549.0,550.0,551.0,552.0,553.0,554.0,555.0,556.0,557.0,558.0,559.0,560.0,561.0,562.0,563.0,564.0,565.0,566.0,567.0,568.0,569.0,570.0,571.0,572.0,573.0,574.0,575.0,576.0,577.0,578.0,579.0,580.0,581.0,582.0,583.0,584.0,585.0,586.0,587.0,588.0,589.0,590.0,591.0,592.0,593.0,594.0,595.0,596.0,597.0,598.0,599.0,600.0,601.0,602.0,603.0,604.0,605.0,606.0,607.0,608.0,609.0,610.0,611.0,612.0,613.0,614.0,615.0,616.0,617.0,618.0,619.0,620.0,621.0,622.0,623.0,624.0,625.0,626.0,627.0,628.0,629.0,630.0,631.0,632.0,633.0,634.0,635.0,636.0,637.0,638.0,639.0,640.0,641.0,642.0,643.0,644.0,645.0,646.0,647.0,648.0,649.0,650.0,651.0,652.0,653.0,654.0,655.0,656.0,657.0,658.0,659.0,660.0,661.0,662.0,663.0,664.0,665.0,666.0,667.0,668.0,669.0,670.0,671.0,672.0,673.0,674.0,675.0,676.0,677.0,678.0,679.0,680.0,681.0,682.0,683.0,684.0,685.0,686.0,687.0,688.0,689.0,690.0,691.0,692.0,693.0,694.0,695.0,696.0,697.0,698.0,699.0,700.0,701.0,702.0,703.0,704.0,705.0,706.0,707.0,708.0,709.0,710.0,711.0,712.0,713.0,714.0,715.0,716.0,717.0,718.0,719.0,720.0,721.0,722.0,723.0,724.0,725.0,726.0,727.0,728.0,729.0,730.0,731.0,732.0,733.0,734.0,735.0,736.0,737.0,738.0,739.0,740.0,741.0,742.0,743.0,744.0,745.0,746.0,747.0,748.0,749.0,750.0,751.0,752.0,753.0,754.0,755.0,756.0,757.0,758.0,759.0,760.0,761.0,762.0,763.0,764.0,765.0,766.0,767.0,768.0,769.0,770.0,771.0,772.0,773.0,774.0,775.0,776.0,777.0,778.0,779.0,780.0,781.0,782.0,783.0,784.0,785.0,786.0,787.0,788.0,789.0,790.0,791.0,792.0,793.0,794.0,795.0,796.0,797.0,798.0,799.0,800.0,801.0,802.0,803.0,804.0,805.0,806.0,807.0,808.0,809.0,810.0,811.0,812.0,813.0,814.0,815.0,816.0,817.0,818.0,819.0,820.0,821.0,822.0,823.0,824.0,825.0,826.0,827.0,828.0,829.0,830.0,831.0,832.0,833.0,834.0,835.0,836.0,837.0,838.0,839.0,840.0,841.0,842.0,843.0,844.0,845.0,846.0,847.0,848.0,849.0,850.0,851.0,852.0,853.0,854.0,855.0,856.0,857.0,858.0,859.0,860.0,861.0,862.0,863.0,864.0,865.0,866.0,867.0,868.0,869.0,870.0,871.0,872.0,873.0,874.0,875.0,876.0,877.0,878.0,879.0,880.0,881.0,882.0,883.0,884.0,885.0,886.0,887.0,888.0,889.0,890.0,891.0,892.0,893.0,894.0,895.0,896.0,897.0,898.0,899.0,900.0,901.0,902.0,903.0,904.0,905.0,906.0,907.0,908.0,909.0,910.0,911.0,912.0,913.0,914.0,915.0,916.0,917.0,918.0,919.0,920.0,921.0,922.0,923.0,924.0,925.0,926.0,927.0,928.0,929.0,930.0,931.0,932.0,933.0,934.0,935.0,936.0,937.0,938.0,939.0,940.0,941.0,942.0,943.0,944.0,945.0,946.0,947.0,948.0,949.0,950.0,951.0,952.0,953.0,954.0,955.0,956.0,957.0,958.0,959.0,960.0,961.0,962.0,963.0,964.0,965.0,966.0,967.0,968.0,969.0,970.0,971.0,972.0,973.0,974.0,975.0,976.0,977.0,978.0,979.0,980.0,981.0,982.0,983.0,984.0,985.0,986.0,987.0,988.0,989.0,990.0,991.0,992.0,993.0,994.0,995.0,996.0,997.0,998.0,999.0],"y":[0.0,0.0,0.25214129544236896,0.6150602661726416,0.6841202707025753,1.1406017654873322,1.8153487507515296,2.0436811333106752,2.6286691036575665,3.610027406280892,4.053457832446686,4.718283021514232,6.032570075530747,6.800571852732465,7.411322836970496,8.973895188479085,10.053885290241078,10.60091025224606,12.459864194828976,13.997837056389464,14.272681231557245,16.237163291123917,18.113174318710044,18.187213765070215,20.360260348092265,22.777158827019996,23.202002342427434,25.26437328358614,27.959571958225084,28.688299150853855,30.83545286488219,34.09314107043536,35.528750467062174,37.294818046599254,40.67902865214403,42.46134786357441,44.175099525411284,48.080632037927664,50.73470045671992,51.768208513549745,55.55990706485397,58.52142383210368,59.37975547318624,63.59719977575785,67.53363058741809,67.65454081452864,71.44235406709694,75.55021099323186,75.92549874066746,80.00668557584694,85.12063015224491,86.74487748252237,90.02690247454285,95.0740107975278,96.96022795074548,100.39170773962358,106.4036627080955,109.75329776635317,111.99054243161297,117.5999634286293,121.12436354654116,123.38597726723388,129.85659251876362,134.98390697072992,135.66247709851424,141.3125238826954,146.41706863594248,147.04610537607127,153.41116275313274,160.17230577891988,161.4768060391663,166.54521298725,172.97002909247132,174.31596320938385,179.93878652867895,187.98780556825054,191.55070435128516,195.37409211500426,202.66257909672427,206.15101518375695,210.38758744291815,219.1928008901919,225.09246329930025,227.03552874657328,234.56190740766777,240.1457633372377,242.41626221712065,251.29859626518055,259.38613198449656,259.8585599884182,266.8763246360547,274.2741743529153,274.41468759028487,282.60528865485605,292.4962367135577,295.7517694785027,301.4592501750272,310.15900970538473,312.9582853398687,319.67058377874326,330.76088935135886,336.94417031844785,340.5614516057119,349.84863504979796,355.31037169646754,359.82003984216794,371.3262625869744,380.32211914606586,381.17210248979796,390.1813505395393,398.0396224441393,399.7647246251208,410.7859509327981,422.2061040635193,424.6205050310393,432.4066652197017,442.1256456211331,443.5524389987858,453.1490509421687,466.34527607762635,472.27585470436054,477.8987350754245,488.69940204915207,493.37430356392656,500.6568171350512,514.7609684433968,524.1681498276274,526.7833956712824,537.696320797772,545.4102454841599,549.6300720217254,563.6187519092143,576.1505111862638,577.2029748178063,587.1436828204494,597.3751881279998,598.0085482447727,610.7876729106118,625.7871018614146,630.9058394147103,638.7668392430421,650.7045921247336,653.8881760034524,664.390503164043,680.9330983566342,690.1973054246698,694.9489672947707,707.5434230099266,714.4355990914192,721.7226673526177,738.6816124326003,751.8193633908148,752.6105530872289,764.6517159347917,774.7884865823496,778.1475426811119,794.2824954172121,810.6696979945181,814.4207715825422,824.6362641137191,837.2132024859495,838.1867310930189,852.249164758845,870.9411583032439,879.4749998106832,886.6404497856041,900.5604250231048,905.9034841858636,916.7497157542949,936.5444838339776,949.7150868933796,952.7672747296908,966.7181422134485,976.0704907978377,982.7723556234045,1002.3013209678854,1019.5633859827657,1021.4209208586424,1033.977717538132,1046.586683441502,1048.5295256803872,1066.3691340761309,1086.8007356466858,1094.0097522226768,1103.7533973765549,1118.5144337243053,1121.5561325526137,1136.351177078111,1158.711774308212,1171.2980523506226,1176.9406405109023,1192.4719525774356,1200.289411318527,1210.8775266165653,1233.6979685761523,1251.2436995824162,1251.7493848644626,1266.4957031127667,1278.436864988004,1283.963001061617,1305.6611039647994,1327.3152298625419,1332.6248887009212,1344.9825792177633,1359.9820329535714,1359.9920906236102,1379.004739799951,1403.532287502708,1414.898775625546,1423.3521806871993,1439.9993055173593,1445.4951256251704,1460.4159398115955,1486.2839361018282,1503.4664375761506,1506.7238569147892,1523.3650515239415,1533.8663537777131,1543.5769419643232,1569.0711013123018,1591.3410962243897,1594.2238737964115,1609.0914897365715,1623.6233886847058,1627.406255894068,1650.7696219993022,1676.9478582802603,1686.468000807238,1697.8258883678564,1714.9969438944918,1717.3746894346007,1736.957064061333,1765.4916801786687,1781.6336488219426,1787.9273004719007,1806.0265955216526,1814.2674735148717,1828.6730182302554,1857.7538968535082,1879.965022520898,1879.9666782421689,1897.0933589829572,1910.3674571539577,1918.587467102606,1946.2884918935301,1973.4998252397374,1980.5837487759802,1994.7992025924711,2011.7879983768275,2013.3065954052672,2037.7446762604095,2068.4373394618997,2082.8582812660943,2092.348726735166,2111.333032151303,2116.4706819785797,2135.968478481338,2168.2817738923804,2189.715836520418,2192.951680425923,2211.93802272185,2223.102519024045,2236.3409295110673,2268.214662596325,2295.7603486442026,2299.8823091293852,2316.7584788570634,2332.761962657027,2338.908771091641,2368.2489629784577,2400.477639997301,2412.522161963087,2425.229753854885,2444.400493806543,2445.597895834556,2470.452600216798,2505.5061057793537,2525.428486682275,2532.1383050264644,2552.439706311525,2560.606971362866,2579.3375149178396,2615.0664595562707,2642.190337350285,2642.9149347869647,2662.10057608764,2676.240324546293,2687.673117719147,2721.8056850086527,2754.853515141464,2763.9197933129926,2779.7126727467526,2798.261396499413,2801.806568958003,2832.13460112176,2869.310288944626,2886.9985562098273,2897.280201795877,2918.2153689911447,2922.4899198680037,2947.057100095773,2986.175772622688,3012.090876970226,3015.0845997950414,3036.074776367006,3047.421936275213,3064.698140795798,3103.353821932123,3136.431713421068,3141.999217810714,3160.5860810164986,3177.6144751391566,3186.6409732623342,3222.399354771025,3260.9702178366824,3275.743433419216,3289.5414319757606,3310.30591710893,3310.7980373012256,3341.3989424289575,3383.303633473042,3407.2208990241415,3414.1183083418982,3436.260371330031,3443.8633408159485,3467.4161129010877,3510.1679898470456,3542.4405564666954,3544.0961193374947,3565.024115569127,3579.5678939519585,3594.7229643820506,3635.7030680067464,3674.8543078795415,3686.102106548323,3703.197548247377,3722.8820151822943,3728.9633551436764,3765.633666443531,3809.597232241025,3830.755425778487,3841.588859137767,3864.093659736479,3867.0077010375803,3897.12515849739,3943.395865731523,3974.0099660732353,3976.548619103177,3999.2065919085608,4010.262611070592,4032.075936845494,4077.9024836852627,4116.7564890491585,4123.966994365523,4143.972475471807,4161.585251513815,4173.997502531996,4216.602260616349,4261.793615625026,4279.48957824946,4294.125279215336,4316.083409600285,4318.7655094052125,4355.573867852016,4404.648064351519,4432.763111942512,4439.627189056404,4463.254314358483,4469.810149861497,4498.670539542194,4548.806026647967,4586.450461056789,4589.23611969783,4611.5960435304505,4626.089370004057,4645.465291503167,4693.6948504926995,4739.202682687344,4752.820934972256,4770.950903081769,4791.353603686921,4800.47075805211,4843.922017110776,4894.963883334548,4919.78302436962,4930.936589533694,4954.636301343173,4955.701430177241,4991.8370688240475,5045.5916495288775,5081.109857910279,5082.989398801879,5106.985789458286,5117.285060670814,5144.122701071168,5197.49415290037,5242.354244963966,5251.39500687277,5272.534168816671,5290.298390943834,5306.5912832688455,5356.455985184297,5408.531350014415,5429.332559436119,5444.56117829222,5467.320110788882,5472.682444368234,5516.145430543015,5572.692105688963,5605.194961658128,5611.813739706156,5636.577559203844,5641.61273325769,5676.252818131668,5734.1170108089,5777.342428007497,5781.447131790631,5804.936088746379,5818.933064906539,5843.016016185126,5898.8814584984675,5950.984012938449,5967.150140514155,5986.054751595165,6006.7662694025885,6019.407468700645,6070.063249533376,6128.4580651144115,6157.116317794385,6168.367414401249,6192.895208576399,6194.156927617824,6236.76421230238,6298.318321150183,6338.931623685714,6339.958195644267,6364.971640588789,6374.058194878724,6406.393752189622,6467.667881858316,6518.74880135408,6529.795608170073,6551.791976339294,6569.28371760724,6589.939507369504,6647.461691804441,6706.668481855279,6730.744623795385,6746.33059136716,6769.506126691753,6778.027295058598,6828.576579560591,6892.882023917309,6929.948581182271,6936.12032167269,6961.681053788235,6964.732784637786,7005.609894139319,7071.530946797099,7120.531126352633,7126.1323889159785,7150.456340445785,7163.521064154884,7192.783388055475,7256.65427014594,7315.573337523383,7334.452005877259,7353.880821566117,7374.501218658795,7391.141839896016,7449.409222567078,7515.414556824149,7548.075985833301,7559.212335171004,7584.210630762021,7588.265239859023,7637.7817829306105,7707.433562415565,7753.317571798261,7753.326395071184,7779.044867581801,7786.473781266371,7824.76584560176,7894.282809106712,7951.782805418266,7964.998747459394,7987.585599800281,8004.391324329838,8029.878213983315,8095.4380201502845,8162.006271995124,8189.51299427189,8205.231217662853,8228.449153046298,8240.59469017042,8298.645052262133,8370.977576770982,8412.768370085338,8418.302799297313,8444.330569431497,8444.948219797563,8492.503536658072,8566.791343551282,8621.743496812687,8629.00617802206,8653.881229157174,8665.589171330637,8700.487972175904,8772.715638356518,8838.655423198803,8860.397334749745,8880.110618234123,8900.250784523683,8921.351952071327,8987.620163379677,9061.475240379874,9098.288607554168,9109.109481515665,9134.23126345794,9141.531523792863,9198.37771182289,9276.40650527499,9327.720253382182,9328.934260852635,9355.056356016737,9360.395119788926,9405.08588811657,9483.166915760226,9547.266528771725,9562.80080692544,9585.722426334007,9601.440333410574,9632.211090377306,9706.169928986965,9780.311066017308,9811.388795022907,9827.025880008761,9849.923323541103,9866.144322411259,9932.092304528864,10012.70098623486,10059.36000890776,10064.079514795732,10090.255637054483,10092.509201120225,10147.166404898628,10230.111324261068,10291.1749040918,10300.250032555432,10325.403680280988,10335.34302172978,10376.318804689097,10457.235090171527,10530.381007374717,10555.121736259762,10574.891668744433,10594.174631151243,10620.181859562243,10694.820957626804,10776.745434822687,10817.843038557023,10828.16044770389,10853.070544408081,10864.054590245636,10928.63225473723,11015.297364259955,11072.182138638213,11074.757316995549,11100.993495810873,11103.82334199763,11155.337281130938,11242.283414078072,11313.144300906082,11331.131078169208,11354.143963377588,11368.385289645747,11404.87590884483,11487.575178781408,11569.480822614563,11604.253623883125,11619.609055005045,11641.835697863336,11662.567480335345,11736.79008845077,11825.903562721629,11877.557128534012,11881.297914398378,11907.316130833136,11912.863224812545,11975.027181302303,12066.898806531985,12134.214363285118,12145.23800313772,12170.410341741506,12178.183266284153,12225.658622554916,12315.574603926745,12396.09212247449,12423.950994701203,12443.56284814426,12461.625035919067,12492.966918455591,12576.326524960861,12666.519319818792,12712.015880950126,12721.655717991729,12746.032034800794,12761.12207318126,12833.813209019238,12929.352702062479,12991.930929963886,12996.008344238082,13022.082133141483,13022.164948889998,13080.907506191592,13176.99838213223,13254.762192403983,13275.31949204547,13298.19352332783,13310.58379936444,13353.212213357237,13444.97206776031,13534.812899068424,13573.387385567497,13588.274660276145,13609.494003146385,13635.154837291991,13718.008290825817,13815.833593717325,13872.589247653279,13875.202438954564,13900.770112655908,13910.016965842431,13980.072466045996,14081.118447593022,14154.80653493671,14167.89870049284,14192.843580258153,14198.06752043202,14252.44586191467,14351.650658701597,14439.684196169876,14470.763218714786,14490.016481232056,14506.508943775738,14543.595890311071,14636.003974054425,14734.642142268814,14784.633739999224,14793.436875112478,14816.97158001111,14836.572639700818,14917.738174975844,15022.367743134482,15090.741926655497,15096.446649945912,15122.09579218531,15125.478758396732,15191.83512381704,15297.327815321898,15382.115118541444,15405.343772415674,15427.86332855886,15438.043586229434,15487.20842659024,15588.326591924013,15686.251264218829,15728.71555587321,15742.963269197711,15762.853799324186,15793.84366787202,15885.66220273155,15992.383667028042,16054.329148314964,16055.68184913274,16080.521107640681,16093.856646400742,16172.167198636304,16282.612120117266,16362.772254192283,16378.035875943353,16402.522011680092,16404.830843507323,16466.495190526206,16575.254821358,16670.92669267829,16705.309534984513,16724.018985446564,16738.608559111388,16781.831586941797,16883.593302194924,16990.83097095407,17045.394032249133,17053.217356792098,17075.618014881955,17100.116748096425,17190.09536880723,17304.007242305295,17378.258948049242,17385.699043785044,17410.676599179107,17417.729768741545,17492.063691684743,17607.191600707625,17699.100869119717,17725.083519527045,17747.048542641773,17754.676469775823,17810.755883165184,17921.50653472355,18027.640644498104,18074.063382322434,18087.516258670446,18105.772574097835,18142.47199742482,18243.566725607667,18359.344933931858,18426.54719474906,18426.570898977883,18450.419724605552,18468.214410058943,18555.121088629294,18675.16540055642,18761.875075811993,18779.395021106426,18803.207047149022,18804.161863750476,18873.4736892366,18992.029985998764,19095.43940981528,19133.19044100614,19151.187169488043,19163.55758997986,19213.28717094505,19324.683754003992,19440.65111363475,19499.841459394807,19506.55887470444,19527.54952809575,19557.313068372838,19656.42010137133,19779.782022552008,19859.970929096988,19869.236489110957,19893.311878879416,19904.386745258274,19987.039409627796,20112.011221468594,20211.117871689472,20239.918030040608,20261.145034928555,20265.896073989632,20329.246596266563,20449.87929342026,20564.32440990658,20614.753827981636,20627.273696817545,20643.607574532187,20686.376491521783,20797.03432058234,20922.005118825426,20994.50940189787,20996.007498584517,21018.620762394,21041.22548580614,21137.045839515533,21266.864853884123,21360.178618793856,21380.020770396248,21402.960238840373,21407.508577266384,21484.806710673216,21613.376293880487,21724.598459691373,21765.761844671742,21782.89421556034,21792.74717270598,21849.332139870952,21970.619867022335,22095.42222419385,22159.274175349186,22164.777523459525,22184.099713375577,22219.474592829276,22328.000950225465,22460.955209218897,22547.118215524897,22558.280457074994,22581.240450569523,22596.668883263235,22687.957843890334,22822.956543782762,22929.312040317553,22960.973205709746,22981.29623065024,22982.86461822497,23053.820109784556,23184.55879412616,23307.39155177738,23361.854610154856,23373.321322452623,23387.462727279017,23436.639437212154,23557.122052736646,23691.395626907568,23769.22460504991,23772.276268675196,23793.426704995072,23821.171744022464,23926.198767674712,24065.94171649932,24165.890312206095,24188.10070777901,24209.987026880866,24218.439071784804,24304.03866585477,24442.811984328368,24561.897183446403,24606.496040909835,24622.630595626328,24629.686727423814,24693.453244420565,24824.862454396294,24958.579349907417,25027.104896433353,25031.304829704743,25048.71855775001,25090.02968678033,25208.240874867806,25350.90341045186,25443.053808184468,25456.16423290193,25477.813873222967,25497.907115506358,25598.12529900802,25743.30725433832,25856.938277947098,25891.483118603057,25910.754614579502,25912.65487049209,25991.525515856996,26132.5675752405,26263.83883188672,26322.340413348935,26332.652695873956,26344.350727140405,26400.25089562606,26530.793809702045,26674.453829134603,26757.60680965091,26762.271578916014,26781.750697449083,26814.94473621963,26929.44590806995,27079.235068798313,27185.824633575958,27210.42866896761,27231.099978789607,27243.745267712846,27337.936831050563,27487.07726881861,27614.05009202469,27662.085717222802,27677.10801367968,27681.107836710355,27752.358432675377,27894.092616504724,28036.77701051617,28109.965046201054,28112.791833013398,28128.076458718653,28175.626171089716,28303.76136668805,28456.220935192516,28554.34764777626,28569.437265355307,28589.600731003604,28614.648462843546,28724.063235790883,28879.557346787926,29000.465030496798,29037.89463085233,29055.98628640313,29061.620494155744,29148.691868684167,29300.207269989198,29439.941333449566,29502.463506884233,29511.53975152418,29520.563524677447,29583.4792564631,29724.29092496153,29877.3937546499,29965.845951326937,29972.162971979753,29989.78190471614,30028.711120558488,30152.927508523022,30312.857399087596,30426.06874133831,30453.07044039134,30472.384422945775,30489.490954419525,30592.539452658464,30752.182505828852,30887.041110421338,30938.4922653824,30952.30765146254,30953.01242491329,31032.025097786773,31184.260058783573,31335.937586184562,31413.753211812942,31415.15747564596,31428.112547573564,31482.17971360123,31620.450910539712,31782.768325471923,31886.835216514362,31903.91383578742,31922.435235670127,31952.704704526437,32071.55701163195,32237.463933195704,32365.623168576098,32405.916344629986,32422.719843680694,32432.331783476744,32527.86398987585,32689.99448315203,32838.18840891115,32904.68976188767,32912.46874742538,32918.60820794738,32988.80718927534,33140.06820058803,33302.64218524584,33396.34406050272,33404.33139641196,33419.92167673709,33464.84889619814,33598.994335448995,33769.13098153947,33888.918923869685,33918.30027729067,33936.134898608165,33957.94830933544,34070.092337507835,34240.3448636853,34383.06031245098,34437.88258615806,34450.416904680045,34453.22438395972,34540.25177473481,34703.13486117924,34863.80315959986,34946.1870570352,34946.2336676344,34956.67968550445,35017.51889591653,35166.110124204526,35338.31756909487,35448.26282264329,35467.318412507186,35484.062511796445,35519.79773384213,35648.30130869435,35824.69274584918,35960.05156200812,36003.16424736819,36018.591957580786,36032.40310720988,36136.62998436315,36309.48838082887,36466.11134320408,36536.52638615701,36542.96793005879,36546.03459721874,36623.75931021312,36785.62164790625,36957.66647016172,37056.54314973687,37066.19716460467,37079.61143617266,37130.775362780536,37275.03570717125,37455.41598412779,37581.708780862056,37613.42915650908,37629.68333824062,37656.42615178451,37777.87718032077,37958.81672295557,38109.332397403625,38167.45763825906,38178.657861075815,38185.17253487388,38280.44117520001,38454.09058808905,38623.7187008842]},"selected":{"id":"0e720186-e1db-44c6-a311-b05414bbe909","type":"Selection"},"selection_policy":{"id":"75c68b1e-f189-4e8f-9498-449e42d4095c","type":"UnionRenderers"}},"id":"f4c49750-d481-440c-9c8a-55c12fda1dff","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"223ffa76-2ee6-4f7a-bd28-6850c0581f12","subtype":"Figure","type":"Plot"},"ticker":{"id":"d5cfaa92-d8a2-435a-9bea-3e3b1b9dd8fb","type":"BasicTicker"}},"id":"53ecd1f8-dcd9-4568-80e3-b678b0a24fed","type":"Grid"},{"attributes":{"overlay":{"id":"5f92d1cf-6c01-4143-8c07-eb75bf64c1f6","type":"BoxAnnotation"}},"id":"028b961c-fb5f-41a9-82a2-eacc06952c8a","type":"BoxZoomTool"},{"attributes":{},"id":"75ddd991-d2e1-41ec-82bc-f639be55c738","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"539ecae5-3ff1-46fe-9927-38764f993863","type":"Circle"},{"attributes":{},"id":"d59ff13c-6fb8-4c96-99d0-0ae6eec20016","type":"LinearScale"},{"attributes":{},"id":"75c68b1e-f189-4e8f-9498-449e42d4095c","type":"UnionRenderers"},{"attributes":{},"id":"b3883981-8261-4ca5-a9b0-a04fca57a43b","type":"BasicTickFormatter"},{"attributes":{},"id":"1bbaa2c0-c99f-4aaa-87b1-b252c2cbc602","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"3e06152f-ee00-43a2-9381-346aa775b665","type":"DataRange1d"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"cb70d064-3eff-4e61-85a5-68bc2f80ca01","type":"Circle"},{"attributes":{},"id":"a73a42dc-4004-44cd-977c-76f9a9f99dc2","type":"LinearScale"},{"attributes":{"plot":null,"text":"ErrorA1"},"id":"2fd9eb15-8761-444f-a184-0e88ca8faa8f","type":"Title"},{"attributes":{},"id":"0dfa817c-8cf7-4151-ba3f-adedaeea668e","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"5f92d1cf-6c01-4143-8c07-eb75bf64c1f6","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"f4c49750-d481-440c-9c8a-55c12fda1dff","type":"ColumnDataSource"},"glyph":{"id":"cb70d064-3eff-4e61-85a5-68bc2f80ca01","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"539ecae5-3ff1-46fe-9927-38764f993863","type":"Circle"},"selection_glyph":null,"view":{"id":"f09913ec-d2b7-46ee-8a38-44e5d7c3333c","type":"CDSView"}},"id":"2e9ff79a-8daf-417e-8655-aef2b2f1ffd4","type":"GlyphRenderer"},{"attributes":{"axis_label":"N","formatter":{"id":"b3883981-8261-4ca5-a9b0-a04fca57a43b","type":"BasicTickFormatter"},"plot":{"id":"223ffa76-2ee6-4f7a-bd28-6850c0581f12","subtype":"Figure","type":"Plot"},"ticker":{"id":"84f008d3-c0ed-4852-90ca-8bfe8f1119b4","type":"BasicTicker"}},"id":"6626136f-bd20-4b04-9527-0acb0592c964","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"b30f1140-f9e7-418e-bc5d-c6231621681f","type":"PanTool"},{"id":"75ddd991-d2e1-41ec-82bc-f639be55c738","type":"WheelZoomTool"},{"id":"028b961c-fb5f-41a9-82a2-eacc06952c8a","type":"BoxZoomTool"},{"id":"0dfa817c-8cf7-4151-ba3f-adedaeea668e","type":"SaveTool"},{"id":"709188b2-d3b5-4b9b-9454-b2f45c0e8369","type":"ResetTool"},{"id":"70aea07b-ead7-4b4e-b99b-497085977d9d","type":"HelpTool"}]},"id":"c3477913-555f-4dfc-8aac-3e002bd3a892","type":"Toolbar"},{"attributes":{},"id":"84f008d3-c0ed-4852-90ca-8bfe8f1119b4","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"223ffa76-2ee6-4f7a-bd28-6850c0581f12","subtype":"Figure","type":"Plot"},"ticker":{"id":"84f008d3-c0ed-4852-90ca-8bfe8f1119b4","type":"BasicTicker"}},"id":"8f04d9a9-f625-4fd8-ad76-2b147f942d47","type":"Grid"},{"attributes":{},"id":"0e720186-e1db-44c6-a311-b05414bbe909","type":"Selection"},{"attributes":{},"id":"b30f1140-f9e7-418e-bc5d-c6231621681f","type":"PanTool"},{"attributes":{},"id":"709188b2-d3b5-4b9b-9454-b2f45c0e8369","type":"ResetTool"},{"attributes":{"below":[{"id":"919e1c9f-0cdb-47ba-9df2-6d9e794dcdfe","type":"LinearAxis"}],"left":[{"id":"6626136f-bd20-4b04-9527-0acb0592c964","type":"LinearAxis"}],"renderers":[{"id":"919e1c9f-0cdb-47ba-9df2-6d9e794dcdfe","type":"LinearAxis"},{"id":"53ecd1f8-dcd9-4568-80e3-b678b0a24fed","type":"Grid"},{"id":"6626136f-bd20-4b04-9527-0acb0592c964","type":"LinearAxis"},{"id":"8f04d9a9-f625-4fd8-ad76-2b147f942d47","type":"Grid"},{"id":"5f92d1cf-6c01-4143-8c07-eb75bf64c1f6","type":"BoxAnnotation"},{"id":"2e9ff79a-8daf-417e-8655-aef2b2f1ffd4","type":"GlyphRenderer"}],"title":{"id":"2fd9eb15-8761-444f-a184-0e88ca8faa8f","type":"Title"},"toolbar":{"id":"c3477913-555f-4dfc-8aac-3e002bd3a892","type":"Toolbar"},"x_range":{"id":"0b4c367e-d6be-4e89-962c-75531ad8faaf","type":"DataRange1d"},"x_scale":{"id":"a73a42dc-4004-44cd-977c-76f9a9f99dc2","type":"LinearScale"},"y_range":{"id":"3e06152f-ee00-43a2-9381-346aa775b665","type":"DataRange1d"},"y_scale":{"id":"d59ff13c-6fb8-4c96-99d0-0ae6eec20016","type":"LinearScale"}},"id":"223ffa76-2ee6-4f7a-bd28-6850c0581f12","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"70aea07b-ead7-4b4e-b99b-497085977d9d","type":"HelpTool"}],"root_ids":["223ffa76-2ee6-4f7a-bd28-6850c0581f12"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('5ee1fcbc-b569-46b8-9f34-7a4e275a644a').textContent;
                  var render_items = [{"docid":"ac6751de-21ee-46a9-be71-703df2d0cf28","roots":{"223ffa76-2ee6-4f7a-bd28-6850c0581f12":"d22288eb-4aca-44cb-bd99-f5c1eb867632"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  
  
</body></html>