<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="PlotErrorB1_bestanden/bokeh-0.css" type="text/css">
        
        
          
        <script type="text/javascript" src="PlotErrorB1_bestanden/bokeh-0.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="53835a55-632d-4d11-a877-60ca4a1772df"><div id="F5AACBB0CD804AA1A750770186A594CC" class="bk-plot-layout bk-layout-fixed" style="position: relative; width: 600px; height: 600px;"><div id="C8E127508FAC4C7F9A4B0F34C22C8AFE" class="bk-plot-wrapper" style="position: absolute; left: 0px; top: 0px; width: 600px; height: 600px;"><div id="6EA7F8965B2A401EBEF13FD0A25F1D0C" class="bk-canvas-wrapper" style="width: 600px; height: 600px; cursor: default;"><canvas class="bk-canvas" style="width: 600px; height: 600px;" width="600" height="600"></canvas><div class="bk-canvas-overlays"><div id="6B97A721930A46D1904F5AE2E358760B" class="bk-shading" style="display: none;"></div></div><div class="bk-canvas-events" style="touch-action: none; -moz-user-select: none;"><div id="43803253CF354E52A420D56304220BA6" style="position: absolute; left: 570px; top: 29px; width: 30px; height: 528px; overflow: hidden;"><div id="6B31515E4FD54EFF84B799308BBC372B" class="bk-toolbar bk-toolbar-right"><a href="https://bokeh.pydata.org/" target="_blank" class="bk-logo bk-logo-small"></a><div class="bk-button-bar"><div id="7A5F4C1C1497435CAF14E9F83C023C00" class="bk-toolbar-button bk-tool-icon-pan bk-active" title="Pan"></div><div id="A3E0A14F20994540B105202B5703B416" class="bk-toolbar-button bk-tool-icon-box-zoom" title="Box Zoom"></div></div><div class="bk-button-bar"><div id="DDD883405D8D446BB0C5C533821AF97E" class="bk-toolbar-button bk-tool-icon-wheel-zoom" title="Wheel Zoom"></div></div><div class="bk-button-bar"><div id="88BE4839920441F0A7506B947AEE8BD5" class="bk-toolbar-button bk-tool-icon-save" title="Save"></div><div id="5888793146044EACA9300EFF2FDBFD69" class="bk-toolbar-button bk-tool-icon-reset" title="Reset"></div></div><div class="bk-button-bar"><div id="44383F3E11E2431886000E119C4427E7" class="bk-toolbar-button bk-tool-icon-help" title="Click the question mark to learn more about Bokeh plot tools."></div></div></div></div></div></div></div></div></div>
          
        
      
      
        <script type="application/json" id="ad5a2051-78b5-4b2f-90bd-460b549e95e3">
          {"907043fe-d909-4ee3-aed5-a747db90bb33":{"roots":{"references":[{"attributes":{},"id":"bb0442a2-6a92-4c62-9290-ebd478702bf3","type":"BasicTicker"},{"attributes":{},"id":"765fed32-2706-4aaf-8807-31eb38819fff","type":"WheelZoomTool"},{"attributes":{},"id":"75a3ef8e-ea2f-4034-8d26-71d7e99d283e","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"ac856af3-c0c7-48d5-83af-3ddefb2faceb","type":"Circle"},{"attributes":{},"id":"db5cdb5d-7319-4f0b-b698-cd11eac8bb74","type":"UnionRenderers"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"8693c7ad-3c8e-472f-ac24-ee3035c6ef9d","type":"BoxAnnotation"},{"attributes":{"dimension":1,"plot":{"id":"9abcb082-9edc-4870-be0e-28b5e76b89a4","subtype":"Figure","type":"Plot"},"ticker":{"id":"bb0442a2-6a92-4c62-9290-ebd478702bf3","type":"BasicTicker"}},"id":"a7022c2a-343b-4b01-b11e-cee2ba5a4ab8","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2c95c1a0-7158-4c0b-a474-ef56cac9ad2d","type":"PanTool"},{"id":"765fed32-2706-4aaf-8807-31eb38819fff","type":"WheelZoomTool"},{"id":"6bc21f7a-aa26-4f2a-96f3-691d2f71e5d2","type":"BoxZoomTool"},{"id":"3f3491d5-c3bd-44ce-a47a-a36333b7b8f9","type":"SaveTool"},{"id":"e36ad372-77de-45eb-b841-81c5545349b1","type":"ResetTool"},{"id":"9d59c372-f60e-4380-9b98-0d7ae9be3a66","type":"HelpTool"}]},"id":"2df9e7c0-cb39-42fd-ac2c-fed53edaf7f1","type":"Toolbar"},{"attributes":{},"id":"9d59c372-f60e-4380-9b98-0d7ae9be3a66","type":"HelpTool"},{"attributes":{},"id":"2c95c1a0-7158-4c0b-a474-ef56cac9ad2d","type":"PanTool"},{"attributes":{},"id":"10ef3c22-fd64-4ab9-bb71-3737226deacc","type":"LinearScale"},{"attributes":{},"id":"b369fd30-12b2-4f39-b78b-7e028101cfa0","type":"BasicTicker"},{"attributes":{"callback":null},"id":"80224024-cea9-42c1-9856-3e70b246e11b","type":"DataRange1d"},{"attributes":{},"id":"bd8741d2-8075-4b7e-8a7b-b33e1e653324","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"9abcb082-9edc-4870-be0e-28b5e76b89a4","subtype":"Figure","type":"Plot"},"ticker":{"id":"b369fd30-12b2-4f39-b78b-7e028101cfa0","type":"BasicTicker"}},"id":"3bef73d6-7e4e-49a1-987e-f30dcbdefd12","type":"Grid"},{"attributes":{"callback":null,"data":{"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0,350.0,351.0,352.0,353.0,354.0,355.0,356.0,357.0,358.0,359.0,360.0,361.0,362.0,363.0,364.0,365.0,366.0,367.0,368.0,369.0,370.0,371.0,372.0,373.0,374.0,375.0,376.0,377.0,378.0,379.0,380.0,381.0,382.0,383.0,384.0,385.0,386.0,387.0,388.0,389.0,390.0,391.0,392.0,393.0,394.0,395.0,396.0,397.0,398.0,399.0,400.0,401.0,402.0,403.0,404.0,405.0,406.0,407.0,408.0,409.0,410.0,411.0,412.0,413.0,414.0,415.0,416.0,417.0,418.0,419.0,420.0,421.0,422.0,423.0,424.0,425.0,426.0,427.0,428.0,429.0,430.0,431.0,432.0,433.0,434.0,435.0,436.0,437.0,438.0,439.0,440.0,441.0,442.0,443.0,444.0,445.0,446.0,447.0,448.0,449.0,450.0,451.0,452.0,453.0,454.0,455.0,456.0,457.0,458.0,459.0,460.0,461.0,462.0,463.0,464.0,465.0,466.0,467.0,468.0,469.0,470.0,471.0,472.0,473.0,474.0,475.0,476.0,477.0,478.0,479.0,480.0,481.0,482.0,483.0,484.0,485.0,486.0,487.0,488.0,489.0,490.0,491.0,492.0,493.0,494.0,495.0,496.0,497.0,498.0,499.0,500.0,501.0,502.0,503.0,504.0,505.0,506.0,507.0,508.0,509.0,510.0,511.0,512.0,513.0,514.0,515.0,516.0,517.0,518.0,519.0,520.0,521.0,522.0,523.0,524.0,525.0,526.0,527.0,528.0,529.0,530.0,531.0,532.0,533.0,534.0,535.0,536.0,537.0,538.0,539.0,540.0,541.0,542.0,543.0,544.0,545.0,546.0,547.0,548.0,549.0,550.0,551.0,552.0,553.0,554.0,555.0,556.0,557.0,558.0,559.0,560.0,561.0,562.0,563.0,564.0,565.0,566.0,567.0,568.0,569.0,570.0,571.0,572.0,573.0,574.0,575.0,576.0,577.0,578.0,579.0,580.0,581.0,582.0,583.0,584.0,585.0,586.0,587.0,588.0,589.0,590.0,591.0,592.0,593.0,594.0,595.0,596.0,597.0,598.0,599.0,600.0,601.0,602.0,603.0,604.0,605.0,606.0,607.0,608.0,609.0,610.0,611.0,612.0,613.0,614.0,615.0,616.0,617.0,618.0,619.0,620.0,621.0,622.0,623.0,624.0,625.0,626.0,627.0,628.0,629.0,630.0,631.0,632.0,633.0,634.0,635.0,636.0,637.0,638.0,639.0,640.0,641.0,642.0,643.0,644.0,645.0,646.0,647.0,648.0,649.0,650.0,651.0,652.0,653.0,654.0,655.0,656.0,657.0,658.0,659.0,660.0,661.0,662.0,663.0,664.0,665.0,666.0,667.0,668.0,669.0,670.0,671.0,672.0,673.0,674.0,675.0,676.0,677.0,678.0,679.0,680.0,681.0,682.0,683.0,684.0,685.0,686.0,687.0,688.0,689.0,690.0,691.0,692.0,693.0,694.0,695.0,696.0,697.0,698.0,699.0,700.0,701.0,702.0,703.0,704.0,705.0,706.0,707.0,708.0,709.0,710.0,711.0,712.0,713.0,714.0,715.0,716.0,717.0,718.0,719.0,720.0,721.0,722.0,723.0,724.0,725.0,726.0,727.0,728.0,729.0,730.0,731.0,732.0,733.0,734.0,735.0,736.0,737.0,738.0,739.0,740.0,741.0,742.0,743.0,744.0,745.0,746.0,747.0,748.0,749.0,750.0,751.0,752.0,753.0,754.0,755.0,756.0,757.0,758.0,759.0,760.0,761.0,762.0,763.0,764.0,765.0,766.0,767.0,768.0,769.0,770.0,771.0,772.0,773.0,774.0,775.0,776.0,777.0,778.0,779.0,780.0,781.0,782.0,783.0,784.0,785.0,786.0,787.0,788.0,789.0,790.0,791.0,792.0,793.0,794.0,795.0,796.0,797.0,798.0,799.0,800.0,801.0,802.0,803.0,804.0,805.0,806.0,807.0,808.0,809.0,810.0,811.0,812.0,813.0,814.0,815.0,816.0,817.0,818.0,819.0,820.0,821.0,822.0,823.0,824.0,825.0,826.0,827.0,828.0,829.0,830.0,831.0,832.0,833.0,834.0,835.0,836.0,837.0,838.0,839.0,840.0,841.0,842.0,843.0,844.0,845.0,846.0,847.0,848.0,849.0,850.0,851.0,852.0,853.0,854.0,855.0,856.0,857.0,858.0,859.0,860.0,861.0,862.0,863.0,864.0,865.0,866.0,867.0,868.0,869.0,870.0,871.0,872.0,873.0,874.0,875.0,876.0,877.0,878.0,879.0,880.0,881.0,882.0,883.0,884.0,885.0,886.0,887.0,888.0,889.0,890.0,891.0,892.0,893.0,894.0,895.0,896.0,897.0,898.0,899.0,900.0,901.0,902.0,903.0,904.0,905.0,906.0,907.0,908.0,909.0,910.0,911.0,912.0,913.0,914.0,915.0,916.0,917.0,918.0,919.0,920.0,921.0,922.0,923.0,924.0,925.0,926.0,927.0,928.0,929.0,930.0,931.0,932.0,933.0,934.0,935.0,936.0,937.0,938.0,939.0,940.0,941.0,942.0,943.0,944.0,945.0,946.0,947.0,948.0,949.0,950.0,951.0,952.0,953.0,954.0,955.0,956.0,957.0,958.0,959.0,960.0,961.0,962.0,963.0,964.0,965.0,966.0,967.0,968.0,969.0,970.0,971.0,972.0,973.0,974.0,975.0,976.0,977.0,978.0,979.0,980.0,981.0,982.0,983.0,984.0,985.0,986.0,987.0,988.0,989.0,990.0,991.0,992.0,993.0,994.0,995.0,996.0,997.0,998.0,999.0],"y":[0.0,0.0,0.2527412951423693,0.6172602642726444,0.6893202633025884,1.1410017724873118,1.8087487892514205,2.0274812326103597,2.6250690958576857,3.622427222481859,4.085657374749207,4.726482971814049,6.012170612126059,6.746573206920553,7.396323079669797,9.003693952795299,10.134682125082165,10.624109563851375,12.41846663948387,13.884443412974555,14.239082760337418,16.291558924031705,18.26416281948683,18.29571481974773,20.353771579983835,22.645882080945533,22.93573970338889,25.143694192330784,27.995473788596573,28.892178974124292,30.859557948948773,33.92527501715554,35.15631725045041,37.13994762235389,40.75511622675491,42.78218819459392,44.23699281859946,47.86898451598297,50.234518875252746,51.57195367349281,55.683371055204034,58.980798117778306,59.48662865468526,63.334581733083056,66.8841319230094,67.16789095837045,71.37856132214262,75.9278623802263,76.76358041558754,80.36495170921197,84.97929643115091,86.0837605739675,89.90615106657341,95.51460614261741,97.9835501991447,100.81052407905607,106.19579532066628,108.89617006589644,111.80565035385531,118.11068096118481,122.35446330860528,123.87252359617187,129.57501567449293,133.9092387254578,135.40626692019376,141.9005368250839,147.87546808945672,148.14337953558422,153.5845288192878,159.39440566618464,159.719883537915,165.79546715309914,173.25601221703207,175.6666255405654,180.19542150655832,187.12066720569683,189.52964887983734,194.5374952423256,203.04137997339117,207.7765505595379,210.73465403293008,218.22926693399526,222.78579962656912,226.10492130589463,235.0406799942614,242.06763695973893,242.86091664874556,250.2315162725048,256.77240532431375,257.8819331714187,266.51735972365015,275.568974197663,277.39975177187614,283.8631922654285,291.98968693789715,293.44307699459597,300.99078615314403,311.56925625523735,316.28612085048024,321.04155573768014,330.1353270440256,334.28200698557595,339.97635202251905,351.3814578247016,359.0023712407734,361.3112124850602,370.5745625587121,377.28510512294804,380.4632392546337,391.84387026946763,402.1171526141908,402.8510835593125,411.36885893169216,420.2407482832348,420.41981888414074,430.8450532857299,443.24910530893715,447.40736238986614,454.22572396831043,464.59651759028645,467.65408916218814,476.19794642737884,489.96795433681467,497.660954934719,501.87621726669073,512.8635712692884,519.1040154694244,524.9363320876611,539.117055190958,550.1498985669255,550.9992922935751,561.5656319430205,570.62275035267,573.0976213157603,586.6187506330035,600.484156861924,603.5385700533731,612.5756563515669,623.7783893110284,625.0453807941024,636.813569116844,652.7143451517757,659.9171789657538,666.343637398119,678.7533531716015,683.8272783455461,692.8270162542138,709.7277337065133,720.9847486616464,723.8480095917546,736.3237876799989,744.9186209011702,750.3128700452612,767.0176248963489,781.8789108275932,783.3056838953056,794.5931031019892,806.0706774300414,807.2917170439591,822.5421978377876,840.2173895157862,846.3528263277475,855.1893071607353,868.590913643496,871.7695443883974,884.3554181693182,903.7614194685211,914.6564960298191,919.8843299136289,933.9939312060351,941.4122096923893,950.2842684363973,970.1229415763563,985.4314188435025,986.1084438182928,999.5434701398831,1010.6421090938147,1015.0178750439547,1033.878234901825,1052.8614137827387,1057.363821626083,1068.6867556714476,1082.529871602849,1083.0782043739066,1099.5551182311026,1121.122394767981,1131.0436917126926,1138.885393899786,1154.2185184222762,1159.7028073889612,1172.5222868429116,1195.305778121035,1210.4510895409758,1213.6352932949799,1228.9753795996128,1238.9639257472363,1247.104010030628,1269.5623262074766,1289.2934695676513,1291.635683008483,1305.3866840514534,1319.0145715845888,1321.8106716154318,1342.3540253471472,1365.6194303245559,1373.9559954431859,1384.5409669249593,1400.5593988307053,1403.334950020605,1420.461496020773,1445.8643485000644,1460.1988655072794,1466.1976311705291,1483.059845107247,1491.1524483588507,1503.5842636597977,1529.4847336719847,1549.3305723006313,1549.610981780208,1565.5889389002432,1578.2563270470648,1585.0629416209342,1609.7071157570308,1634.1031194459147,1640.2722838414593,1653.5953113344797,1669.644522029731,1670.3424718504048,1692.007898130567,1719.5763181793127,1732.44163329473,1741.4458542231355,1759.3113536308858,1764.692863847424,1781.8386941640433,1810.8822664592726,1830.1598984310247,1833.435834466,1851.293871924335,1862.1885463466167,1873.5973293586062,1902.228813540284,1927.1024568900284,1930.5771106981872,1946.487976504814,1961.8132791813543,1966.7116342657164,1993.005990726242,2022.1706890567148,2032.9253701605207,2044.992421808608,2063.2159294356848,2065.0692142024523,2087.226193069964,2118.976282945134,2136.979342792435,2143.5117294137203,2162.759240982089,2171.026771907965,2187.5302690711796,2219.885759673439,2244.5212726199165,2244.856120199947,2263.053980915828,2276.820807618478,2286.581065921118,2317.4431861384123,2347.5367241806834,2355.584445582905,2370.625260406339,2388.4493417138083,2390.9150053174994,2418.238743634899,2452.13196165346,2468.158543961251,2478.076995493623,2498.0868054941134,2502.85767819654,2524.827187089265,2560.496830763134,2584.1412593176574,2587.285349199861,2607.318181160359,2618.6359186560967,2633.827857532073,2669.04079933192,2699.3189804257463,2704.1361197501506,2721.9068871783847,2738.480682808887,2746.00104083207,2778.493524977904,2813.855188557803,2827.236657411511,2840.5239806366726,2860.544525982814,2860.9628515514846,2888.6296035046453,2927.0654069567263,2948.956488966823,2955.7908784313536,2977.0601360453466,2985.008837045239,3006.086315702078,3045.2779644039647,3074.9446763166343,3076.10646701407,3096.2053466181683,3110.6072673991457,3123.8352655148833,3161.3375254045427,3197.4015725292943,3207.5313456240683,3224.0124760441417,3243.1847467392827,3247.9318259760817,3281.372182722635,3321.901450092548,3341.2968966132516,3351.887090369491,3373.6575654493718,3377.316750758101,3404.596464032351,3447.245413876815,3475.480212053639,3478.2758549302757,3500.1449437195697,3511.4087050570206,3530.888322517398,3573.0782317979615,3609.0110133608528,3615.372393399183,3634.708242366734,3652.0870667509116,3662.7402007866244,3701.865448531374,3743.7089507186993,3759.9162308214013,3774.1679819018136,3795.5826922428373,3797.104004217795,3830.7479477008887,3876.1946173260408,3902.1822405825005,3909.0940493974153,3932.026687802902,3939.1699459051347,3965.3125675446076,4011.7079880202,4046.6352863344196,4048.8274233449392,4070.513971885577,4085.0930918276654,4102.29271039252,4146.8439049032095,4189.138334662895,4201.544028191339,4219.1942006595855,4239.293979018005,4246.826933766063,4286.8292422374325,4334.292019393606,4357.252954479604,4368.279541341297,4391.4328812672275,4393.487639282839,4426.551786705618,4476.519110499411,4509.555619843196,4511.794513451653,4535.167335655838,4545.9075900211,4570.16797259224,4619.716144545618,4661.540271501101,4669.638048009403,4690.250666590424,4707.997971389454,4722.284177782979,4768.462879858474,4817.058933430159,4836.280094452636,4851.247732575071,4873.660329480468,4877.616448684915,4917.691607253367,4970.459587579799,5000.7400016943975,5007.5129969435175,5031.757235078065,5037.617060959997,5069.303364737286,5123.255238822362,5163.659053862323,5167.075357242254,5190.043126086625,5204.349457012261,5226.012873039314,5278.006968057213,5326.777216431527,5341.641781255893,5360.197257697313,5380.811291613667,5391.623855352482,5438.619026114115,5493.297625450115,5520.008409522533,5531.244491665364,5555.41014114301,5555.442767422392,5594.751818930122,5652.361037415892,5690.3970699890415,5691.880503124739,5716.431917472745,5726.18809669569,5755.709423272931,5812.9815353941885,5860.919123626819,5870.934573110211,5892.543494509497,5910.231076741454,5928.638703488261,5982.276181504723,6037.880009036228,6060.290892103109,6075.734488401971,6098.756688076979,6105.6318115528775,6152.57737311691,6212.96104927505,6247.716957139341,6254.14454242686,6279.356552146716,6283.465028913487,6321.159479861129,6383.0041832635125,6429.085701396763,6433.909138898869,6457.859917533778,6471.452804857708,6498.059035934351,6557.873771964566,6613.34953497353,6630.843744407407,6650.049628953243,6670.773495522121,6685.347223218106,6739.750328802064,6801.910592396906,6832.542064099671,6843.770475532757,6868.586492963367,6871.178236996892,6917.177473329959,6982.735215660013,7025.953790578873,7026.4939030187925,7051.907486831269,7060.229407313219,7095.477512148855,7160.82225715201,7215.079517808968,7227.181791381388,7249.5156987732225,7266.7250978768025,7289.729107370112,7351.213926125365,7414.063966796663,7439.826944589763,7455.516458193551,7478.76933911603,7489.035261583595,7543.274174058714,7611.550557609521,7650.94987409879,7656.836341511761,7682.681583178792,7684.582280856875,7728.7338545424,7798.790120271532,7850.7345340793445,7857.135987054343,7881.781106142249,7894.230621374156,7926.244106266986,7994.239640222951,8056.633609509958,8076.91483585133,8096.526347057909,8116.965817616218,8135.768669944513,8197.977567882592,8267.867584009206,8302.57583970812,8313.590391383963,8338.704782742636,8344.314750082069,8397.43287184794,8471.227570459147,8519.795688874261,8520.374682908936,8546.34403316215,8552.793281516162,8594.218255627417,8667.966014264839,8728.732017512686,8743.076932325568,8765.874927631923,8782.198786131501,8810.2593562634,8879.961976261135,8950.278633003007,8979.541408572464,8995.257925756337,9018.373259665983,9032.48798212247,9094.425589443945,9170.853045278538,9215.047695784935,9220.209439995098,9246.363961007011,9247.114609213704,9298.155416795158,9376.723040223824,9434.698339557535,9442.8354077817,9467.897004581542,9478.785299547757,9516.654519157371,9593.172108170356,9662.678748421311,9685.88977953301,9705.673484221557,9725.44585094555,9748.930818777388,9819.324816880267,9897.173679159743,9936.09889361874,9946.705579272511,9971.77759322721,9980.850897345348,10041.498676415225,10123.799305196113,10177.8667675397,10179.727396201744,10205.957391352349,10210.108669863876,10258.143504757887,10340.60506240505,10408.050544458767,10424.779416500262,10447.792249280845,10462.83563318405,10496.396800685565,10574.66827472252,10652.652705516577,10685.54715358649,10701.084086228922,10723.705628625687,10742.112009090839,10812.134731447928,10896.951749569804,10946.076512139876,10950.343202866288,10976.494895314156,10980.32625885646,11038.670216384691,11126.028805752561,11190.184613442867,11200.200462629578,11225.41270499393,11234.335323949892,11278.49146645419,11363.852197510469,11440.646569470478,11466.914469148453,11486.649474104357,11505.38483435826,11533.98860733844,11612.92717502484,11698.943787984326,11742.20907994533,11752.227238927304,11776.928619422732,11789.895061541603,11858.464038578602,11949.518898084036,12009.217167300503,12012.507561928885,12038.715580751801,12040.15800887448,12095.217286379186,12186.682597137795,12260.958814270349,12280.19733622845,12303.188588962877,12316.570264129989,12356.058613926354,12443.229331498063,12529.06228853356,12565.703342978957,12580.86758262974,12602.652319047731,12625.776769215629,12704.250831249963,12797.674847139244,12851.846241879648,12855.061951044334,12880.911764792085,12888.237727435564,12954.279273139682,13050.687049195109,13121.15350506827,13133.175760709028,13158.286025981124,13164.853171898725,13215.708845809757,13310.212414908494,13394.449047643004,13423.884063398866,13443.363161282272,13460.705656029046,13494.847338953496,13582.668868317627,13677.040802993775,13724.751149271076,13734.014582750882,13758.030775396188,13775.303572006076,13852.164803806114,13952.200357157624,14017.641471515853,14022.494275038891,14048.411368846677,14050.073000628605,14112.551632500586,14213.288634454439,14294.526267576448,14316.383435341399,14339.130661501307,14350.484322343644,14396.30772658208,14492.686209736994,14586.526930007358,14627.01152105977,14641.624545045568,14662.243889487685,14690.495120924765,14777.765331516268,14879.991598653924,14939.306827947948,14941.33110797724,14966.594215578049,14977.811936509293,15051.924799679593,15157.617448033316,15234.504144765559,15248.643835824007,15273.413841079795,15277.251592515822,15335.199591252058,15439.123135652966,15530.934951576086,15563.629473336932,15582.660239279507,15598.269241987524,15638.349122566658,15735.369742747027,15838.262145851326,15890.503347426302,15898.861384472124,15921.892693195767,15943.867254830871,16029.370115031139,16138.58987801403,16209.865416973536,16216.39674337394,16241.768758111672,16246.912785596567,16317.184806449512,16427.438291579256,16515.746404850302,16540.313496104267,16562.609307540104,16571.58475453192,16624.13116481088,16730.002918953276,16831.988069745792,16876.394114355793,16890.29304047776,16909.433982524828,16943.20180592454,17039.590393057813,17150.790911056905,17215.326854004008,17216.03576385801,17240.442673852172,17255.931401719536,17338.467426670668,17453.657006302907,17537.051980512366,17553.402536363617,17577.60941657484,17578.360891658103,17643.77301310152,17757.37000009792,17856.86729615733,17892.894869253007,17911.300704747955,17924.85195735981,17971.250328820035,18077.762777098214,18189.317337125776,18246.155040593512,18253.47355076292,18275.23624133167,18302.2890060338,18396.760042608177,18515.343531340495,18592.523637807844,18600.83208598554,18625.420730830032,18634.407467994515,18712.824884955447,18832.81542708115,18928.280483877017,18955.630092082443,18977.283192385778,18983.5474550106,19043.183751201916,19158.81017420563,19269.052856799088,19317.438305446085,19330.476891961527,19347.84308920717,19387.4972700732,19493.302774137785,19613.625275788876,19683.43754013991,19684.150464488466,19707.44807976601,19727.568023003503,19818.856051460185,19943.72996268142,20033.698744516023,20052.335048383335,20075.772379217604,20078.44591500243,20151.671839368322,20275.171014878943,20382.44050314436,20421.854898810674,20439.476019644255,20450.66271231537,20503.738754148584,20620.011307063094,20740.345280582747,20801.82405815897,20807.986407380646,20828.21375452216,20860.701079280494,20964.44293209678,21092.544671500225,21175.677133667446,21185.842858892167,21209.42671812801,21222.597366867598,21309.48906922262,21439.41201319689,21542.09695261102,21572.28207956379,21593.118240210842,21596.356642108494,21663.427541017554,21789.04489386526,21907.633708603018,21960.035651695885,21972.085239422067,21987.39805203094,22033.287226013777,22148.783454743432,22278.350455132644,22353.472489845262,22355.69532361402,22377.647941672705,22402.73919830767,22503.08401340597,22637.80402842187,22734.388752751933,22755.366254743865,22777.845016866173,22784.263102270947,22865.629331468197,22999.23373159007,23114.337642341343,23157.17198881743,23173.86635393999,23182.400145404725,23242.49086542464,23368.766333033112,23497.971634244434,23564.114125389413,23569.02207206602,23587.46534708555,23625.722460388606,23739.012841949494,23876.761438098947,23965.870833902583,23977.954679895836,24000.33016499291,24018.00578581738,24113.676517754757,24253.70103297453,24363.644409877517,24396.697619837243,24416.560596072697,24416.643432838468,24491.470459792785,24627.288901799908,24754.28707755006,24810.72091440696,24821.67130793973,24834.67077228132,24887.121423237277,25012.5564713368,25151.46438203799,25231.906653420177,25235.708232877423,25256.0984849625,25286.480034951146,25396.16136989081,25540.862728963588,25644.081311130034,25667.435203824098,25688.78468572108,25699.246677718398,25789.05553921958,25932.941567725127,26055.91681797678,26102.182795116267,26117.826973508792,26123.43894908998,26190.858189794904,26327.352976057453,26465.49533253988,26536.301450096107,26539.875978517866,26556.305374458832,26600.64539293468,26723.73613526326,26871.23341452989,26966.32032160809,26980.363016133593,27001.345255111,27023.825801743278,27128.555201139723,27278.82340228218,27396.038593800546,27431.97123204853,27450.72361563001,27454.402830101528,27537.283356395215,27683.486047913888,27818.930638764377,27879.389311997053,27889.14959719951,27899.595335672493,27958.91083935069,28094.506175694085,28242.824486871603,28328.573721116787,28334.002857910586,28352.632584186373,28388.601347156888,28507.872961374702,28662.6635374071,28772.50891631037,28798.25337566408,28818.32201217704,28833.10616518659,28931.63488326085,29085.951457855193,29216.808888087227,29266.495988236526,29280.985960994574,29283.42752543864,29358.465037513142,29505.368269601786,29652.486447012707,29727.93265058547,29730.114738910896,29744.320230476194,29795.033242429065,29928.14941289068,30085.469630624284,30186.509904480383,30202.53132115382,30221.954982483134,30249.518403141858,30363.560109168084,30524.186246885638,30648.66072799096,30687.46220649682,30704.986212589563,30712.515830991655,30803.72217994282,30960.46445526982,31104.365607134976,31168.81890509193,31177.31820017856,31184.990264511063,31251.45000060258,31397.399625714188,31555.17015880019,31646.188653545323,31653.273416141783,31669.964474216365,31711.794435327236,31840.883260888277,32005.84279508276,32122.282246224233,32150.409740421914,32169.06588434689,32188.42849738146,32295.9283343694,32460.796104349225,32599.519786039426,32652.59464376263,32665.846538792768,32666.802836299517,32749.72342191287,32907.19615107639,33063.301249379496,33143.33988851441,33144.09120874921,33155.883344374444,33213.235562850634,33356.57465152658,33523.76377284607,33630.70789575079,33648.706384604186,33666.42643308036,33699.32784105025,33822.908673194805,33993.97839732647,34125.67308804841,34167.31024074963,34183.50842643715,34195.120557372014,34294.89918157228,34462.3077946063,34614.64808424258,34683.042013987666,34690.2301517067,34694.929797195255,34768.78833230022,34925.25800865091,35092.494242081346,35188.719249440204,35197.46631413269,35212.06131843546,35260.00272487757,35399.10808560103,35574.28749666599,35697.26201757328,35727.742686237354,35744.87531052977,35769.04994475867,35885.745414887395,36061.25605266116,36207.80266903266,36264.20846208176,36276.159218985944,36280.71893008357,36371.76165846134,36539.936134892436,36705.01095851492,36789.569688044474,36790.266140458174,36799.47676410942,36863.70975194312,37017.44093298846,37194.51598806572,37307.288491046966,37327.24028020054,37343.13266239099,37381.60357830228,37514.92278922873,37696.492486900584,37835.341173493,37879.75768350809,37894.55359556775,37910.45769671676,38019.02842886754,38197.20087387576,38357.934722619066,38430.19095573717,38436.0390943381,38437.58948267249]},"selected":{"id":"4609bc50-a825-4195-974f-0b0a2c2ab4d0","type":"Selection"},"selection_policy":{"id":"db5cdb5d-7319-4f0b-b698-cd11eac8bb74","type":"UnionRenderers"}},"id":"5c125602-b5e5-48c8-9cea-cba00192bee9","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"64a9329e-116d-4733-8e53-412ad31b603c","type":"Circle"},{"attributes":{"callback":null},"id":"e8d0e9a6-eea4-4b7d-b6ea-e0ba3f38fdd6","type":"DataRange1d"},{"attributes":{},"id":"4609bc50-a825-4195-974f-0b0a2c2ab4d0","type":"Selection"},{"attributes":{},"id":"3b40f8e1-4c8d-4f4a-9ae3-077888cf6736","type":"LinearScale"},{"attributes":{"overlay":{"id":"8693c7ad-3c8e-472f-ac24-ee3035c6ef9d","type":"BoxAnnotation"}},"id":"6bc21f7a-aa26-4f2a-96f3-691d2f71e5d2","type":"BoxZoomTool"},{"attributes":{"plot":null,"text":"ErrorB1"},"id":"6741a8bd-e434-4e24-ba26-efcbd1310d40","type":"Title"},{"attributes":{"data_source":{"id":"5c125602-b5e5-48c8-9cea-cba00192bee9","type":"ColumnDataSource"},"glyph":{"id":"64a9329e-116d-4733-8e53-412ad31b603c","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"ac856af3-c0c7-48d5-83af-3ddefb2faceb","type":"Circle"},"selection_glyph":null,"view":{"id":"c2a0ce88-079b-4ae8-8127-63fae1487805","type":"CDSView"}},"id":"82c0c45d-c513-4794-a977-7159bb0a3bdd","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"098a1c91-b618-423b-ab23-4b6368e69e48","type":"LinearAxis"}],"left":[{"id":"42ed0f90-352b-4452-bb3f-5fcc0678a013","type":"LinearAxis"}],"renderers":[{"id":"098a1c91-b618-423b-ab23-4b6368e69e48","type":"LinearAxis"},{"id":"3bef73d6-7e4e-49a1-987e-f30dcbdefd12","type":"Grid"},{"id":"42ed0f90-352b-4452-bb3f-5fcc0678a013","type":"LinearAxis"},{"id":"a7022c2a-343b-4b01-b11e-cee2ba5a4ab8","type":"Grid"},{"id":"8693c7ad-3c8e-472f-ac24-ee3035c6ef9d","type":"BoxAnnotation"},{"id":"82c0c45d-c513-4794-a977-7159bb0a3bdd","type":"GlyphRenderer"}],"title":{"id":"6741a8bd-e434-4e24-ba26-efcbd1310d40","type":"Title"},"toolbar":{"id":"2df9e7c0-cb39-42fd-ac2c-fed53edaf7f1","type":"Toolbar"},"x_range":{"id":"80224024-cea9-42c1-9856-3e70b246e11b","type":"DataRange1d"},"x_scale":{"id":"10ef3c22-fd64-4ab9-bb71-3737226deacc","type":"LinearScale"},"y_range":{"id":"e8d0e9a6-eea4-4b7d-b6ea-e0ba3f38fdd6","type":"DataRange1d"},"y_scale":{"id":"3b40f8e1-4c8d-4f4a-9ae3-077888cf6736","type":"LinearScale"}},"id":"9abcb082-9edc-4870-be0e-28b5e76b89a4","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"3f3491d5-c3bd-44ce-a47a-a36333b7b8f9","type":"SaveTool"},{"attributes":{"axis_label":"N","formatter":{"id":"75a3ef8e-ea2f-4034-8d26-71d7e99d283e","type":"BasicTickFormatter"},"plot":{"id":"9abcb082-9edc-4870-be0e-28b5e76b89a4","subtype":"Figure","type":"Plot"},"ticker":{"id":"bb0442a2-6a92-4c62-9290-ebd478702bf3","type":"BasicTicker"}},"id":"42ed0f90-352b-4452-bb3f-5fcc0678a013","type":"LinearAxis"},{"attributes":{"source":{"id":"5c125602-b5e5-48c8-9cea-cba00192bee9","type":"ColumnDataSource"}},"id":"c2a0ce88-079b-4ae8-8127-63fae1487805","type":"CDSView"},{"attributes":{"axis_label":"time","formatter":{"id":"bd8741d2-8075-4b7e-8a7b-b33e1e653324","type":"BasicTickFormatter"},"plot":{"id":"9abcb082-9edc-4870-be0e-28b5e76b89a4","subtype":"Figure","type":"Plot"},"ticker":{"id":"b369fd30-12b2-4f39-b78b-7e028101cfa0","type":"BasicTicker"}},"id":"098a1c91-b618-423b-ab23-4b6368e69e48","type":"LinearAxis"},{"attributes":{},"id":"e36ad372-77de-45eb-b841-81c5545349b1","type":"ResetTool"}],"root_ids":["9abcb082-9edc-4870-be0e-28b5e76b89a4"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('ad5a2051-78b5-4b2f-90bd-460b549e95e3').textContent;
                  var render_items = [{"docid":"907043fe-d909-4ee3-aed5-a747db90bb33","roots":{"9abcb082-9edc-4870-be0e-28b5e76b89a4":"53835a55-632d-4d11-a877-60ca4a1772df"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  
  
</body></html>