regex reference: https://docs.python.org/2/library/re.html
alphabet = {E,G,R,X,1,2,3}

Use case 4:

If two trains are waiting to enter the junction at the same time, permission will be granted in order of arrival (i.e., the first train to arrive will get a green light, and the second one has to wait).

^
(^E)* 			#skip everything that isn't enter track, also skip enter track 3
(
	(
		E (?P<trackName>[12])\n			#first train entering track (store the number in trackName)
		(^E)*
		E [^((?P=trackName)|3)]\n		#second train entering track
		((^G)|(G 3\n))*
		G (?P=trackName)\n				#green light for first train
		((^G)|(G 3\n))*
		G [^((?P=trackName)|3)]\n		#green for second train
	)
	|
	(
		E 1\n
		((^G)|(G 3\n))*
		G 1\n
	)
	|
	(
		E 2\n
		((^G)|(G 3\n))*
		G 2\n
	)
)*
$

--------------------------------------------------------------------------------

#OLD VERSION

^
((	([^E] .*)|(E 3))\n)* 			#skip everything that isn't enter track, also skip enter track 3
(
	(
		E (?P<trackName>[12])\n			#first train entering track (store the number in trackName)
		(((. 3)|(R .))\n)*				#skip everything concerning track 3, also skip red light signals
		E [^((?P=trackName)|3)]\n		#second train entering track
		(((. 3)|(R .))\n)*				#skip everything concerning track 3, also skip red light signals
		G (?P=trackName)\n				#green light for first train
		(((. 3)|(R .))\n)*				#skip everything concerning track 3, also skip red light signals
		G [^((?P=trackName)|3)]\n		#green for second train
	)
	|
	(
		E 1\n
		(((. 3)|(R .))\n)*				#skip everything concerning track 3, also skip red light signals
		G 1\n
	)
	|
	(
		E 2\n
		(((. 3)|(R .))\n)*				#skip everything concerning track 3, also skip red light signals
		G 2\n
	)
)*
$
