\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (13.6,-18.1) circle (3);
\draw (13.6,-18.1) node {$Init$};
\draw [black] (13.6,-18.1) circle (2.4);
\draw [black] (24.3,-18.1) circle (3);
\draw (24.3,-18.1) node {$S1$};
\draw [black] (34.6,-18.1) circle (3);
\draw (34.6,-18.1) node {$S2$};
\draw [black] (47.8,-18.1) circle (3);
\draw (47.8,-18.1) node {$S3$};
\draw [black] (58.1,-18.1) circle (3);
\draw (58.1,-18.1) node {$S4$};
\draw [black] (58.1,-3.2) circle (3);
\draw (58.1,-3.2) node {$S5$};
\draw [black] (34.6,-3.2) circle (3);
\draw (34.6,-3.2) node {$S6$};
\draw [black] (24.3,-3.2) circle (3);
\draw (24.3,-3.2) node {$S7$};
\draw [black] (58.1,-28) circle (3);
\draw (58.1,-28) node {$S8$};
\draw [black] (58.1,-36.9) circle (3);
\draw (58.1,-36.9) node {$S9$};
\draw [black] (58.1,-46.2) circle (3);
\draw (58.1,-46.2) node {$S10$};
\draw [black] (58.1,-55.3) circle (3);
\draw (58.1,-55.3) node {$S11$};
\draw [black] (45.8,-55.3) circle (3);
\draw (45.8,-55.3) node {$S12$};
\draw [black] (34.6,-55.3) circle (3);
\draw (34.6,-55.3) node {$S13$};
\draw [black] (24.3,-55.3) circle (3);
\draw (24.3,-55.3) node {$S14$};
\draw [black] (13.6,-55.3) circle (3);
\draw (13.6,-55.3) node {$S15$};
\draw [black] (13.6,-46.2) circle (3);
\draw (13.6,-46.2) node {$S16$};
\draw [black] (13.6,-37.5) circle (3);
\draw (13.6,-37.5) node {$S17$};
\draw [black] (13.6,-28) circle (3);
\draw (13.6,-28) node {$S18$};
\draw [black] (34.6,-46.2) circle (3);
\draw (34.6,-46.2) node {$S20$};
\draw [black] (24.3,-37.5) circle (3);
\draw (24.3,-37.5) node {$S21$};
\draw [black] (47.8,-10.6) circle (3);
\draw (47.8,-10.6) node {$S19$};
\draw [black] (16.6,-18.1) -- (21.3,-18.1);
\fill [black] (21.3,-18.1) -- (20.5,-17.6) -- (20.5,-18.6);
\draw (18.95,-18.6) node [below] {$E$};
\draw [black] (27.3,-18.1) -- (31.6,-18.1);
\fill [black] (31.6,-18.1) -- (30.8,-17.6) -- (30.8,-18.6);
\draw (29.45,-18.6) node [below] {$"\mbox{ }"$};
\draw [black] (37.6,-18.1) -- (44.8,-18.1);
\fill [black] (44.8,-18.1) -- (44,-17.6) -- (44,-18.6);
\draw (41.2,-18.6) node [below] {$1|2\mbox{ }(=T)$};
\draw [black] (50.8,-18.1) -- (55.1,-18.1);
\fill [black] (55.1,-18.1) -- (54.3,-17.6) -- (54.3,-18.6);
\draw (52.95,-18.6) node [below] {$\n$};
\draw [black] (58.1,-15.1) -- (58.1,-6.2);
\fill [black] (58.1,-6.2) -- (57.6,-7) -- (58.6,-7);
\draw (58.6,-10.65) node [right] {$G$};
\draw [black] (55.1,-3.2) -- (37.6,-3.2);
\fill [black] (37.6,-3.2) -- (38.4,-3.7) -- (38.4,-2.7);
\draw (46.35,-2.7) node [above] {$"\mbox{ }"$};
\draw [black] (31.6,-3.2) -- (27.3,-3.2);
\fill [black] (27.3,-3.2) -- (28.1,-3.7) -- (28.1,-2.7);
\draw (29.45,-2.7) node [above] {$T$};
\draw [black] (13.146,-15.143) arc (-178.63374:-252.73209:11.676);
\fill [black] (13.15,-15.14) -- (13.63,-14.33) -- (12.63,-14.36);
\draw (14.75,-6.68) node [left] {$\n$};
\draw [black] (10.92,-19.423) arc (324:36:2.25);
\draw (6.35,-18.1) node [left] {$^E$};
\fill [black] (10.92,-16.78) -- (10.57,-15.9) -- (9.98,-16.71);
\draw [black] (58.1,-21.1) -- (58.1,-25);
\fill [black] (58.1,-25) -- (58.6,-24.2) -- (57.6,-24.2);
\draw (57.6,-23.05) node [left] {$E$};
\draw [black] (58.1,-31) -- (58.1,-33.9);
\fill [black] (58.1,-33.9) -- (58.6,-33.1) -- (57.6,-33.1);
\draw (57.6,-32.45) node [left] {$"\mbox{ }"$};
\draw [black] (58.1,-39.9) -- (58.1,-43.2);
\fill [black] (58.1,-43.2) -- (58.6,-42.4) -- (57.6,-42.4);
\draw (57.6,-41.55) node [left] {$1|2\mbox{ }!=\mbox{ }T\mbox{ }(=T2)$};
\draw [black] (58.1,-49.2) -- (58.1,-52.3);
\fill [black] (58.1,-52.3) -- (58.6,-51.5) -- (57.6,-51.5);
\draw (57.6,-50.75) node [left] {$\n$};
\draw [black] (55.1,-55.3) -- (48.8,-55.3);
\fill [black] (48.8,-55.3) -- (49.6,-55.8) -- (49.6,-54.8);
\draw (51.95,-54.8) node [above] {$G$};
\draw [black] (42.8,-55.3) -- (37.6,-55.3);
\fill [black] (37.6,-55.3) -- (38.4,-55.8) -- (38.4,-54.8);
\draw (40.2,-54.8) node [above] {$"\mbox{ }"$};
\draw [black] (31.6,-55.3) -- (27.3,-55.3);
\fill [black] (27.3,-55.3) -- (28.1,-55.8) -- (28.1,-54.8);
\draw (29.45,-54.8) node [above] {$T$};
\draw [black] (21.3,-55.3) -- (16.6,-55.3);
\fill [black] (16.6,-55.3) -- (17.4,-55.8) -- (17.4,-54.8);
\draw (18.95,-54.8) node [above] {$\n$};
\draw [black] (13.6,-52.3) -- (13.6,-49.2);
\fill [black] (13.6,-49.2) -- (13.1,-50) -- (14.1,-50);
\draw (14.1,-50.75) node [right] {$G$};
\draw [black] (13.6,-43.2) -- (13.6,-40.5);
\fill [black] (13.6,-40.5) -- (13.1,-41.3) -- (14.1,-41.3);
\draw (14.1,-41.85) node [right] {$"\mbox{ }"$};
\draw [black] (13.6,-34.5) -- (13.6,-31);
\fill [black] (13.6,-31) -- (13.1,-31.8) -- (14.1,-31.8);
\draw (14.1,-32.75) node [right] {$T2$};
\draw [black] (13.6,-25) -- (13.6,-21.1);
\fill [black] (13.6,-21.1) -- (13.1,-21.9) -- (14.1,-21.9);
\draw (14.1,-23.05) node [right] {$\n$};
\draw [black] (60.978,-17.294) arc (133.38034:-154.61966:2.25);
\draw (65.46,-19.62) node [right] {$^[EG]$};
\fill [black] (60.49,-19.89) -- (60.68,-20.82) -- (61.4,-20.13);
\draw [black] (60.978,-17.294) arc (133.38034:-154.61966:2.25);
\fill [black] (60.49,-19.89) -- (60.68,-20.82) -- (61.4,-20.13);
\draw [black] (60.78,-53.977) arc (144:-144:2.25);
\draw (65.35,-55.3) node [right] {$^G$};
\fill [black] (60.78,-56.62) -- (61.13,-57.5) -- (61.72,-56.69);
\draw [black] (10.794,-56.327) arc (317.83079:29.83079:2.25);
\draw (6.24,-54.47) node [left] {$^G$};
\fill [black] (11.08,-53.7) -- (10.82,-52.79) -- (10.15,-53.53);
\draw [black] (34.6,-52.3) -- (34.6,-49.2);
\fill [black] (34.6,-49.2) -- (34.1,-50) -- (35.1,-50);
\draw (35.1,-50.75) node [right] {$3$};
\draw [black] (37.597,-46.323) arc (85.17039:52.49341:34.7);
\fill [black] (55.8,-53.37) -- (55.47,-52.49) -- (54.86,-53.28);
\draw (48.42,-48.01) node [above] {$\n$};
\draw [black] (16.6,-37.5) -- (21.3,-37.5);
\fill [black] (21.3,-37.5) -- (20.5,-37) -- (20.5,-38);
\draw (18.95,-37) node [above] {$3$};
\draw [black] (23.25,-40.31) arc (-22.2558:-39.76634:48.846);
\fill [black] (15.59,-53.05) -- (16.48,-52.76) -- (15.72,-52.12);
\draw (20.55,-48.24) node [right] {$\n$};
\draw [black] (37.22,-4.67) -- (45.18,-9.13);
\fill [black] (45.18,-9.13) -- (44.73,-8.31) -- (44.24,-9.18);
\draw (42.2,-6.4) node [above] {$3$};
\draw [black] (50.23,-12.37) -- (55.67,-16.33);
\fill [black] (55.67,-16.33) -- (55.32,-15.46) -- (54.73,-16.27);
\draw (54.23,-13.85) node [above] {$\n$};
\end{tikzpicture}
\end{center}

\end{document}
