



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="8f4c21ef-c1d7-4df7-899a-ead9a47321c9"></div>
          
        
      
      
        <script type="application/json" id="95aff53f-b1b2-46f4-a4bd-4fccac24b996">
          {"c762bcfe-0918-4970-9a29-b64a403d5926":{"roots":{"references":[{"attributes":{"axis_label":"Time","formatter":{"id":"d33268d9-0ec6-4f15-a4ef-43cfa5aaf061","type":"BasicTickFormatter"},"plot":{"id":"1d48cf78-f601-43c0-9e68-897d640078c1","subtype":"Figure","type":"Plot"},"ticker":{"id":"7a6e5d3b-8176-4f24-a278-29b50045f644","type":"BasicTicker"}},"id":"2285f81b-48d1-400f-a5f0-d028788fe266","type":"LinearAxis"},{"attributes":{},"id":"2666c127-896c-4740-8424-c39fa3384dd2","type":"HelpTool"},{"attributes":{"callback":null},"id":"e0604183-ed73-4b83-b324-a92a791793f2","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"b6861390-9c73-4e2e-aad9-30e6fdad62b1","type":"PanTool"},{"id":"da8c263a-d220-4a62-ae92-fa62c93ab08c","type":"WheelZoomTool"},{"id":"87be3ee7-5ae4-4d5e-9ecf-5fad401e1fb2","type":"BoxZoomTool"},{"id":"4d11c55d-fa38-41ca-b454-8660de9b6d27","type":"SaveTool"},{"id":"13e2c782-7bf9-4d2a-bc33-4c0c4988e6ef","type":"ResetTool"},{"id":"2666c127-896c-4740-8424-c39fa3384dd2","type":"HelpTool"}]},"id":"ed233044-a88c-426a-962b-c1de76e544d1","type":"Toolbar"},{"attributes":{"overlay":{"id":"ae67fdc5-bcc6-4036-a6d3-00248a29cd9b","type":"BoxAnnotation"}},"id":"87be3ee7-5ae4-4d5e-9ecf-5fad401e1fb2","type":"BoxZoomTool"},{"attributes":{"axis_label":"Value","formatter":{"id":"8a965f55-705c-4ae7-afcd-c82afe7097d5","type":"BasicTickFormatter"},"plot":{"id":"1d48cf78-f601-43c0-9e68-897d640078c1","subtype":"Figure","type":"Plot"},"ticker":{"id":"ccad1ce7-e58a-40f8-bffc-4e518b32c5a2","type":"BasicTicker"}},"id":"b6f74af1-6773-4ed0-a302-de813cfda3ee","type":"LinearAxis"},{"attributes":{},"id":"8a965f55-705c-4ae7-afcd-c82afe7097d5","type":"BasicTickFormatter"},{"attributes":{"line_color":"red","x":{"field":"x"},"y":{"field":"y"}},"id":"7284e1ff-3832-493f-afbc-478db7228c0c","type":"Line"},{"attributes":{},"id":"4e8a592b-8040-429a-9e3d-ccb3b6d7cfd3","type":"LinearScale"},{"attributes":{},"id":"da8c263a-d220-4a62-ae92-fa62c93ab08c","type":"WheelZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"ae67fdc5-bcc6-4036-a6d3-00248a29cd9b","type":"BoxAnnotation"},{"attributes":{},"id":"b6861390-9c73-4e2e-aad9-30e6fdad62b1","type":"PanTool"},{"attributes":{},"id":"004369ec-c07b-47b0-9ada-9f405556ef57","type":"UnionRenderers"},{"attributes":{"source":{"id":"141437cd-02c8-4c6e-8dce-cdfeafc09507","type":"ColumnDataSource"}},"id":"44748be7-f013-40a6-a22e-d4f1626c297e","type":"CDSView"},{"attributes":{},"id":"7e16f6c3-91a5-42e7-92e6-e55a6c89a31f","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","x":{"field":"x"},"y":{"field":"y"}},"id":"684e6f07-61d8-4816-afd1-a0f8b0513be5","type":"Line"},{"attributes":{"dimension":1,"plot":{"id":"1d48cf78-f601-43c0-9e68-897d640078c1","subtype":"Figure","type":"Plot"},"ticker":{"id":"ccad1ce7-e58a-40f8-bffc-4e518b32c5a2","type":"BasicTicker"}},"id":"6e05f482-e135-4fcb-aa73-bd4b555b1464","type":"Grid"},{"attributes":{"callback":null,"data":{"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0,26.0,27.0,28.0,29.0,30.0,31.0,32.0,33.0,34.0,35.0,36.0,37.0,38.0,39.0,40.0,41.0,42.0,43.0,44.0,45.0,46.0,47.0,48.0,49.0,50.0,51.0,52.0,53.0,54.0,55.0,56.0,57.0,58.0,59.0,60.0,61.0,62.0,63.0,64.0,65.0,66.0,67.0,68.0,69.0,70.0,71.0,72.0,73.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,81.0,82.0,83.0,84.0,85.0,86.0,87.0,88.0,89.0,90.0,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0,101.0,102.0,103.0,104.0,105.0,106.0,107.0,108.0,109.0,110.0,111.0,112.0,113.0,114.0,115.0,116.0,117.0,118.0,119.0,120.0,121.0,122.0,123.0,124.0,125.0,126.0,127.0,128.0,129.0,130.0,131.0,132.0,133.0,134.0,135.0,136.0,137.0,138.0,139.0,140.0,141.0,142.0,143.0,144.0,145.0,146.0,147.0,148.0,149.0,150.0,151.0,152.0,153.0,154.0,155.0,156.0,157.0,158.0,159.0,160.0,161.0,162.0,163.0,164.0,165.0,166.0,167.0,168.0,169.0,170.0,171.0,172.0,173.0,174.0,175.0,176.0,177.0,178.0,179.0,180.0,181.0,182.0,183.0,184.0,185.0,186.0,187.0,188.0,189.0,190.0,191.0,192.0,193.0,194.0,195.0,196.0,197.0,198.0,199.0,200.0,201.0,202.0,203.0,204.0,205.0,206.0,207.0,208.0,209.0,210.0,211.0,212.0,213.0,214.0,215.0,216.0,217.0,218.0,219.0,220.0,221.0,222.0,223.0,224.0,225.0,226.0,227.0,228.0,229.0,230.0,231.0,232.0,233.0,234.0,235.0,236.0,237.0,238.0,239.0,240.0,241.0,242.0,243.0,244.0,245.0,246.0,247.0,248.0,249.0,250.0,251.0,252.0,253.0,254.0,255.0,256.0,257.0,258.0,259.0,260.0,261.0,262.0,263.0,264.0,265.0,266.0,267.0,268.0,269.0,270.0,271.0,272.0,273.0,274.0,275.0,276.0,277.0,278.0,279.0,280.0,281.0,282.0,283.0,284.0,285.0,286.0,287.0,288.0,289.0,290.0,291.0,292.0,293.0,294.0,295.0,296.0,297.0,298.0,299.0,300.0,301.0,302.0,303.0,304.0,305.0,306.0,307.0,308.0,309.0,310.0,311.0,312.0,313.0,314.0,315.0,316.0,317.0,318.0,319.0,320.0,321.0,322.0,323.0,324.0,325.0,326.0,327.0,328.0,329.0,330.0,331.0,332.0,333.0,334.0,335.0,336.0,337.0,338.0,339.0,340.0,341.0,342.0,343.0,344.0,345.0,346.0,347.0,348.0,349.0],"y":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.32932652725177014,0.6477488246231977,0.9555164312119491,1.2528816730870178,1.5400988615187772,1.8174235430322252,2.0851118006915113,2.3434196057373953,2.5926022184513466,2.83291363690856,3.0646060921050053,3.287929587798429,3.5031314832875493,3.710456117265041,3.9101444708158968,4.102433867590871,4.287557709162694,4.465745243568273,4.637221365051,4.802206443041648,4.960916178452045,5.113561485401256,5.260348396547512,5.401477990259294,5.537146337924344,5.667544469764756,5.792858357598621,5.913268913062954,6.028951999888009,6.140078458888782,6.246814144414948,6.349319971075051,6.4477519696240355,6.542261350974775,6.6329945773638,6.720093439768689,6.803695140739367,6.883932381867718,6.9609334551793065,7.034822337787628,7.10571878920504,7.1737384507554465,7.2389929465818685,7.301589985787309,7.361633465289846,7.419223573012764,7.474456891067772,7.527426498624159,7.578222074189081,7.6269299970542255,7.673633447691982,7.718412506909996,7.761344253596775,7.802502860912918,7.841959690802662,7.879783386718915,7.916039964471826,7.950792901126368,7.984103221888471,8.016029584931974,8.046628364130276,8.075953729666988,8.104057726509328,8.13099035073647,8.156799623722618,8.181531664181374,8.205230758083955,8.227939426469119,8.24969849116739,8.270547138466211,8.290522980746237,8.309662116122059,8.327999186123268,8.345567431453974,8.36239874587076,8.378523728220559,8.39397173268116,8.408770917247972,8.422948290511368,8.436529756769437,8.449540159521181,8.462003323385353,8.473942094490013,8.485378379377726,8.496333182470977,8.506826642141924,8.51687806543014,8.526505961451319,8.535728073539289,8.544561410162906,8.553022274658625,8.561126293818699,8.568888445374098,8.57632308441032,8.58344396875338,8.59026428336228,8.596796663763369,8.603053218560992,8.609045551057923,8.614784780018047,8.620281559602903,8.625546098512649,8.630588178361135,8.635417171313835,8.640042057016439,8.644471438841059,8.648713559476061,8.652776315884715,8.65666727365698,8.660393680777904,8.663962480835322,8.667380325688734,8.670653587620487,8.673788370989579,8.676790523407751,8.679665646456764,8.682419105965055,8.685056041861374,8.687581377622248,8.689999829329562,8.692315914353912,8.694533959678791,8.696658109880085,8.698692334774835,8.700640436752659,8.702506057802712,8.704292686248566,8.706003663202939,8.707642188753665,8.709211327891943,8.71071401619338,8.712153065261997,8.713531167946917,8.714850903341087,8.71611474157103,8.71732504838621,8.718484089556325,8.719594035084436,8.720656963243561,8.721674864444061,8.722649644938818,8.723583130372935,8.724477069184445,8.725333135862185,8.726152934066809,8.726937999620626,8.727689803371739,8.728409753937711,8.729099200333817,8.729759434490662,8.532795777314766,8.344156824015773,8.163451404810528,7.990309778833691,7.824382226534275,7.665337752291853,7.512862887230512,7.366660583239969,7.226449190126568,7.091961508627092,6.9629439127381,6.839155535454097,6.7203675125785995,6.6063622797816866,6.49693291853291,6.391882546946007,6.291023751937058,6.194178059425529,6.101175439602131,6.011853844552408,5.926058775763663,5.843642879258085,5.764465566289316,5.688392657715416,5.615296050320164,5.54505340349873,5.477547844854363,5.412667693371392,5.350306198937612,5.290361297087206,5.232735377924662,5.177335068271525,5.124071026152104,5.0728577468020815,5.023613379445917,4.976259554145705,4.930721218076026,4.886926480626922,4.844806466780803,4.804295178249098,5.0946558891431035,5.373900358665476,5.64236817283935,5.900395731576647,6.148315594878597,6.386455898130288,6.615139832995132,6.834685190335471,7.045403961547125,7.247601994693395,7.441578701853174,7.627626814153693,7.806032181036977,7.977073610406373,8.141022746412027,8.298143981758697,8.44869440155306,8.592923755847933,8.731074458185581,8.863381607589417,8.99007303160119,9.111369348107932,9.22748404384804,9.338623567628057,9.44498743642005,9.54676835264338,9.64415233106343,9.73731883386335,9.826440912562564,9.911685355567627,9.993212840246946,10.071178088520659,10.145730025050955,10.21701193720604,10.285161636053298,10.350311617713789,10.412589224481543,10.472116805177114,10.529011874265997,10.58338726932883,10.63535130652215,10.685007933716081,10.732456881038873,10.777793808598062,10.821110451184234,10.862494759796355,10.902031039857507,10.939800086016833,10.97587931345788,11.01034288565534,11.043261838541829,11.074704201063755,11.104735112120979,11.13341693389863,11.160809361611637,11.18696952969319,11.211952114467596,11.235809433356062,11.258591540670858,11.280346320059198,11.037658351861715,10.805890921552882,10.584493175226848,10.372946914403775,10.170764265401731,9.977485546919645,9.792677316293448,9.615930577063974,9.446859132402372,9.285098070613204,9.130302370408398,8.982145614943164,8.840318804750883,8.704529260727238,8.57449960921149,8.449966842009069,8.330681444907391,8.216406588866562,8.106917378628037,8.002000153985383,7.901451839409237,7.805079338119455,7.712698967056909,7.62413592952988,7.539223822599908,7.4578041765327745,7.379726023875264,7.304845495930307,7.233025444594486,7.164135087694928,7.098049676119181,7.034650181173592,6.973823000734379,6.915459682872443,6.859456665739179,6.805715032597164,6.754140280967607,6.704642104946649,6.657134189815818,6.611534018138767,6.567762686597543,6.525744732877561,6.485407971961605,6.446683341240174,6.409504753888477,6.373808959999939,6.339535415002372,6.30662615491638,6.275025678046271,6.244680832722091,6.215540710737456,6.187556546151954,6.160681619149084,6.134871164661265,6.1100822854923775,6.086273869685924,6.063406511903093,6.041442438590121,6.020345436728299,6.000080785972932,5.980615193999593,5.961916734887199,5.943954790377836,5.926699993862916,5.910124176954272,5.894200318507179,5.8789024959701,5.864205838943265,5.850086484834991,5.836521536511004,5.823489021837982,5.81096785502808,5.798937799696407,5.787379433548278,5.776274114617651,5.76560394898241,5.755351759886157,5.7455010581999835,5.73603601416116,5.72694143032905,5.71820271570166,5.709805860939161,5.70173741464348,5.693984460645682,5.6865345962552745,5.679375911427908,5.67249696881009,5.66588678462162,5.659534810338354]},"selected":{"id":"7e16f6c3-91a5-42e7-92e6-e55a6c89a31f","type":"Selection"},"selection_policy":{"id":"004369ec-c07b-47b0-9ada-9f405556ef57","type":"UnionRenderers"}},"id":"141437cd-02c8-4c6e-8dce-cdfeafc09507","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"141437cd-02c8-4c6e-8dce-cdfeafc09507","type":"ColumnDataSource"},"glyph":{"id":"7284e1ff-3832-493f-afbc-478db7228c0c","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"684e6f07-61d8-4816-afd1-a0f8b0513be5","type":"Line"},"selection_glyph":null,"view":{"id":"44748be7-f013-40a6-a22e-d4f1626c297e","type":"CDSView"}},"id":"389d0fff-f9bb-4412-8cd2-f224a22feebf","type":"GlyphRenderer"},{"attributes":{},"id":"d33268d9-0ec6-4f15-a4ef-43cfa5aaf061","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"1d48cf78-f601-43c0-9e68-897d640078c1","subtype":"Figure","type":"Plot"},"ticker":{"id":"7a6e5d3b-8176-4f24-a278-29b50045f644","type":"BasicTicker"}},"id":"22be8bcf-975c-48fa-856e-0347e76c52c9","type":"Grid"},{"attributes":{},"id":"ccad1ce7-e58a-40f8-bffc-4e518b32c5a2","type":"BasicTicker"},{"attributes":{"plot":null,"text":"completeTrainSystem"},"id":"e03f986d-3727-4359-b1d1-643402b0f8c7","type":"Title"},{"attributes":{},"id":"4d11c55d-fa38-41ca-b454-8660de9b6d27","type":"SaveTool"},{"attributes":{},"id":"7a6e5d3b-8176-4f24-a278-29b50045f644","type":"BasicTicker"},{"attributes":{},"id":"13e2c782-7bf9-4d2a-bc33-4c0c4988e6ef","type":"ResetTool"},{"attributes":{"callback":null},"id":"6d24c0bf-e3a3-4b7f-8c98-cec23f44333e","type":"DataRange1d"},{"attributes":{},"id":"8d332b78-7ff8-4688-ba1d-40d1f9749edb","type":"LinearScale"},{"attributes":{"below":[{"id":"2285f81b-48d1-400f-a5f0-d028788fe266","type":"LinearAxis"}],"left":[{"id":"b6f74af1-6773-4ed0-a302-de813cfda3ee","type":"LinearAxis"}],"renderers":[{"id":"2285f81b-48d1-400f-a5f0-d028788fe266","type":"LinearAxis"},{"id":"22be8bcf-975c-48fa-856e-0347e76c52c9","type":"Grid"},{"id":"b6f74af1-6773-4ed0-a302-de813cfda3ee","type":"LinearAxis"},{"id":"6e05f482-e135-4fcb-aa73-bd4b555b1464","type":"Grid"},{"id":"ae67fdc5-bcc6-4036-a6d3-00248a29cd9b","type":"BoxAnnotation"},{"id":"389d0fff-f9bb-4412-8cd2-f224a22feebf","type":"GlyphRenderer"}],"title":{"id":"e03f986d-3727-4359-b1d1-643402b0f8c7","type":"Title"},"toolbar":{"id":"ed233044-a88c-426a-962b-c1de76e544d1","type":"Toolbar"},"x_range":{"id":"6d24c0bf-e3a3-4b7f-8c98-cec23f44333e","type":"DataRange1d"},"x_scale":{"id":"8d332b78-7ff8-4688-ba1d-40d1f9749edb","type":"LinearScale"},"y_range":{"id":"e0604183-ed73-4b83-b324-a92a791793f2","type":"DataRange1d"},"y_scale":{"id":"4e8a592b-8040-429a-9e3d-ccb3b6d7cfd3","type":"LinearScale"}},"id":"1d48cf78-f601-43c0-9e68-897d640078c1","subtype":"Figure","type":"Plot"}],"root_ids":["1d48cf78-f601-43c0-9e68-897d640078c1"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('95aff53f-b1b2-46f4-a4bd-4fccac24b996').textContent;
                  var render_items = [{"docid":"c762bcfe-0918-4970-9a29-b64a403d5926","roots":{"1d48cf78-f601-43c0-9e68-897d640078c1":"8f4c21ef-c1d7-4df7-899a-ead9a47321c9"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>