<!DOCTYPE html>
<html>
<style>
	td, th 
	{
	    border: 1px solid #dddddd;
	    text-align: left;
	    padding: 8px;
	}

	.frac 
	{
	    display: inline-block;
	    position: relative;
	    vertical-align: middle;
	    letter-spacing: 0.001em;
	    text-align: center;
	}

	.frac > span 
	{
	    display: block;
	    padding: 0.1em;
	}

	.frac span.bottom 
	{
    	border-top: thin solid black;
	}

	.frac span.symbol 
	{
	    display: none;
	} 
</style>
<body>

<h1>Assignment 3: Continuous Time CBDs</h1>
<ul>
	<li>Rafael De Smet - 20131145</li>
	<li>Beno&#238;t-Philippe Fornoville - 20133299</li>
</ul>

This report shows the results of assignment 3.

<h2>Task 1: Harmonic Oscillator</h2>

The goal of this task was to implement an harmonic oscillator using integral and derivative blocks. This will lead to an approximation of a <i>sin(t)</i> function. When build and simulated, the error of the oscillator was measured against the <i>sin(t)</i> function.

<h3>Integrator And Derivative Blocks</h3>

The first step of this task was to create the integrator and derivative blocks in the CBD class. These implementations can be found in <a href="CBDMultipleOutput/Source/CBD.py">CBD.py</a>. Since both the derivator and integral need to know the value of the previous iterations to compute the complete value, the implementations of these blocks both rely on the use of delays. The <i>DerivatorBlock</i> implements the following formula:
<div class="frac">
    <span><i>x(t) - x(t-&Delta;t)</i></span>
    <span class="symbol">/</span>
    <span class="bottom"><i>&Delta;t</i></span>
</div>. When we want to know the value of the derivative at time t, <i>x(t)</i>, we express this using the <i>DelayBlock</i> to get the previous value and calculate the new value. <br>

One iteration of the <i>IntegratorBlock</i> is implemented based on the following formula:<i>&Delta;t * in(t - &Delta;t)</i>, where <i>in(t)</i> is the current incoming value. To calculate the integral over multiple values, we use the following formula: <br><i>IC(0) + (integral of in(&tau;) d&tau; from 0 to &Delta;t) + (integral of in(&tau;) d&tau; from &Delta; to 2&Delta;t) + ...</i>. <br>Here IC(0) is the initial condition that the integral has to take at iteration 0, the next iterations are calculated using the formula.<br><br>

The two new blocks are shown below.<br>

<b>Derivator</b><br>
<img src="output/Derivator.png">
<br>
<b>Integrator</b><br>
<img src="output/Integrator.png">

<h3>Oscillator Using Integral Blocks - CBD A</h3>

Now we have the integral and derivative blocks, we can start building the oscillator. The oscillator is defined using the following second order differential equation:

<div class="frac">
    <span><i>d&sup2;x</i></span>
    <span class="symbol">/</span>
    <span class="bottom"><i>dt&sup2;</i></span>
</div> = <i>-x</i>

where <i>x(0) = 0</i> and 

<div class="frac">
    <span><i>dx</i></span>
    <span class="symbol">/</span>
    <span class="bottom"><i>dt</i></span>
</div>(0) = 1.

What we have to do is to translate this differential equation to a CBD model. The way we solve such a differential equation is by using integrals. In this case we are dealing with a second order differential equation, so we must use two integrals. The output of the first integral will serve as the input of the second. This represents the difference between the orders of the equation. The conditions given by the equations serve as the different ICs of the integrals. The first integral will have an IC of 1 since 

<div class="frac">
    <span><i>dx</i></span>
    <span class="symbol">/</span>
    <span class="bottom"><i>dt</i></span>
</div>(0) = 1.

The second integral will have an IC of 0 since <i>x(0) = 0</i>. Of course both <i>IntegralBlocks</i> will have a &Delta;t input as well. We will later see that the value of this &Delta;t is important for the overall result.
<br><br>

The right hand side of the differential equation tells us what input the first integral should have. The output of the second integral is <i>x</i>. This means that we need to negate the output of the second integral and use this as input for the first integral. The CBD model of this can be found below.
<br>
<img src="output/CBD_A.png">
<br>
When we simulate this CBD over time and plot the value of <i>x</i>, we get the results in <a href="output/PlotCBDA.html">PlotCBDA.html</a>. Note that in this plot &Delta;t is equal to 0.001. This leads to very satisfactory results. 

<h3>Oscillator Using Derivative Blocks - CBD B</h3>

There are two ways of solving a differential equation. One is as shown in the previous section, by using integrals. The other way is to replace the integrals by derivators. This section shows the results of implementing the oscillator with derivators. The CBD model is very much alike the previous one. The <i>IntegralBlocks</i> have been replaced with <i>DerivatorBlocks</i>. Otherwise nothing changes. This CBD model is shown below.
<br>
<img src="output/CBD_B.png">
<br>
When we simulate this CBD over time and plot the value of <i>x</i>, we get the results in <a href="output/PlotCBDB.html">PlotCBDB.html</a>. Note that in this plot &Delta;t is equal to 0.001. When we compare the two oscillators we can see that they are each others inverse. This could be expected because the derivative and integral are each others inverse. 


<h3>Measuring Error In CBD A</h3>

The next part of this task is to measure the error of the harmonic oscillator in CBD A against the <i>sin(t)</i> function. We know the function to measure the error, it is as follows: <i>e(t) = integral of |sin(t) - x(t)|</i>. <i>x(t)</i> is the current value of the oscillator (CBD A). This means we take the integral of the magnitude of the difference between the ideal value and the approximated value. Note that in this case it is important to choose the right stepsize (&Delta;t). When we use stepsize 0.1 we get the result in <a href="output/PlotErrorA1.html">PlotErrorA1.html</a>, compared to the result when stepsize is 0.001 in <a href="output/PlotErrorA2.html">PlotErrorA2.html</a>. It is clear that the smaller stepsize leads to a smaller error. At time 1000, a stepsize of 0.1 leads to an error of 40000 while a stepsize of 0.001 leads to an error of 400. The CBD used to measure the error is shown below. This picture is the setting with a stepsize of 0.1. The <i>SinBlock</i> uses the current time to calculate its output value. The implementation of this new block can be found in <a href="CBDMultipleOutput/Source/CBD.py">CBD.py</a>.<br>

<img src="output/ErrorA.png">

<h3>Measuring Error In CBD B</h3>

Analogously to CBD A, we measure the error of CBD B against the <i>sin(t)</i> function, using the same two stepsizes. The result of using a stepsize of 0.1 can be found in <a href="output/PlotErrorB1.html">PlotErrorB1.html</a> and the result of using a stepsize of 0.001 can be found in <a href="output/PlotErrorB2.html">PlotErrorB2.html</a>. Again, below is the CBD used to measure the error, it is the same as in the previous part, except we know use CBD B instead of CBD A.<br>

<img src="output/ErrorB.png">
<br>
Interesting to note is that the resulting errorplots are very alike to the errorplots from CBD A. This is not very suprising because the two CBDs produce very similar results.

<h3>Results Task 1</h3>

We can conclude that using a smaller stepsize leads to a smaller error. Besides that, there is not a lot of difference between the two implementations, but we know from the theory that using an integral based implementation will eventually smooth the error better than a derivative based implementation.

<h2>Task 2: Driver-less Train</h2>

The second task was the build a simulation of a cruise control of a train. This system exists of several smaller CBDs. These will be discussed below. The following picture is a full overview of the system and shows the several blocks we needed to implement.<br>

<img src="output/CompleteTrainSystem.png">

<h3>Look-up Block</h3>

The first part of this task was to build a block that tell the train which speed to take at which time. The implementation of this block can be found in <a href="controller.py">controller.py</a> in the class <i>ComputerBlock</i>. The table shows the speeds the controller should aim for.

<table>
	<tr>
		<th>Time</th>
		<th>Output</th>
	</tr>
	<tr>
		<td>&lt; 10</td>
		<td>0</td>
	</tr>
	<tr>
		<td>&lt; 160</td>
		<td>10</td>
	</tr>
	<tr>
		<td>&lt; 200</td>
		<td>4</td>
	</tr>
	<tr>
		<td>&lt; 260</td>
		<td>14</td> 
	</tr>
	<tr>
		<td>&gt; 260</td>
		<td>6</td>
	</tr>
</table>

<h3>Build And Simulate</h3>

The second and largest task is to build and simulate all the parts of a Driver-less Train. As shown in the assignment, this consists of 5 main elements.
<ul>
	<li>Time</li>
	<li>Look-up Block</li>
	<li>PID Controller</li>
	<li>Plant</li>
	<li>Cost Function (as given in the assignment)</li>
</ul>

<h4>Time CBD And Look-up Block</h4>

The Time CBD and Look-up Block have been discussed previously and in the previous assignment. Below is the full TimeCBD to be complete. <br>

<img src="output/TimeBlockCBD.png">

<h4>PID Controller</h4>

The PIDController is implemented the way it is described in the assignment. The three variables K<sub>p</sub>, K<sub>i</sub> and K<sub>d</sub> can be set at initialization of the PIDControllerBlock. The model of the controller is shown below.

<br>
<img src="output/PIDControllerCBD.png">

<h4>Plant</h4>

The PlantCBD is the largest CBD of all because it entails the four equations that calculate the velocity and displacement of the train and the passenger. In the picture of this CBD you can see the nodes encircled in different colors. These represent the four equations (red is equation 1, green is equation 2, purple is equation 3 and blue is equation 4) and are to clarify which blocks (nodes) are responsible for each equation. This link will show the full PlantCBD (file is quite large so for convenience open in separate tab) <a href="output/PlantCBD.png">PlantCBD.png</a>.
<br>
The following plot shows the results of the execution of the complete train system with K<sub>p</sub> = 200, K<sub>i</sub> = 0 and K<sub>d</sub> = 0. As you can see this is exactly as expected.
<br>
<img src="output/bokeh_plot.png">

<h3>Tune</h3>

This section tells how we tuned the parameters K<sub>p</sub>, K<sub>i</sub> and K<sub>d</sub> to find the optimal combination of values. In the method <i>tuneCBD()</i> of <a href="controller.py">controller.py</a> you can find this code. Sadly we encountered a problem with the calculation of X_PASSENGER (equation 3) which results in the <i>CostFunctionBlock</i> raising an StopSimulationExpection. We were unable to find and fix this problem. <br>
In the file <a href="controller.py">controller.py</a> you can find two methods, one to run the complete system with the CostFunctionBlock (<i>runCBDWithCost()</i>) and one without the CostFunctionBlock (<i>runCBDWithoutCost()</i>). When you run <i>runCBDWithCost()</i> you will see it raises a StopSimulationException, due to the problem with X_PASSENGER. When you run <i>runCBDWithoutCost()</i> you see that it outputs the V_TRAIN, as expected, without checking for the sum. 
<br>
<br>

</body>
</html>