



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="16814387-0d32-4968-93e4-176607483636"></div>
          
        
      
      
        <script type="application/json" id="2f70637a-7a2f-426d-ac91-e89eed6615d2">
          {"70ed9deb-5956-420a-bd34-714519d3b0b8":{"roots":{"references":[{"attributes":{},"id":"3a302659-fd4f-48af-977b-fc1ca6ab532f","type":"Selection"},{"attributes":{"formatter":{"id":"9b671401-28ef-47af-aada-97449c37d2a3","type":"BasicTickFormatter"},"plot":{"id":"9ed8dcd6-d8e0-48cd-a2c2-8d19933cc7b5","subtype":"Figure","type":"Plot"},"ticker":{"id":"2f2f6a4c-bc22-4f1c-8b3e-967ad7165a5b","type":"BasicTicker"}},"id":"d8f234cc-ed19-4c03-8e00-f4d50666bf74","type":"LinearAxis"},{"attributes":{"below":[{"id":"738bf58e-9142-4dd3-9a5e-6e467449e225","type":"CategoricalAxis"}],"left":[{"id":"c9722304-a6bb-405c-9c1d-eacf78ef615b","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"738bf58e-9142-4dd3-9a5e-6e467449e225","type":"CategoricalAxis"},{"id":"f9efbe05-165f-451e-886b-271dbad9201e","type":"Grid"},{"id":"c9722304-a6bb-405c-9c1d-eacf78ef615b","type":"LinearAxis"},{"id":"551ca253-a9d3-4b84-9154-8e7a9eb2c8ee","type":"Grid"},{"id":"29a7db21-732f-42be-9662-7d28620ded26","type":"GlyphRenderer"}],"title":{"id":"e2958bc0-6e72-4cb5-802b-ad496945f41c","type":"Title"},"toolbar":{"id":"c3333ce0-2f58-4954-a300-5432919a9ca3","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"4801bcd5-0e3a-4b0a-bd69-8cc0f61fbb96","type":"FactorRange"},"x_scale":{"id":"d665e1e6-83f1-4759-8a3c-89eb924842e2","type":"CategoricalScale"},"y_range":{"id":"8b65a16b-338f-4680-8236-0d37b5c03360","type":"DataRange1d"},"y_scale":{"id":"c4b0fccd-d45e-4193-94c7-18693d97f909","type":"LinearScale"}},"id":"c780f723-1e1f-4886-b5a0-b9e884f81724","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"7141a883-be89-4ea0-9a46-882ee0ba209d","type":"Selection"},{"attributes":{},"id":"0eb8880a-870c-4da5-87ff-0e25d1ae845e","type":"CategoricalTickFormatter"},{"attributes":{"plot":{"id":"9ed8dcd6-d8e0-48cd-a2c2-8d19933cc7b5","subtype":"Figure","type":"Plot"},"ticker":{"id":"a2f0b544-9d44-43e8-896a-89c1e509e693","type":"CategoricalTicker"}},"id":"fa482550-dac5-46da-a204-9801510284b6","type":"Grid"},{"attributes":{},"id":"d9dfac39-d568-48c4-a6be-0f764449e083","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"factors":[["5","C"],["5","P"],["10","C"],["10","P"],["15","C"],["15","P"],["20","C"],["20","P"],["25","C"],["25","P"],["30","C"],["30","P"]]},"id":"9b3c91e1-9d54-4de7-bcea-3f667571223c","type":"FactorRange"},{"attributes":{"callback":null,"factors":[["5","C"],["5","P"],["10","C"],["10","P"],["15","C"],["15","P"],["20","C"],["20","P"],["25","C"],["25","P"],["30","C"],["30","P"]]},"id":"d2e77563-bc32-4983-b729-b3ff4f852311","type":"FactorRange"},{"attributes":{},"id":"9d1e68c5-ad05-4c3d-ad9d-73e0fdb05ba3","type":"LinearScale"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"9ef299b2-70dd-4e42-9282-2a884d65e17b","type":"VBar"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"1490f46f-af24-4022-b8a6-0f61b059531f","type":"VBar"},{"attributes":{"formatter":{"id":"fd3cd27c-d893-404d-a1c6-3499d07a039e","type":"CategoricalTickFormatter"},"plot":{"id":"9ed8dcd6-d8e0-48cd-a2c2-8d19933cc7b5","subtype":"Figure","type":"Plot"},"ticker":{"id":"a2f0b544-9d44-43e8-896a-89c1e509e693","type":"CategoricalTicker"}},"id":"f63340a6-571d-4c81-b52a-afc8b2dbcc35","type":"CategoricalAxis"},{"attributes":{},"id":"9b671401-28ef-47af-aada-97449c37d2a3","type":"BasicTickFormatter"},{"attributes":{},"id":"e59f4d0c-9180-4939-b650-471abf6b3d62","type":"LinearScale"},{"attributes":{"dimension":1,"plot":{"id":"c780f723-1e1f-4886-b5a0-b9e884f81724","subtype":"Figure","type":"Plot"},"ticker":{"id":"26336fa0-a7f0-4dc3-b97c-5c78704ed3b2","type":"BasicTicker"}},"id":"551ca253-a9d3-4b84-9154-8e7a9eb2c8ee","type":"Grid"},{"attributes":{"dimension":1,"plot":{"id":"9ed8dcd6-d8e0-48cd-a2c2-8d19933cc7b5","subtype":"Figure","type":"Plot"},"ticker":{"id":"2f2f6a4c-bc22-4f1c-8b3e-967ad7165a5b","type":"BasicTicker"}},"id":"2f23551e-cec8-475b-9f34-f3e7b954f97d","type":"Grid"},{"attributes":{},"id":"bfc38922-d085-400c-a2ef-1232cf3e14a3","type":"CategoricalTicker"},{"attributes":{},"id":"d665e1e6-83f1-4759-8a3c-89eb924842e2","type":"CategoricalScale"},{"attributes":{"below":[{"id":"f63340a6-571d-4c81-b52a-afc8b2dbcc35","type":"CategoricalAxis"}],"left":[{"id":"d8f234cc-ed19-4c03-8e00-f4d50666bf74","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"f63340a6-571d-4c81-b52a-afc8b2dbcc35","type":"CategoricalAxis"},{"id":"fa482550-dac5-46da-a204-9801510284b6","type":"Grid"},{"id":"d8f234cc-ed19-4c03-8e00-f4d50666bf74","type":"LinearAxis"},{"id":"2f23551e-cec8-475b-9f34-f3e7b954f97d","type":"Grid"},{"id":"8ff5a8e3-f2f1-476d-af99-5989dd457d2a","type":"GlyphRenderer"}],"title":{"id":"a73f10c2-af16-4ee4-98fe-1d06bd41225b","type":"Title"},"toolbar":{"id":"acdfb131-9515-4af0-890c-2ab2e28a9db0","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"9b3c91e1-9d54-4de7-bcea-3f667571223c","type":"FactorRange"},"x_scale":{"id":"eea858d4-bd05-4ffb-ba24-57acc921c936","type":"CategoricalScale"},"y_range":{"id":"2526638a-de7e-4206-9766-568809248291","type":"DataRange1d"},"y_scale":{"id":"9d1e68c5-ad05-4c3d-ad9d-73e0fdb05ba3","type":"LinearScale"}},"id":"9ed8dcd6-d8e0-48cd-a2c2-8d19933cc7b5","subtype":"Figure","type":"Plot"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"8254ea77-cb4f-4c10-86f2-3cc075ece0d0","type":"VBar"},{"attributes":{"callback":null,"data":{"counts":["145.888889","95.888889","155.388888","55.388888","206.888888","56.888888","257.638888","57.638888","308.08889","58.08889","358.388888","58.388888"],"x":[["5","C"],["5","P"],["10","C"],["10","P"],["15","C"],["15","P"],["20","C"],["20","P"],["25","C"],["25","P"],["30","C"],["30","P"]]},"selected":{"id":"68e4bafa-6bb2-4ae4-8fea-1929720c5d7e","type":"Selection"},"selection_policy":{"id":"364c93aa-75f0-4f21-974e-5def8f2b7c62","type":"UnionRenderers"}},"id":"22bb7c22-a1fc-4b5a-b2f2-aad00a58ea25","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"2526638a-de7e-4206-9766-568809248291","type":"DataRange1d"},{"attributes":{"callback":null,"factors":[["5","C"],["5","P"],["10","C"],["10","P"],["15","C"],["15","P"],["20","C"],["20","P"],["25","C"],["25","P"],["30","C"],["30","P"]]},"id":"c7cf9845-16e1-47d6-a9e2-00c810f8a545","type":"FactorRange"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"d79f85f5-22ce-4637-a132-d60fcba34556","type":"VBar"},{"attributes":{"plot":{"id":"e66c7f7c-8d7d-4340-9205-5742c1cdf356","subtype":"Figure","type":"Plot"},"ticker":{"id":"f764a653-44ce-4b87-b2a9-41e87571700e","type":"CategoricalTicker"}},"id":"fcdd15b4-fe0c-4a76-bc1f-f0d6346217ad","type":"Grid"},{"attributes":{},"id":"15259045-106b-409d-91ab-9305c3aa1eb6","type":"BasicTicker"},{"attributes":{"source":{"id":"22bb7c22-a1fc-4b5a-b2f2-aad00a58ea25","type":"ColumnDataSource"}},"id":"1079c813-2e0e-4833-a1e3-1a04e6920c81","type":"CDSView"},{"attributes":{"callback":null},"id":"2b111ad4-e18d-4833-ac5b-b79a977c8412","type":"DataRange1d"},{"attributes":{"callback":null,"data":{"counts":["235.888889","185.888889","330.888889","230.888889","425.888889","275.888889","343.138889","143.138889","394.488888","144.488888","445.388888","145.388888"],"x":[["5","C"],["5","P"],["10","C"],["10","P"],["15","C"],["15","P"],["20","C"],["20","P"],["25","C"],["25","P"],["30","C"],["30","P"]]},"selected":{"id":"3a302659-fd4f-48af-977b-fc1ca6ab532f","type":"Selection"},"selection_policy":{"id":"b4847eb9-5ce5-4be2-9147-552a614d443e","type":"UnionRenderers"}},"id":"d3abead3-db9b-44d3-a5da-716ac9e3004e","type":"ColumnDataSource"},{"attributes":{},"id":"a40e5886-d0a4-4bd6-a6fe-b7f1c2291917","type":"BasicTickFormatter"},{"attributes":{"callback":null,"factors":[["5","C"],["5","P"],["10","C"],["10","P"],["15","C"],["15","P"],["20","C"],["20","P"],["25","C"],["25","P"],["30","C"],["30","P"]]},"id":"4801bcd5-0e3a-4b0a-bd69-8cc0f61fbb96","type":"FactorRange"},{"attributes":{},"id":"87b86b0c-fb29-47b0-9acc-74020e90e0e7","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"39ff3af7-9b26-4b2a-b747-e4ea00a51af1","type":"ColumnDataSource"},"glyph":{"id":"8254ea77-cb4f-4c10-86f2-3cc075ece0d0","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"d79f85f5-22ce-4637-a132-d60fcba34556","type":"VBar"},"selection_glyph":null,"view":{"id":"61312694-83aa-4790-b844-e06f209d7e05","type":"CDSView"}},"id":"29a7db21-732f-42be-9662-7d28620ded26","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"d3abead3-db9b-44d3-a5da-716ac9e3004e","type":"ColumnDataSource"},"glyph":{"id":"39b6846b-a911-4755-b45c-3f08f9fe906b","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"8db0b7f1-f7f4-4dc0-89d6-d70d031d3b0f","type":"VBar"},"selection_glyph":null,"view":{"id":"40e9c9d7-bf60-4413-878c-50f373ad0a86","type":"CDSView"}},"id":"8ff5a8e3-f2f1-476d-af99-5989dd457d2a","type":"GlyphRenderer"},{"attributes":{},"id":"4e92b6b3-9b1f-411b-b976-86dac52d35d3","type":"Selection"},{"attributes":{"formatter":{"id":"a1e8bff5-9ece-49e0-b70c-b836d690a1c3","type":"CategoricalTickFormatter"},"plot":{"id":"c780f723-1e1f-4886-b5a0-b9e884f81724","subtype":"Figure","type":"Plot"},"ticker":{"id":"b6901ca7-4796-4b46-bf7f-51ca62813c23","type":"CategoricalTicker"}},"id":"738bf58e-9142-4dd3-9a5e-6e467449e225","type":"CategoricalAxis"},{"attributes":{"formatter":{"id":"b21cd8b1-c6c1-46cb-a989-333d713c8b05","type":"BasicTickFormatter"},"plot":{"id":"c780f723-1e1f-4886-b5a0-b9e884f81724","subtype":"Figure","type":"Plot"},"ticker":{"id":"26336fa0-a7f0-4dc3-b97c-5c78704ed3b2","type":"BasicTicker"}},"id":"c9722304-a6bb-405c-9c1d-eacf78ef615b","type":"LinearAxis"},{"attributes":{},"id":"68e4bafa-6bb2-4ae4-8fea-1929720c5d7e","type":"Selection"},{"attributes":{},"id":"01df6de9-3526-412f-85fe-7c729b02eebe","type":"UnionRenderers"},{"attributes":{},"id":"e80bf53e-be44-4f58-9597-9138106a0383","type":"CategoricalScale"},{"attributes":{"formatter":{"id":"a40e5886-d0a4-4bd6-a6fe-b7f1c2291917","type":"BasicTickFormatter"},"plot":{"id":"430b7927-2cbc-4536-a9ea-21471705b1a1","subtype":"Figure","type":"Plot"},"ticker":{"id":"17dd9e94-9195-41cc-9669-8adf0dfa2787","type":"BasicTicker"}},"id":"302624e9-9f4b-44dc-bf49-6dc913c34def","type":"LinearAxis"},{"attributes":{},"id":"eea858d4-bd05-4ffb-ba24-57acc921c936","type":"CategoricalScale"},{"attributes":{"dimension":1,"plot":{"id":"430b7927-2cbc-4536-a9ea-21471705b1a1","subtype":"Figure","type":"Plot"},"ticker":{"id":"17dd9e94-9195-41cc-9669-8adf0dfa2787","type":"BasicTicker"}},"id":"428bf160-9078-4bf1-b1f1-de1edba092db","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto"},"id":"626fd0c2-d958-44b7-93d7-60815ad10df0","type":"Toolbar"},{"attributes":{"below":[{"id":"c6aa2bbb-c56f-4095-8496-728b45a6b3d0","type":"CategoricalAxis"}],"left":[{"id":"302624e9-9f4b-44dc-bf49-6dc913c34def","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"c6aa2bbb-c56f-4095-8496-728b45a6b3d0","type":"CategoricalAxis"},{"id":"ca376bb7-d709-4005-8c64-5f1f6e2f6ada","type":"Grid"},{"id":"302624e9-9f4b-44dc-bf49-6dc913c34def","type":"LinearAxis"},{"id":"428bf160-9078-4bf1-b1f1-de1edba092db","type":"Grid"},{"id":"52b146ea-890e-4325-8b1a-96c4b0252fa0","type":"GlyphRenderer"}],"title":{"id":"84ec2125-0cc4-4041-9b16-83e66d789f87","type":"Title"},"toolbar":{"id":"d85354c8-9e05-4093-9373-67305eefd653","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"c7cf9845-16e1-47d6-a9e2-00c810f8a545","type":"FactorRange"},"x_scale":{"id":"ed1f56be-894b-4ba1-8f14-a1964ba4fc36","type":"CategoricalScale"},"y_range":{"id":"2b111ad4-e18d-4833-ac5b-b79a977c8412","type":"DataRange1d"},"y_scale":{"id":"e59f4d0c-9180-4939-b650-471abf6b3d62","type":"LinearScale"}},"id":"430b7927-2cbc-4536-a9ea-21471705b1a1","subtype":"Figure","type":"Plot"},{"attributes":{"plot":null,"text":"Length 5000"},"id":"cb069661-fd6a-4915-85d8-f707a4e11739","type":"Title"},{"attributes":{},"id":"f764a653-44ce-4b87-b2a9-41e87571700e","type":"CategoricalTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"8db0b7f1-f7f4-4dc0-89d6-d70d031d3b0f","type":"VBar"},{"attributes":{},"id":"a1e8bff5-9ece-49e0-b70c-b836d690a1c3","type":"CategoricalTickFormatter"},{"attributes":{},"id":"b4847eb9-5ce5-4be2-9147-552a614d443e","type":"UnionRenderers"},{"attributes":{},"id":"a2f0b544-9d44-43e8-896a-89c1e509e693","type":"CategoricalTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"39b6846b-a911-4755-b45c-3f08f9fe906b","type":"VBar"},{"attributes":{"formatter":{"id":"d9dfac39-d568-48c4-a6be-0f764449e083","type":"CategoricalTickFormatter"},"plot":{"id":"e66c7f7c-8d7d-4340-9205-5742c1cdf356","subtype":"Figure","type":"Plot"},"ticker":{"id":"f764a653-44ce-4b87-b2a9-41e87571700e","type":"CategoricalTicker"}},"id":"7aa71fa9-898a-4e64-8578-e790794d8c00","type":"CategoricalAxis"},{"attributes":{},"id":"b1869119-3302-4948-91a8-fb095bdf2020","type":"LinearScale"},{"attributes":{"callback":null},"id":"8b65a16b-338f-4680-8236-0d37b5c03360","type":"DataRange1d"},{"attributes":{"formatter":{"id":"751a7a75-0b16-487f-8ee6-f126763f79f2","type":"BasicTickFormatter"},"plot":{"id":"e66c7f7c-8d7d-4340-9205-5742c1cdf356","subtype":"Figure","type":"Plot"},"ticker":{"id":"15259045-106b-409d-91ab-9305c3aa1eb6","type":"BasicTicker"}},"id":"581e1b2a-66ab-4145-85ba-1da40ae2d955","type":"LinearAxis"},{"attributes":{"callback":null,"data":{"counts":["280.888889","230.888889","375.888889","275.888889","470.888889","320.888889","565.888889","365.888889","437.688889","187.688889","488.888889","188.888889"],"x":[["5","C"],["5","P"],["10","C"],["10","P"],["15","C"],["15","P"],["20","C"],["20","P"],["25","C"],["25","P"],["30","C"],["30","P"]]},"selected":{"id":"7141a883-be89-4ea0-9a46-882ee0ba209d","type":"Selection"},"selection_policy":{"id":"87b86b0c-fb29-47b0-9acc-74020e90e0e7","type":"UnionRenderers"}},"id":"39ff3af7-9b26-4b2a-b747-e4ea00a51af1","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":"Length 10000"},"id":"84ec2125-0cc4-4041-9b16-83e66d789f87","type":"Title"},{"attributes":{"callback":null,"data":{"counts":["190.888889","140.888889","285.888889","185.888889","248.888889","98.888889","300.388888","100.388888","351.288888","101.288888","401.888888","101.888888"],"x":[["5","C"],["5","P"],["10","C"],["10","P"],["15","C"],["15","P"],["20","C"],["20","P"],["25","C"],["25","P"],["30","C"],["30","P"]]},"selected":{"id":"4e92b6b3-9b1f-411b-b976-86dac52d35d3","type":"Selection"},"selection_policy":{"id":"01df6de9-3526-412f-85fe-7c729b02eebe","type":"UnionRenderers"}},"id":"11d81b1a-3121-427f-aff1-7b4ac04abbe0","type":"ColumnDataSource"},{"attributes":{},"id":"b6901ca7-4796-4b46-bf7f-51ca62813c23","type":"CategoricalTicker"},{"attributes":{},"id":"ed1f56be-894b-4ba1-8f14-a1964ba4fc36","type":"CategoricalScale"},{"attributes":{"source":{"id":"d3abead3-db9b-44d3-a5da-716ac9e3004e","type":"ColumnDataSource"}},"id":"40e9c9d7-bf60-4413-878c-50f373ad0a86","type":"CDSView"},{"attributes":{"source":{"id":"11d81b1a-3121-427f-aff1-7b4ac04abbe0","type":"ColumnDataSource"}},"id":"0dbdb084-04a1-4898-bb84-ab9d05aeb069","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"4434979c-cc7e-4c29-b026-61437d099b86","type":"VBar"},{"attributes":{},"id":"c4b0fccd-d45e-4193-94c7-18693d97f909","type":"LinearScale"},{"attributes":{"below":[{"id":"7aa71fa9-898a-4e64-8578-e790794d8c00","type":"CategoricalAxis"}],"left":[{"id":"581e1b2a-66ab-4145-85ba-1da40ae2d955","type":"LinearAxis"}],"plot_height":250,"renderers":[{"id":"7aa71fa9-898a-4e64-8578-e790794d8c00","type":"CategoricalAxis"},{"id":"fcdd15b4-fe0c-4a76-bc1f-f0d6346217ad","type":"Grid"},{"id":"581e1b2a-66ab-4145-85ba-1da40ae2d955","type":"LinearAxis"},{"id":"8ebeb34f-4595-4518-9f49-396e98eecc86","type":"Grid"},{"id":"cbc30121-84aa-4628-a890-cf1b82096a5e","type":"GlyphRenderer"}],"title":{"id":"cb069661-fd6a-4915-85d8-f707a4e11739","type":"Title"},"toolbar":{"id":"626fd0c2-d958-44b7-93d7-60815ad10df0","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"d2e77563-bc32-4983-b729-b3ff4f852311","type":"FactorRange"},"x_scale":{"id":"e80bf53e-be44-4f58-9597-9138106a0383","type":"CategoricalScale"},"y_range":{"id":"2aaba9e8-b8d2-4690-8418-ccfd808d0158","type":"DataRange1d"},"y_scale":{"id":"b1869119-3302-4948-91a8-fb095bdf2020","type":"LinearScale"}},"id":"e66c7f7c-8d7d-4340-9205-5742c1cdf356","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"2f2f6a4c-bc22-4f1c-8b3e-967ad7165a5b","type":"BasicTicker"},{"attributes":{},"id":"fd3cd27c-d893-404d-a1c6-3499d07a039e","type":"CategoricalTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"e66c7f7c-8d7d-4340-9205-5742c1cdf356","subtype":"Figure","type":"Plot"},"ticker":{"id":"15259045-106b-409d-91ab-9305c3aa1eb6","type":"BasicTicker"}},"id":"8ebeb34f-4595-4518-9f49-396e98eecc86","type":"Grid"},{"attributes":{"data_source":{"id":"22bb7c22-a1fc-4b5a-b2f2-aad00a58ea25","type":"ColumnDataSource"},"glyph":{"id":"9ef299b2-70dd-4e42-9282-2a884d65e17b","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"4434979c-cc7e-4c29-b026-61437d099b86","type":"VBar"},"selection_glyph":null,"view":{"id":"1079c813-2e0e-4833-a1e3-1a04e6920c81","type":"CDSView"}},"id":"cbc30121-84aa-4628-a890-cf1b82096a5e","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"2aaba9e8-b8d2-4690-8418-ccfd808d0158","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto"},"id":"c3333ce0-2f58-4954-a300-5432919a9ca3","type":"Toolbar"},{"attributes":{"data_source":{"id":"11d81b1a-3121-427f-aff1-7b4ac04abbe0","type":"ColumnDataSource"},"glyph":{"id":"1490f46f-af24-4022-b8a6-0f61b059531f","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"c992ea7b-208c-477e-b530-157579c4d71f","type":"VBar"},"selection_glyph":null,"view":{"id":"0dbdb084-04a1-4898-bb84-ab9d05aeb069","type":"CDSView"}},"id":"52b146ea-890e-4325-8b1a-96c4b0252fa0","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto"},"id":"acdfb131-9515-4af0-890c-2ab2e28a9db0","type":"Toolbar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto"},"id":"d85354c8-9e05-4093-9373-67305eefd653","type":"Toolbar"},{"attributes":{"formatter":{"id":"0eb8880a-870c-4da5-87ff-0e25d1ae845e","type":"CategoricalTickFormatter"},"plot":{"id":"430b7927-2cbc-4536-a9ea-21471705b1a1","subtype":"Figure","type":"Plot"},"ticker":{"id":"bfc38922-d085-400c-a2ef-1232cf3e14a3","type":"CategoricalTicker"}},"id":"c6aa2bbb-c56f-4095-8496-728b45a6b3d0","type":"CategoricalAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"counts"},"width":{"value":0.9},"x":{"field":"x"}},"id":"c992ea7b-208c-477e-b530-157579c4d71f","type":"VBar"},{"attributes":{"plot":{"id":"c780f723-1e1f-4886-b5a0-b9e884f81724","subtype":"Figure","type":"Plot"},"ticker":{"id":"b6901ca7-4796-4b46-bf7f-51ca62813c23","type":"CategoricalTicker"}},"id":"f9efbe05-165f-451e-886b-271dbad9201e","type":"Grid"},{"attributes":{"plot":{"id":"430b7927-2cbc-4536-a9ea-21471705b1a1","subtype":"Figure","type":"Plot"},"ticker":{"id":"bfc38922-d085-400c-a2ef-1232cf3e14a3","type":"CategoricalTicker"}},"id":"ca376bb7-d709-4005-8c64-5f1f6e2f6ada","type":"Grid"},{"attributes":{},"id":"751a7a75-0b16-487f-8ee6-f126763f79f2","type":"BasicTickFormatter"},{"attributes":{},"id":"b21cd8b1-c6c1-46cb-a989-333d713c8b05","type":"BasicTickFormatter"},{"attributes":{"plot":null,"text":"Length 20000"},"id":"e2958bc0-6e72-4cb5-802b-ad496945f41c","type":"Title"},{"attributes":{"source":{"id":"39ff3af7-9b26-4b2a-b747-e4ea00a51af1","type":"ColumnDataSource"}},"id":"61312694-83aa-4790-b844-e06f209d7e05","type":"CDSView"},{"attributes":{},"id":"26336fa0-a7f0-4dc3-b97c-5c78704ed3b2","type":"BasicTicker"},{"attributes":{},"id":"17dd9e94-9195-41cc-9669-8adf0dfa2787","type":"BasicTicker"},{"attributes":{},"id":"364c93aa-75f0-4f21-974e-5def8f2b7c62","type":"UnionRenderers"},{"attributes":{"plot":null,"text":"Length 15000"},"id":"a73f10c2-af16-4ee4-98fe-1d06bd41225b","type":"Title"}],"root_ids":["e66c7f7c-8d7d-4340-9205-5742c1cdf356","430b7927-2cbc-4536-a9ea-21471705b1a1","9ed8dcd6-d8e0-48cd-a2c2-8d19933cc7b5","c780f723-1e1f-4886-b5a0-b9e884f81724"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2f70637a-7a2f-426d-ac91-e89eed6615d2').textContent;
                  var render_items = [{"docid":"70ed9deb-5956-420a-bd34-714519d3b0b8","roots":{"c780f723-1e1f-4886-b5a0-b9e884f81724":"16814387-0d32-4968-93e4-176607483636"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>