



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="7e5f56ce-5e2f-43cc-8078-5245a8d344bb"></div>
          
        
      
      
        <script type="application/json" id="0a21d049-17e9-4315-8b28-1639109df0e7">
          {"0f4e4e52-2f1c-4d0b-bf4c-d972cc2de078":{"roots":{"references":[{"attributes":{"below":[{"id":"0f4b4eab-aee8-413b-821e-9f70dc94c441","type":"LinearAxis"}],"left":[{"id":"03012251-7ac5-480b-94d2-bd763ff8d7ef","type":"LinearAxis"}],"renderers":[{"id":"0f4b4eab-aee8-413b-821e-9f70dc94c441","type":"LinearAxis"},{"id":"38f048ae-85c3-467f-a580-e3c63d9d945e","type":"Grid"},{"id":"03012251-7ac5-480b-94d2-bd763ff8d7ef","type":"LinearAxis"},{"id":"6a5258ee-a995-4e39-a2d8-f5b1aa8d8083","type":"Grid"},{"id":"9de2ea85-04ba-4023-878b-a1a32b3132a9","type":"BoxAnnotation"},{"id":"abae3681-22a7-4642-a18d-fdc62382f541","type":"GlyphRenderer"}],"title":{"id":"38071032-5112-4a72-b6ac-21a2e92ae73c","type":"Title"},"toolbar":{"id":"8fad73ab-5b54-4689-b91f-32ecc763030e","type":"Toolbar"},"x_range":{"id":"a9919b3e-d0ec-49eb-97f8-eded806bfef6","type":"DataRange1d"},"x_scale":{"id":"03480c91-8837-4e25-9b20-3bf40211f9e9","type":"LinearScale"},"y_range":{"id":"6c4f0f01-2f8a-44e3-8811-dff9a0aac297","type":"DataRange1d"},"y_scale":{"id":"9b8b1976-c3ca-468a-ba67-fb81a361714f","type":"LinearScale"}},"id":"9e1d3115-40b7-4b44-94cf-f7d1aec50233","subtype":"Figure","type":"Plot"},{"attributes":{"plot":null,"text":"CBD Simulation 2"},"id":"38071032-5112-4a72-b6ac-21a2e92ae73c","type":"Title"},{"attributes":{},"id":"ed99c6f1-5057-4684-bb8d-6d43d4e115fc","type":"BasicTicker"},{"attributes":{},"id":"f3d21949-a052-4e2a-96af-f172330e4d0f","type":"PanTool"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"146b5766-bcef-4107-81d0-8e03ceead0e4","type":"Circle"},{"attributes":{},"id":"65b627a2-12c9-4466-8013-7e2ac5aef091","type":"HelpTool"},{"attributes":{"axis_label":"N","formatter":{"id":"00f44c07-10c5-401a-abc1-4c71be1a754e","type":"BasicTickFormatter"},"plot":{"id":"9e1d3115-40b7-4b44-94cf-f7d1aec50233","subtype":"Figure","type":"Plot"},"ticker":{"id":"ed99c6f1-5057-4684-bb8d-6d43d4e115fc","type":"BasicTicker"}},"id":"03012251-7ac5-480b-94d2-bd763ff8d7ef","type":"LinearAxis"},{"attributes":{},"id":"05be5f1f-0b4e-4f03-ac25-8ff2b28a5dd7","type":"BasicTickFormatter"},{"attributes":{},"id":"9bbbed7f-8cc7-496a-97c6-2ba9438b87bd","type":"WheelZoomTool"},{"attributes":{},"id":"9b8b1976-c3ca-468a-ba67-fb81a361714f","type":"LinearScale"},{"attributes":{},"id":"03480c91-8837-4e25-9b20-3bf40211f9e9","type":"LinearScale"},{"attributes":{"overlay":{"id":"9de2ea85-04ba-4023-878b-a1a32b3132a9","type":"BoxAnnotation"}},"id":"74faa1a3-b9c8-4092-892f-1cd8dad0db42","type":"BoxZoomTool"},{"attributes":{},"id":"997e80cf-204c-49a2-82d8-cb694ff9e646","type":"SaveTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"9de2ea85-04ba-4023-878b-a1a32b3132a9","type":"BoxAnnotation"},{"attributes":{},"id":"0a7f2788-cbd0-4fcb-a7f1-04d48b106cac","type":"BasicTicker"},{"attributes":{"callback":null},"id":"6c4f0f01-2f8a-44e3-8811-dff9a0aac297","type":"DataRange1d"},{"attributes":{},"id":"6d9794fb-89b8-4aa3-b6aa-125719bf8748","type":"ResetTool"},{"attributes":{"callback":null},"id":"a9919b3e-d0ec-49eb-97f8-eded806bfef6","type":"DataRange1d"},{"attributes":{},"id":"0cbd55ab-61e9-4c63-95e7-cf44289b20ad","type":"Selection"},{"attributes":{"plot":{"id":"9e1d3115-40b7-4b44-94cf-f7d1aec50233","subtype":"Figure","type":"Plot"},"ticker":{"id":"0a7f2788-cbd0-4fcb-a7f1-04d48b106cac","type":"BasicTicker"}},"id":"38f048ae-85c3-467f-a580-e3c63d9d945e","type":"Grid"},{"attributes":{"callback":null,"data":{"x":[0.0,1.0,2.0,3.0,4.0],"y":[0.0,5.0,10.0,15.0,20.0]},"selected":{"id":"0cbd55ab-61e9-4c63-95e7-cf44289b20ad","type":"Selection"},"selection_policy":{"id":"2c32e3e3-23a9-46a3-be45-393c679b8d9a","type":"UnionRenderers"}},"id":"652e386a-82b4-4f79-bf1d-9f565c739f98","type":"ColumnDataSource"},{"attributes":{"source":{"id":"652e386a-82b4-4f79-bf1d-9f565c739f98","type":"ColumnDataSource"}},"id":"0f91321f-8716-4a3f-a893-d8882768ecfa","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"a10531b7-a107-48de-9b73-f0c74cc6b12e","type":"Circle"},{"attributes":{},"id":"00f44c07-10c5-401a-abc1-4c71be1a754e","type":"BasicTickFormatter"},{"attributes":{"dimension":1,"plot":{"id":"9e1d3115-40b7-4b44-94cf-f7d1aec50233","subtype":"Figure","type":"Plot"},"ticker":{"id":"ed99c6f1-5057-4684-bb8d-6d43d4e115fc","type":"BasicTicker"}},"id":"6a5258ee-a995-4e39-a2d8-f5b1aa8d8083","type":"Grid"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"f3d21949-a052-4e2a-96af-f172330e4d0f","type":"PanTool"},{"id":"9bbbed7f-8cc7-496a-97c6-2ba9438b87bd","type":"WheelZoomTool"},{"id":"74faa1a3-b9c8-4092-892f-1cd8dad0db42","type":"BoxZoomTool"},{"id":"997e80cf-204c-49a2-82d8-cb694ff9e646","type":"SaveTool"},{"id":"6d9794fb-89b8-4aa3-b6aa-125719bf8748","type":"ResetTool"},{"id":"65b627a2-12c9-4466-8013-7e2ac5aef091","type":"HelpTool"}]},"id":"8fad73ab-5b54-4689-b91f-32ecc763030e","type":"Toolbar"},{"attributes":{"data_source":{"id":"652e386a-82b4-4f79-bf1d-9f565c739f98","type":"ColumnDataSource"},"glyph":{"id":"146b5766-bcef-4107-81d0-8e03ceead0e4","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"a10531b7-a107-48de-9b73-f0c74cc6b12e","type":"Circle"},"selection_glyph":null,"view":{"id":"0f91321f-8716-4a3f-a893-d8882768ecfa","type":"CDSView"}},"id":"abae3681-22a7-4642-a18d-fdc62382f541","type":"GlyphRenderer"},{"attributes":{"axis_label":"time","formatter":{"id":"05be5f1f-0b4e-4f03-ac25-8ff2b28a5dd7","type":"BasicTickFormatter"},"plot":{"id":"9e1d3115-40b7-4b44-94cf-f7d1aec50233","subtype":"Figure","type":"Plot"},"ticker":{"id":"0a7f2788-cbd0-4fcb-a7f1-04d48b106cac","type":"BasicTicker"}},"id":"0f4b4eab-aee8-413b-821e-9f70dc94c441","type":"LinearAxis"},{"attributes":{},"id":"2c32e3e3-23a9-46a3-be45-393c679b8d9a","type":"UnionRenderers"}],"root_ids":["9e1d3115-40b7-4b44-94cf-f7d1aec50233"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('0a21d049-17e9-4315-8b28-1639109df0e7').textContent;
                  var render_items = [{"docid":"0f4e4e52-2f1c-4d0b-bf4c-d972cc2de078","roots":{"9e1d3115-40b7-4b44-94cf-f7d1aec50233":"7e5f56ce-5e2f-43cc-8078-5245a8d344bb"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>