



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="11f26c6d-b502-4164-9256-80e1c9ee17d1"></div>
          
        
      
      
        <script type="application/json" id="0210eb58-d15d-46c7-9e58-d551b0c75efa">
          {"f3102be3-b1a1-468b-a9ca-d34968d8d2f2":{"roots":{"references":[{"attributes":{},"id":"9b15d9e3-fc2f-468c-9d35-fa4eb7740420","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"180ce228-374d-4cd1-8b4e-add4628f8468","type":"PanTool"},{"id":"7bda4b72-92cc-40c5-9d07-021913e1db61","type":"WheelZoomTool"},{"id":"f916ca83-8a03-4cb9-b3a3-7ad02d92ff91","type":"BoxZoomTool"},{"id":"9b15d9e3-fc2f-468c-9d35-fa4eb7740420","type":"SaveTool"},{"id":"57274040-712a-4b7f-abdf-9b5b4d8fca87","type":"ResetTool"},{"id":"262640e9-6814-4ba7-aa11-a154e7aadcb7","type":"HelpTool"}]},"id":"09f9f861-263c-411c-9073-d35462a9cd37","type":"Toolbar"},{"attributes":{},"id":"d1252625-ac14-4369-89f0-72174eb614ff","type":"BasicTickFormatter"},{"attributes":{"plot":null,"text":"CBD Simulation 1"},"id":"1359a3e7-de7c-478c-b18b-25ac0c30b05a","type":"Title"},{"attributes":{"plot":{"id":"7a8f15fd-07aa-4864-a279-e41be1f20ce7","subtype":"Figure","type":"Plot"},"ticker":{"id":"b8056ff2-d6f0-489b-8afe-5b95cb83a95b","type":"BasicTicker"}},"id":"b037748f-4efc-4839-9d6b-bb510a928065","type":"Grid"},{"attributes":{"axis_label":"time","formatter":{"id":"a36e48e1-6e5f-4847-b3f9-8bf282936d5a","type":"BasicTickFormatter"},"plot":{"id":"7a8f15fd-07aa-4864-a279-e41be1f20ce7","subtype":"Figure","type":"Plot"},"ticker":{"id":"b8056ff2-d6f0-489b-8afe-5b95cb83a95b","type":"BasicTicker"}},"id":"27f8534e-114e-4913-91f9-582c81547ae3","type":"LinearAxis"},{"attributes":{"below":[{"id":"27f8534e-114e-4913-91f9-582c81547ae3","type":"LinearAxis"}],"left":[{"id":"967fab61-9c80-4b1c-8b52-6a5caba59e26","type":"LinearAxis"}],"renderers":[{"id":"27f8534e-114e-4913-91f9-582c81547ae3","type":"LinearAxis"},{"id":"b037748f-4efc-4839-9d6b-bb510a928065","type":"Grid"},{"id":"967fab61-9c80-4b1c-8b52-6a5caba59e26","type":"LinearAxis"},{"id":"7860cd96-1d2f-47a9-8030-025501deae4c","type":"Grid"},{"id":"fa4ce9a2-5759-4098-875f-5d30f4f9bfb6","type":"BoxAnnotation"},{"id":"4970b3b7-3fd4-42c4-928b-6bda7c6114aa","type":"GlyphRenderer"}],"title":{"id":"1359a3e7-de7c-478c-b18b-25ac0c30b05a","type":"Title"},"toolbar":{"id":"09f9f861-263c-411c-9073-d35462a9cd37","type":"Toolbar"},"x_range":{"id":"d79d7206-e294-4c35-9f36-3c2dd18e96c2","type":"DataRange1d"},"x_scale":{"id":"679a9097-fe4f-4f11-9017-9d9f0f7ab8a9","type":"LinearScale"},"y_range":{"id":"d937ad7e-ba69-4baa-8d60-8c05d6f65edc","type":"DataRange1d"},"y_scale":{"id":"ea431167-00da-453d-92d7-9a3e5df6542b","type":"LinearScale"}},"id":"7a8f15fd-07aa-4864-a279-e41be1f20ce7","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null},"id":"d79d7206-e294-4c35-9f36-3c2dd18e96c2","type":"DataRange1d"},{"attributes":{"callback":null},"id":"d937ad7e-ba69-4baa-8d60-8c05d6f65edc","type":"DataRange1d"},{"attributes":{"axis_label":"N","formatter":{"id":"d1252625-ac14-4369-89f0-72174eb614ff","type":"BasicTickFormatter"},"plot":{"id":"7a8f15fd-07aa-4864-a279-e41be1f20ce7","subtype":"Figure","type":"Plot"},"ticker":{"id":"4b36ea12-1b6e-408f-a991-1a87fa368bff","type":"BasicTicker"}},"id":"967fab61-9c80-4b1c-8b52-6a5caba59e26","type":"LinearAxis"},{"attributes":{},"id":"4b36ea12-1b6e-408f-a991-1a87fa368bff","type":"BasicTicker"},{"attributes":{"dimension":1,"plot":{"id":"7a8f15fd-07aa-4864-a279-e41be1f20ce7","subtype":"Figure","type":"Plot"},"ticker":{"id":"4b36ea12-1b6e-408f-a991-1a87fa368bff","type":"BasicTicker"}},"id":"7860cd96-1d2f-47a9-8030-025501deae4c","type":"Grid"},{"attributes":{},"id":"f81a2ef4-40e0-4024-9e05-3145d10f6156","type":"Selection"},{"attributes":{},"id":"3cc263b3-ea6e-45b4-854d-cbccef24712c","type":"UnionRenderers"},{"attributes":{},"id":"679a9097-fe4f-4f11-9017-9d9f0f7ab8a9","type":"LinearScale"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"fa4ce9a2-5759-4098-875f-5d30f4f9bfb6","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"9f53e05a-2f14-43b1-a90e-bd864108ff5e","type":"ColumnDataSource"},"glyph":{"id":"9c835988-8282-420c-a31e-7bcdf1fd9a2b","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"a5a5148b-4570-4e99-a7a8-b951878dd67f","type":"Circle"},"selection_glyph":null,"view":{"id":"4579f961-69e1-410f-9adb-c8e1f355c225","type":"CDSView"}},"id":"4970b3b7-3fd4-42c4-928b-6bda7c6114aa","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"a5a5148b-4570-4e99-a7a8-b951878dd67f","type":"Circle"},{"attributes":{},"id":"180ce228-374d-4cd1-8b4e-add4628f8468","type":"PanTool"},{"attributes":{"source":{"id":"9f53e05a-2f14-43b1-a90e-bd864108ff5e","type":"ColumnDataSource"}},"id":"4579f961-69e1-410f-9adb-c8e1f355c225","type":"CDSView"},{"attributes":{"overlay":{"id":"fa4ce9a2-5759-4098-875f-5d30f4f9bfb6","type":"BoxAnnotation"}},"id":"f916ca83-8a03-4cb9-b3a3-7ad02d92ff91","type":"BoxZoomTool"},{"attributes":{},"id":"7bda4b72-92cc-40c5-9d07-021913e1db61","type":"WheelZoomTool"},{"attributes":{},"id":"262640e9-6814-4ba7-aa11-a154e7aadcb7","type":"HelpTool"},{"attributes":{"callback":null,"data":{"x":[0.0,1.0,2.0,3.0,4.0],"y":[0,10,40,100,200]},"selected":{"id":"f81a2ef4-40e0-4024-9e05-3145d10f6156","type":"Selection"},"selection_policy":{"id":"3cc263b3-ea6e-45b4-854d-cbccef24712c","type":"UnionRenderers"}},"id":"9f53e05a-2f14-43b1-a90e-bd864108ff5e","type":"ColumnDataSource"},{"attributes":{},"id":"ea431167-00da-453d-92d7-9a3e5df6542b","type":"LinearScale"},{"attributes":{},"id":"57274040-712a-4b7f-abdf-9b5b4d8fca87","type":"ResetTool"},{"attributes":{},"id":"b8056ff2-d6f0-489b-8afe-5b95cb83a95b","type":"BasicTicker"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"9c835988-8282-420c-a31e-7bcdf1fd9a2b","type":"Circle"},{"attributes":{},"id":"a36e48e1-6e5f-4847-b3f9-8bf282936d5a","type":"BasicTickFormatter"}],"root_ids":["7a8f15fd-07aa-4864-a279-e41be1f20ce7"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('0210eb58-d15d-46c7-9e58-d551b0c75efa').textContent;
                  var render_items = [{"docid":"f3102be3-b1a1-468b-a9ca-d34968d8d2f2","roots":{"7a8f15fd-07aa-4864-a279-e41be1f20ce7":"11f26c6d-b502-4164-9256-80e1c9ee17d1"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>