



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.13.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            <div class="bk-root" id="947bc01e-cf06-49d4-8a94-34f128a122a5"></div>
          
        
      
      
        <script type="application/json" id="8a5c59f3-1c98-447e-bfbc-363792160c4e">
          {"a123c7c3-5f95-45a0-b4ad-194a58b758ab":{"roots":{"references":[{"attributes":{"below":[{"id":"eb2b24bc-e7e4-4a6d-9569-60ebb58d5460","type":"LinearAxis"}],"left":[{"id":"19359107-4e32-4fa7-93f6-7010e6816433","type":"LinearAxis"}],"renderers":[{"id":"eb2b24bc-e7e4-4a6d-9569-60ebb58d5460","type":"LinearAxis"},{"id":"da7ec330-f9f3-49a6-b007-59c6d9409ee5","type":"Grid"},{"id":"19359107-4e32-4fa7-93f6-7010e6816433","type":"LinearAxis"},{"id":"c5178ea0-c375-447d-ba14-dedaa043155a","type":"Grid"},{"id":"a44e50ba-c5f0-4928-b488-4adf09a83fd2","type":"BoxAnnotation"},{"id":"213f5172-333e-4eff-8c9c-0c1fbfb2ee23","type":"Legend"},{"id":"7f2b520e-bcf3-42e3-8888-cee88ade2db7","type":"GlyphRenderer"}],"title":{"id":"43847adf-dbd3-4724-b067-e13514fbe660","type":"Title"},"toolbar":{"id":"484a1b13-35b9-4eb3-b3c5-a0c354b675af","type":"Toolbar"},"x_range":{"id":"713f1522-550a-4c5a-8b87-fa261476b37c","type":"DataRange1d"},"x_scale":{"id":"b658c90a-8261-4d8e-8e2f-918bfa894822","type":"LinearScale"},"y_range":{"id":"c06e1960-b2b5-49b7-afd5-91c14e0cac6a","type":"DataRange1d"},"y_scale":{"id":"393626db-edee-449f-bb28-8e4341357ab2","type":"LinearScale"}},"id":"ef74afa5-d29d-4814-a356-6b12b467b374","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1b3ef010-cf64-445a-a263-0ce90be56650","type":"PanTool"},{"attributes":{"items":[{"id":"028bd928-ecb5-43ae-95db-61c71db72f05","type":"LegendItem"}],"plot":{"id":"ef74afa5-d29d-4814-a356-6b12b467b374","subtype":"Figure","type":"Plot"}},"id":"213f5172-333e-4eff-8c9c-0c1fbfb2ee23","type":"Legend"},{"attributes":{"callback":null,"data":{"x":[0.0,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0],"y":[0.0,2.0,4.0,6.0,8.0,10.0,12.0,14.0,16.0,18.0]},"selected":{"id":"c325e52a-9d77-43a5-8841-43ab272f88f2","type":"Selection"},"selection_policy":{"id":"6f3cef07-ddeb-450e-96e9-94a74f9ebab1","type":"UnionRenderers"}},"id":"77c99f14-3a52-42d2-9ec2-64566ba5e50d","type":"ColumnDataSource"},{"attributes":{"dimension":1,"plot":{"id":"ef74afa5-d29d-4814-a356-6b12b467b374","subtype":"Figure","type":"Plot"},"ticker":{"id":"97687ee3-5cff-4eb9-b410-f47f13254b98","type":"BasicTicker"}},"id":"c5178ea0-c375-447d-ba14-dedaa043155a","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"95c32710-24de-4c82-8a9a-db1f7a17f053","type":"Circle"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"a44e50ba-c5f0-4928-b488-4adf09a83fd2","type":"BoxAnnotation"},{"attributes":{},"id":"72c0dbed-b65f-4daf-a669-7d75593c21d7","type":"BasicTicker"},{"attributes":{"plot":{"id":"ef74afa5-d29d-4814-a356-6b12b467b374","subtype":"Figure","type":"Plot"},"ticker":{"id":"72c0dbed-b65f-4daf-a669-7d75593c21d7","type":"BasicTicker"}},"id":"da7ec330-f9f3-49a6-b007-59c6d9409ee5","type":"Grid"},{"attributes":{"plot":null,"text":"Even Numbers"},"id":"43847adf-dbd3-4724-b067-e13514fbe660","type":"Title"},{"attributes":{},"id":"170836d5-3df8-4a9a-ba31-b916b8a3efe4","type":"BasicTickFormatter"},{"attributes":{"axis_label":"N","formatter":{"id":"6997927e-9939-476f-b369-ff4c3bc23776","type":"BasicTickFormatter"},"plot":{"id":"ef74afa5-d29d-4814-a356-6b12b467b374","subtype":"Figure","type":"Plot"},"ticker":{"id":"97687ee3-5cff-4eb9-b410-f47f13254b98","type":"BasicTicker"}},"id":"19359107-4e32-4fa7-93f6-7010e6816433","type":"LinearAxis"},{"attributes":{"axis_label":"time","formatter":{"id":"170836d5-3df8-4a9a-ba31-b916b8a3efe4","type":"BasicTickFormatter"},"plot":{"id":"ef74afa5-d29d-4814-a356-6b12b467b374","subtype":"Figure","type":"Plot"},"ticker":{"id":"72c0dbed-b65f-4daf-a669-7d75593c21d7","type":"BasicTicker"}},"id":"eb2b24bc-e7e4-4a6d-9569-60ebb58d5460","type":"LinearAxis"},{"attributes":{"callback":null},"id":"c06e1960-b2b5-49b7-afd5-91c14e0cac6a","type":"DataRange1d"},{"attributes":{},"id":"b658c90a-8261-4d8e-8e2f-918bfa894822","type":"LinearScale"},{"attributes":{"callback":null},"id":"713f1522-550a-4c5a-8b87-fa261476b37c","type":"DataRange1d"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1b3ef010-cf64-445a-a263-0ce90be56650","type":"PanTool"},{"id":"f2e782cf-34fa-4472-88f6-b89ccdc7e445","type":"WheelZoomTool"},{"id":"a3d17901-d256-4fea-915f-f73d5be1adec","type":"BoxZoomTool"},{"id":"e7be6399-4d7c-426e-9b78-2900b904a981","type":"SaveTool"},{"id":"31f43aaf-8a76-4f9d-8012-fabce3064aab","type":"ResetTool"},{"id":"d6455f06-a67f-4871-ba2f-de3361066c4e","type":"HelpTool"}]},"id":"484a1b13-35b9-4eb3-b3c5-a0c354b675af","type":"Toolbar"},{"attributes":{"data_source":{"id":"77c99f14-3a52-42d2-9ec2-64566ba5e50d","type":"ColumnDataSource"},"glyph":{"id":"95c32710-24de-4c82-8a9a-db1f7a17f053","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"f29a98ed-eaeb-41ed-bee5-ae6a378029a7","type":"Circle"},"selection_glyph":null,"view":{"id":"59e4d49d-1858-4afe-a9a8-e9be2d7bd8e5","type":"CDSView"}},"id":"7f2b520e-bcf3-42e3-8888-cee88ade2db7","type":"GlyphRenderer"},{"attributes":{},"id":"6997927e-9939-476f-b369-ff4c3bc23776","type":"BasicTickFormatter"},{"attributes":{},"id":"6f3cef07-ddeb-450e-96e9-94a74f9ebab1","type":"UnionRenderers"},{"attributes":{"label":{"value":"Even numbers"},"renderers":[{"id":"7f2b520e-bcf3-42e3-8888-cee88ade2db7","type":"GlyphRenderer"}]},"id":"028bd928-ecb5-43ae-95db-61c71db72f05","type":"LegendItem"},{"attributes":{},"id":"f2e782cf-34fa-4472-88f6-b89ccdc7e445","type":"WheelZoomTool"},{"attributes":{},"id":"31f43aaf-8a76-4f9d-8012-fabce3064aab","type":"ResetTool"},{"attributes":{},"id":"c325e52a-9d77-43a5-8841-43ab272f88f2","type":"Selection"},{"attributes":{},"id":"e7be6399-4d7c-426e-9b78-2900b904a981","type":"SaveTool"},{"attributes":{},"id":"d6455f06-a67f-4871-ba2f-de3361066c4e","type":"HelpTool"},{"attributes":{},"id":"97687ee3-5cff-4eb9-b410-f47f13254b98","type":"BasicTicker"},{"attributes":{"source":{"id":"77c99f14-3a52-42d2-9ec2-64566ba5e50d","type":"ColumnDataSource"}},"id":"59e4d49d-1858-4afe-a9a8-e9be2d7bd8e5","type":"CDSView"},{"attributes":{},"id":"393626db-edee-449f-bb28-8e4341357ab2","type":"LinearScale"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"f29a98ed-eaeb-41ed-bee5-ae6a378029a7","type":"Circle"},{"attributes":{"overlay":{"id":"a44e50ba-c5f0-4928-b488-4adf09a83fd2","type":"BoxAnnotation"}},"id":"a3d17901-d256-4fea-915f-f73d5be1adec","type":"BoxZoomTool"}],"root_ids":["ef74afa5-d29d-4814-a356-6b12b467b374"]},"title":"Bokeh Application","version":"0.13.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('8a5c59f3-1c98-447e-bfbc-363792160c4e').textContent;
                  var render_items = [{"docid":"a123c7c3-5f95-45a0-b4ad-194a58b758ab","roots":{"ef74afa5-d29d-4814-a356-6b12b467b374":"947bc01e-cf06-49d4-8a94-34f128a122a5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>