<!DOCTYPE html>
<html>
<style>
	td, th
	{
	    border: 1px solid #dddddd;
	    text-align: left;
	    padding: 8px;
	}

	.frac
	{
	    display: inline-block;
	    position: relative;
	    vertical-align: middle;
	    letter-spacing: 0.001em;
	    text-align: center;
	}

	.frac > span
	{
	    display: block;
	    padding: 0.1em;
	}

	.frac span.bottom
	{
    	border-top: thin solid black;
	}

	.frac span.symbol
	{
	    display: none;
	}
</style>
<body>

<h1>Assignment 5: Statecharts</h1>
<ul>
	<li>Rafael De Smet - 20131145</li>
	<li>Beno&#238;t-Philippe Fornoville - 20133299</li>
</ul>

This report shows the results of assignment 5.

<h1>Complete solution</h1>

<img src="model.png">

<h2>Model</h2>

The picture above shows the complete statechart. Here we will discuss the way this model is constructed and how the requirements are handled.

<ul>
	<li>
		The model starts in the default state. When we press the <i>continue</i> button we start the simulation and go in the <i>main</i> state. When we press the <i>pause</i> button we halt the simulation, until it is resumed again. Here it is crucial to note the use of two new variables <i>storedAcc</i> and <i>storedVel</i>. These variables hold the current acceleration and velocity of the train at any point. When we press the <i>pause</i> button, this remembers the state the train was in. When resuming the simulation, the train will start moving again, with the acceleration and velocity before the pause. When the <i>pause</i> button was pressed, some of the states of the model were active. These need to be remembered as well, so we use a deep history in the main state to ensure that all the states, the ones in inner states included, are remembered. Remark that the history is placed in the second orthogonal component of the <i>main</i> state and therefore ignores the states of the dead man's button.
	</li>
	<br>
	<li>
		The <i>main</i> state is divided in two orthogonal components.
		<ol>
			<li>
				The first orthogonal component is in charge of the dead man's button. We start with the default normal state where nothing happens. Every 30 seconds we go the next state, the <i>Button Prompted</i> state. This state raises the event <i>warning</i> and asks the driver to press the <i>POLL</i> button. If the driver presses this button, we go back to the normal state and start over. When the driver fails to press this button in the 5 seconds after the warning was raised, we raise the <i>emergency</i> event and go in to the <i>Emergency Brake Mode</i>. When the <i>emergency</i> event was raised we automatically go in the <i>Breaking</i> state (in orthogonal component 'movement'), where the train slows down as quickly as possible.
			</li>
			<br>
			<li>
				The second orthogonal component controls all the movements of the train. This component has one big state, called <i>trainState</i>, which in turn has four orthogonal components, all dedicated to seperate parts of the simulation.
				<ol>
					<li>
						The first component is responsible for handling the lights. We keep track of the lights seen by the train on the track. The default state is the only state in this component, <i>LastLight</i>. This state consists of two states, <i>NotYellow</i> and <i>Yellow</i>. Initially we are in <i>NotYellow</i>, we can move to <i>Yellow</i> when we see a yellow light on the track. When we see a green light we go to the initial state, as depicted by the transition from <i>LastLight</i> to itself on the event <i>green_light</i>. Similarly, when we see a red light we raise we go back to the initial state of <i>LastLight</i>, but additionally we also raise an emergency. The special case is when we see a yellow light. Two things can happen now. Either the train had a velocity lower than 50km/h or it had a velocity higher than 50km/h. When the train was speeding (velocity > 50), we raise an emergency and slow down. Only when the train reaches a velocity of lower than 50km/h, it is possible to return to the <i>NotSpeeding</i> state. When the train was not speeding before a yellow light we do nothing.
					</li>
					<br>
					<li>
						The second component is responsible for handling the current place of the train. A train has two possible places to be in, either in a station (<i>InStation</i>) or not in a station (<i>NotInStation</i>). The default state is <i>NotInStation</i>. On receiving the input event <i>enter</i> we go to <i>InStation</i>. This state has two substates, by default we enter  <i>NotSpeeding</i>. While in <i>NotSpeeding</i> we constantly check if the velocity is higher than 20. If so, we transition to <i>Speeding</i> and raise an emergency, which will slow down the train quickly as possible. The velocity willd drop under 20 and we go back to <i>NotSpeeding</i>. When we receive a <i>leave</i> event, we transition out of <i>InStation</i> back to <i>NotInStation</i>.
					</li>
					<br>
					<li>
						The third component is responsible for handling the doors of the train. The default state is <i>ClosedDoors</i>. Only when we see the <i>enter</i> event raised, we allow the doors to open (not necessarily), this is the transition from <i>NotOpenable</i> to <i>DoorsOpenable</i>. Now we can raise the input event <i>open</i> (by pressing the button). On pressing this button, we go from state <i>ClosedDoors.DoorsOpenable</i> to <i>OpenDoors.NotClosable</i>. Remark that a guard was added that checks whether we are in a station and standing still. The <i>OpenDoors</i> state waits 5 seconds before allowing the doors to close again. A <i>close</i> event will now lead us back to <i>ClosedDoors.NotOpenable</i>.
					</li>
					<br>
					<li>
						The fourth component is responsible for handling the movement of the train. The default state is <i>Still</i> where the train is standing still. We go to <i>Moving</i> when we change the acceleration slider, which triggers the <i>update_acceleration</i> event. Note the guard that ensures that this can only happen when the acceleration is positive and the doors of the train are closed. We set the velocity to a very small positive value to avoid immediatly going back to <i>Still</i> and we store the value of <i>update_acceleration</i> in the  <i>acceleration</i> variable. In the inner <i>Moving</i> state, there are two inner states, <i>Driving</i> and <i>Cruising</i>. The <i>Driving</i> state is the default and handles all new accelarations, by updating the velocity and accelaration. When we see that velocity is 100km/h we transition to the <i>Cruising</i> state, where we don't accept any positive acceleration, thus ensuring that the train doesn't go faster than 100km/h. Only when the <i>update_acceleration</i> event has a negative acceleration, we go back to the <i>Driving</i> state.
						<br>
						At any time, while moving, the system can raise an emergency and we go from the <i>Moving</i> state to the <i>Breaking</i> state, where we slow down as quickly as possible and raise a warning, notifying that we are breaking. After the breaking is done and we reached a velocity of 0km/h, we have a 5 second cooldown (state <i>Cooldown</i>) before we can start moving the train again (back in state <i>Still</i>). In this cooldown, no input events are recognised.
					</li>
				</ol>
			</li>
		</ol>
	</li>
</ul>

</body>	
</html>
